<?xml version="1.0" encoding="UTF-8"?>
<!--
 Ant build file for the LogicMail tests
-->
<project name="LogicMailTests" default="build" basedir=".">
    <!-- Properties -->
    <property name="src.dir" location="src"/>
	<property name="dist.dir" location="dist"/>
	<property name="app.src.dir" location="../LogicMail/src"/>
	<property name="res.src.dir" location="../LogicMail/res"/>
	<property name="j2meunit.src.dir" location="../J2MEUnit/src"/>
	<property file="../LogicMail/project.properties"/>

    <!-- Task definitions -->
    <typedef resource="bb-ant-defs.xml" classpath="../lib/bb-ant-tools.jar" />

	<!-- Build the application tests -->
	<target name="build">
		<mkdir dir="${dist.dir}"/>

		<!-- Build the tests -->
        <rapc output="${module.name}Tests"
              srcdir="${src.dir}"
              destdir="${dist.dir}"
              jdehome="${jde450.home}">
              <jdp title="${module.title}Tests"
                 vendor="${module.vendor}"
                 version="${module.version}"
                 type="cldc"
                 midletclass="org.logicprobe.LogicMail.LogicMailTests"/>
            <src>
                <fileset dir="${j2meunit.src.dir}">
                    <include name="**/*.java"/>
                </fileset>
                <fileset dir="${src.dir}">
                    <include name="**/*.java"/>
                </fileset>
                <fileset dir="${app.src.dir}">
                    <include name="**/*.java"/>
                    <exclude name="org/logicprobe/LogicMail/LogicMail.java"/>
                </fileset>
                <fileset dir="${res.src.dir}">
                    <include name="**/*.rrc"/>
                    <include name="**/*.rrh"/>
                </fileset>
            </src>
        </rapc>
	</target>

	<!-- Load the build output into the simulator -->
	<target name="load-simulator" depends="build">
		<copy todir="${simulator.home}">
			<fileset dir="${dist.dir}" includes="*.cod,*.csl,*.cso,*.debug,*.jar"/>
		</copy>
	</target>
	
	<!-- Run the application tests in the simulator -->
	<target name="run-simulator" depends="load-simulator">
		<exec
			dir="${simulator.home}"
			executable="${simulator.home}/${simulator.exec}"
			spawn="true"/>
	</target>

	<target name="clean">
		<delete dir="${dist.dir}"/>
	</target>
</project>
