## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
J2MEUnit
LogicMail
]
ExcludeFromBuildAll=0
[Files
src\.svn\all-wcprops
src\.svn\entries
src\.svn\format
src\org\.svn\all-wcprops
src\org\.svn\entries
src\org\.svn\format
src\org\logicprobe\.svn\all-wcprops
src\org\logicprobe\.svn\entries
src\org\logicprobe\.svn\format
src\org\logicprobe\LogicMail\.svn\all-wcprops
src\org\logicprobe\LogicMail\.svn\entries
src\org\logicprobe\LogicMail\.svn\format
src\org\logicprobe\LogicMail\conf\.svn\entries
src\org\logicprobe\LogicMail\conf\.svn\format
src\org\logicprobe\LogicMail\conf\AccountConfigTest.java
src\org\logicprobe\LogicMail\conf\ConfTests.java
src\org\logicprobe\LogicMail\conf\GlobalConfigTest.java
src\org\logicprobe\LogicMail\LogicMailTests.java
src\org\logicprobe\LogicMail\mail\.svn\all-wcprops
src\org\logicprobe\LogicMail\mail\.svn\entries
src\org\logicprobe\LogicMail\mail\.svn\format
src\org\logicprobe\LogicMail\mail\imap\.svn\all-wcprops
src\org\logicprobe\LogicMail\mail\imap\.svn\entries
src\org\logicprobe\LogicMail\mail\imap\.svn\format
src\org\logicprobe\LogicMail\mail\imap\ImapParserTest.java
src\org\logicprobe\LogicMail\mail\imap\ImapProtocolTest.java
src\org\logicprobe\LogicMail\mail\imap\ImapTests.java
src\org\logicprobe\LogicMail\mail\MailTests.java
src\org\logicprobe\LogicMail\mail\NetworkMailStoreTest.java
src\org\logicprobe\LogicMail\message\.svn\all-wcprops
src\org\logicprobe\LogicMail\message\MessageForwardConverterTest.java
src\org\logicprobe\LogicMail\message\MessageMimeConverterTest.java
src\org\logicprobe\LogicMail\message\MessageReplyConverterTest.java
src\org\logicprobe\LogicMail\message\MessageTest.java
src\org\logicprobe\LogicMail\message\MessageTests.java
src\org\logicprobe\LogicMail\model\.svn\all-wcprops
src\org\logicprobe\LogicMail\model\.svn\entries
src\org\logicprobe\LogicMail\model\.svn\format
src\org\logicprobe\LogicMail\model\AccountNodeTest.java
src\org\logicprobe\LogicMail\model\MailboxNodeTest.java
src\org\logicprobe\LogicMail\model\ModelTests.java
src\org\logicprobe\LogicMail\ui\.svn\all-wcprops
src\org\logicprobe\LogicMail\ui\.svn\entries
src\org\logicprobe\LogicMail\ui\.svn\format
src\org\logicprobe\LogicMail\ui\MessageRendererTest.java
src\org\logicprobe\LogicMail\ui\UiTests.java
src\org\logicprobe\LogicMail\util\.svn\all-wcprops
src\org\logicprobe\LogicMail\util\.svn\entries
src\org\logicprobe\LogicMail\util\.svn\format
src\org\logicprobe\LogicMail\util\EventListenerListTest.java
src\org\logicprobe\LogicMail\util\QueueTest.java
src\org\logicprobe\LogicMail\util\RmsDataStoreTest.java
src\org\logicprobe\LogicMail\util\SerializableHashtableTest.java
src\org\logicprobe\LogicMail\util\SerializableTestClass.java
src\org\logicprobe\LogicMail\util\StringParserTest.java
src\org\logicprobe\LogicMail\util\UtilTests.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=1
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=LogicMailTests
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=LogicMailTests
Type=0
Version=1.9.0
