ABOUT_TITLE#0x0="About";
APPNAME#0x0="LogicMail";
BASE_CLOSEANDEXIT#0x0="Close active connections and exit?";
CONFIG_ACCOUNTS#0x0="Accounts";
CONFIG_ACCOUNT_DRAFT_MESSAGE_FOLDER#0x0="Draft message folder:";
CONFIG_ACCOUNT_FOLDER_PREFIX#0x0="Folder prefix:";
CONFIG_ACCOUNT_IDENTITY#0x0="Identity:";
CONFIG_ACCOUNT_INCOMING_SERVER#0x0="Incoming server:";
CONFIG_ACCOUNT_NAME#0x0="Account name:";
CONFIG_ACCOUNT_NONE#0x0="None";
CONFIG_ACCOUNT_OUTGOING_SERVER#0x0="Outgoing server:";
CONFIG_ACCOUNT_PASSWORD#0x0="Password:";
CONFIG_ACCOUNT_PORT#0x0="Port:";
CONFIG_ACCOUNT_PROTOCOL#0x0="Protocol:";
CONFIG_ACCOUNT_SENT_MESSAGE_FOLDER#0x0="Sent message folder:";
CONFIG_ACCOUNT_SERVER#0x0="Server:";
CONFIG_ACCOUNT_TITLE#0x0="Account";
CONFIG_ACCOUNT_USEMDSPROXY#0x0="Use MDS proxy";
CONFIG_ACCOUNT_USERNAME#0x0="Username:";
CONFIG_GLOBAL_CONNECTION_DEBUGGING#0x0="Connection debugging";
CONFIG_GLOBAL_GLOBAL_SETTINGS#0x0="Global settings:";
CONFIG_GLOBAL_HIDE_DELETED_MESSAGES#0x0="Hide deleted messages";
CONFIG_GLOBAL_HOSTNAME#0x0="Hostname:";
CONFIG_GLOBAL_IMAP_DOWNLOAD_LIMIT#0x0="Max size to dl per msg (kb):";
CONFIG_GLOBAL_IMAP_FOLDER_LIMIT#0x0="Max folder depth:";
CONFIG_GLOBAL_IMAP_SETTINGS#0x0="IMAP settings:";
CONFIG_GLOBAL_MESSAGE_COUNT#0x0="Message count:";
CONFIG_GLOBAL_MESSAGE_ORDER#0x0="Message order:";
CONFIG_GLOBAL_OVERRIDE_HOSTNAME#0x0="Override hostname";
CONFIG_GLOBAL_POP_DOWNLOAD_LIMIT#0x0="Max lines to dl per msg:";
CONFIG_GLOBAL_POP_SETTINGS#0x0="POP settings:";
CONFIG_GLOBAL_SETTINGS#0x0="Global settings";
CONFIG_GLOBAL_TITLE#0x0="Global";
CONFIG_GLOBAL_WIFI_MODE#0x0="WiFi mode:";
CONFIG_IDENTITIES#0x0="Identities";
CONFIG_IDENTITY_EMAIL_ADDRESS#0x0="E-Mail address:";
CONFIG_IDENTITY_FULL_NAME#0x0="Full name:";
CONFIG_IDENTITY_IDENTITY#0x0="Identity:";
CONFIG_IDENTITY_REPLYTO_ADDRESS#0x0="Reply-To address:";
CONFIG_IDENTITY_TITLE#0x0="Identity";
CONFIG_OUTGOING_AUTHENTICATION#0x0="Authentication:";
CONFIG_OUTGOING_SERVERS#0x0="Outgoing servers";
CONFIG_OUTGOING_TITLE#0x0="Outgoing (SMTP)";
CONFIG_PROMPT_INCOMPLETE#0x0="Configuration incomplete!";
CONFIG_TITLE#0x0="Configuration";
CONFIG_WHAT_ACCOUNT_TYPE#0x0="What type of account?";
ERROR_UNKNOWN#0x0="Unknown error";
LOGIN_TITLE#0x0="Authentication";
MAILBOX_DELETE_PROMPT#0x0="Are you sure you want to delete this message?";
MAILHOME_NOACCOUNTS#0x0="No accounts";
MAILHOME_TITLE#0x0="Home";
MENUITEM_ABOUT#0x0="About";
MENUITEM_ADD_ACCOUNT#0x0="Add account";
MENUITEM_ADD_IDENTITY#0x0="Add identity";
MENUITEM_ADD_OUTGOING_SERVER#0x0="Add outgoing server";
MENUITEM_ALWAYS#0x0="Always";
MENUITEM_CANCEL#0x0="Cancel";
MENUITEM_CLOSE#0x0="Close";
MENUITEM_COMPOSE_EMAIL#0x0="Compose E-Mail";
MENUITEM_CONFIGURATION#0x0="Configuration";
MENUITEM_DELETE#0x0="Delete";
MENUITEM_DELETE_ACCOUNT#0x0="Delete account";
MENUITEM_DELETE_IDENTITY#0x0="Delete identity";
MENUITEM_DELETE_OUTGOING_SERVER#0x0="Delete outgoing server";
MENUITEM_DISABLED#0x0="Disabled";
MENUITEM_DISCARD#0x0="Discard";
MENUITEM_DISCONNECT#0x0="Disconnect";
MENUITEM_EDIT#0x0="Edit";
MENUITEM_EXIT#0x0="Exit";
MENUITEM_FORWARD#0x0="Forward...";
MENUITEM_NONE#0x0="None";
MENUITEM_OK#0x0="OK";
MENUITEM_ORDER_ASCENDING#0x0="Ascending";
MENUITEM_ORDER_DESCENDING#0x0="Descending";
MENUITEM_PROMPT#0x0="Prompt";
MENUITEM_PROPERTIES#0x0="Properties";
MENUITEM_REFRESH_FOLDERS#0x0="Refresh folders";
MENUITEM_REFRESH_STATUS#0x0="Refresh status";
MENUITEM_REPLY#0x0="Reply...";
MENUITEM_REPLYTOALL#0x0="Reply to all...";
MENUITEM_SAVE#0x0="Save";
MENUITEM_SELECT#0x0="Select";
MENUITEM_UNDELETE#0x0="Undelete";
MESSAGEPROPERTIES_CC#0x0="Cc:";
MESSAGEPROPERTIES_DATE#0x0="Date:";
MESSAGEPROPERTIES_FROM#0x0="From:";
MESSAGEPROPERTIES_REPLYTO#0x0="Reply To:";
MESSAGEPROPERTIES_SUBJECT#0x0="Subject:";
MESSAGEPROPERTIES_TITLE#0x0="Message Properties";
MESSAGEPROPERTIES_TO#0x0="To:";
MESSAGERENDERER_UNSUPPORTED#0x0="Unsupported type:";
MESSAGE_NOTDISPLAYABLE#0x0="This message does not contain any sections that could be displayed.";
