ABOUT_TITLE#0="About";
APPNAME#0="LogicMail";
BASE_CLOSEANDEXIT#0="Ng\u0103\u0301t k\u00ea\u0301t n\u00f4\u0301i \u0111\u00ea\u0301n máy ch\u0075\u0309 và thoát?";
COMPOSITION_PROMPT_DISCARD_UNSENT#0="Không l\u01b0u?";
COMPOSITION_PROMPT_SAVE_OR_DISCARD#0="B\u0061\u0323n mu\u00f4\u0301n l\u01b0u lai hay không?";
CONFIG_ACCOUNTS#0="Các tài kho\u0061\u0309n th\u01b0";
CONFIG_ACCOUNT_DRAFT_MESSAGE_FOLDER#0="Th\u01b0 nháp:";
CONFIG_ACCOUNT_IDENTITY#0="H\u00f4\u0300 s\u01a1:";
CONFIG_ACCOUNT_IMAP_DOWNLOAD_LIMIT#0="Dung l\u01b0\u01a1\u0323ng t\u00f4\u0301i \u0111a cho 1 th\u01b0 (kb):";
CONFIG_ACCOUNT_IMAP_FOLDER_LIMIT#0="S\u00f4\u0301 th\u01b0 m\u0075\u0323c t\u00f4\u0301i \u0111a cho phép:";
CONFIG_ACCOUNT_IMAP_FOLDER_PREFIX#0="Folder prefix:";
CONFIG_ACCOUNT_INCOMING_SERVER#0="Máy ch\u0075\u0309 nh\u00e2\u0323n th\u01b0:";
CONFIG_ACCOUNT_NAME#0="Tên tài Kho\u0061\u0309n:";
CONFIG_ACCOUNT_NONE#0="Không có";
CONFIG_ACCOUNT_OUTGOING_SERVER#0="Máy ch\u0075\u0309 g\u01b0\u0309i th\u01b0:";
CONFIG_ACCOUNT_PAGE#0="Cài \u0111\u0103\u0323t:";
CONFIG_ACCOUNT_PAGE_ADVANCED#0="Cài \u0111\u0103\u0323t nâng cao";
CONFIG_ACCOUNT_PAGE_BASIC#0="Cài \u0111\u0103\u0323t c\u01a1 bản";
CONFIG_ACCOUNT_PAGE_FOLDER#0="Cài \u0111\u0103\u0323t th\u01b0 m\u0075\u0323c";
CONFIG_ACCOUNT_PASSWORD#0="M\u00e2\u0323t kh\u00e2\u0309u:";
CONFIG_ACCOUNT_POP_DOWNLOAD_LIMIT#0="S\u00f4\u0301 dòng t\u00f4\u0301i \u0111a cho phép:";
CONFIG_ACCOUNT_PORT#0="Port:";
CONFIG_ACCOUNT_PROTOCOL#0="Giao th\u01b0\u0301c:";
CONFIG_ACCOUNT_SENT_MESSAGE_FOLDER#0="Th\u01b0 da gui:";
CONFIG_ACCOUNT_SERVER#0="Máy ch\u0075\u0309:";
CONFIG_ACCOUNT_TITLE#0="Tài kho\u0061\u0309n";
CONFIG_ACCOUNT_USEMDSPROXY#0="Dùng MDS proxy";
CONFIG_ACCOUNT_USERNAME#0="Username:";
CONFIG_GLOBAL_CONNECTION_DEBUGGING#0="Connection debugging";
CONFIG_GLOBAL_GLOBAL_SETTINGS#0="Cài \u0111\u0103\u0323t chung:";
CONFIG_GLOBAL_HIDE_DELETED_MESSAGES#0="Gi\u00e2\u0301u th\u01b0 b\u0069\u0323 xóa";
CONFIG_GLOBAL_HOSTNAME#0="Hostname:";
CONFIG_GLOBAL_IMAP_SETTINGS#0="Cài \u0111\u0103\u0323t IMAP:";
CONFIG_GLOBAL_LOCAL_DATA_LOCATION#0="Th\u01b0 m\u0075\u0323c dùng \u0111\u00ea\u0309 ch\u01b0\u0301a d\u01b0\u0303 li\u00ea\u0323u:";
CONFIG_GLOBAL_MESSAGE_COUNT#0="S\u00f4\u0301 l\u01b0\u01a1\u0323ng th\u01b0 l\u00e2\u0301y:";
CONFIG_GLOBAL_MESSAGE_ORDER#0="Th\u01b0\u0301 t\u01b0\u0323 th\u01b0:";
CONFIG_GLOBAL_OVERRIDE_HOSTNAME#0="Override hostname";
CONFIG_GLOBAL_POP_SETTINGS#0="Cài \u0111\u0103\u0323t POP:";
CONFIG_GLOBAL_SETTINGS#0="Cài \u0111\u0103\u0323t chung";
CONFIG_GLOBAL_TITLE#0="Global";
CONFIG_GLOBAL_WIFI_MODE#0="M\u00e2\u0323t kh\u00e2\u0309u:";
CONFIG_IDENTITIES#0="Các h\u00f4\u0300 s\u01a1";
CONFIG_IDENTITY_EMAIL_ADDRESS#0="\u0110\u0069\u0323a ch\u0069\u0309 E-Mail:";
CONFIG_IDENTITY_FULL_NAME#0="H\u00f4\u0323 và Tên:";
CONFIG_IDENTITY_IDENTITY#0="H\u00f4\u0300 s\u01a1:";
CONFIG_IDENTITY_REPLYTO_ADDRESS#0="H\u00f4\u0300i âm g\u01b0\u0309i \u0111\u00ea\u0301n:";
CONFIG_IDENTITY_TITLE#0="H\u00f4\u0300 s\u01a1";
CONFIG_OUTGOING_AUTHENTICATION#0="Th\u00e2\u0309m \u0111\u0069\u0323nh:";
CONFIG_OUTGOING_SERVERS#0="Máy ch\u0075\u0309 g\u01b0\u0309i th\u01b0";
CONFIG_OUTGOING_TITLE#0="G\u01b0\u0309i th\u01b0 (SMTP)";
CONFIG_PROMPT_INCOMPLETE#0="Thi\u00ea\u0301u d\u01b0\u0303 li\u00ea\u0323u!";
CONFIG_TITLE#0="Cài \u0111\u0103\u0323t";
CONFIG_WHAT_ACCOUNT_TYPE#0="Tài kho\u0061\u0309n POP/IMAP?";
EMAILADDRESSBOOKEDIT_ALERT_GROUPS_UNSUPPORTED#0="Contact groups are not currently supported!";
EMAILADDRESSBOOKEDIT_ALERT_NO_ADDRESS#0="The selected contact has no email address!";
EMAILADDRESSBOOKEDIT_WHICH_ADDRESS#0="Which address?";
ERROR_UNKNOWN#0="L\u00f4\u0303i không xác \u0111\u0069\u0323nh";
LOGIN_TITLE#0="Th\u00e2\u0309m \u0111\u0069\u0323nh";
MAILBOX_DELETE_PROMPT#0="Có ch\u0103\u0301c là b\u0061\u0323n mu\u00f4\u0301n xóa th\u01b0 này?";
MAILBOX_DRAFT_MULTIPLE_ACCOUNTS#0="B\u0061\u0323n mu\u00f4\u0301n dùng tài kho\u0061\u0309n nào \u0111\u00ea\u0309 g\u01b0\u0309i th\u01b0 này?";
MAILHOME_NOACCOUNTS#0="Không có tài kho\u0061\u0309n nào";
MAILHOME_TITLE#0="Home";
MENUITEM_ABOUT#0="About";
MENUITEM_ADD_ACCOUNT#0="Thêm tài kho\u0061\u0309n";
MENUITEM_ADD_BCC#0="Thêm Bcc:";
MENUITEM_ADD_CC#0="Thêm Cc:";
MENUITEM_ADD_IDENTITY#0="Thêm h\u00f4\u0300 s\u01a1";
MENUITEM_ADD_OUTGOING_SERVER#0="Thêm máy ch\u0075\u0309 g\u01b0\u0309i th\u01b0";
MENUITEM_ADD_TO#0="Thêm To:";
MENUITEM_ALWAYS#0="Luôn luôn";
MENUITEM_CANCEL#0="Cancel";
MENUITEM_CLOSE#0="\u0110óng";
MENUITEM_COMPOSE_EMAIL#0="So\u0061\u0323n Th\u01b0";
MENUITEM_CONFIGURATION#0="Cài \u0111\u0103\u0323t";
MENUITEM_COPY_TO#0="Copy to...";
MENUITEM_DELETE#0="Xóa";
MENUITEM_DELETE_ACCOUNT#0="Xóa tài kho\u0061\u0309n";
MENUITEM_DELETE_IDENTITY#0="Xóa h\u00f4\u0300 s\u01a1";
MENUITEM_DELETE_OUTGOING_SERVER#0="Xóa máy ch\u0075\u0309 g\u01b0\u0309i th\u01b0";
MENUITEM_DISABLED#0="T\u0103\u0301t";
MENUITEM_DISCARD#0="Không l\u01b0u";
MENUITEM_DISCONNECT#0="Ng\u0103\u0301t k\u00ea\u0301t n\u00f4\u0301i";
MENUITEM_EDIT#0="Thay \u0110oi";
MENUITEM_EXIT#0="Thoát";
MENUITEM_FORWARD#0="Forward...";
MENUITEM_MOVE_TO#0="Move to...";
MENUITEM_NEW_ACCOUNT_WIZARD#0="New account wizard...";
MENUITEM_NONE#0="Không có";
MENUITEM_OK#0="OK";
MENUITEM_ORDER_ASCENDING#0="Ascending";
MENUITEM_ORDER_DESCENDING#0="Descending";
MENUITEM_PROMPT#0="Prompt";
MENUITEM_PROPERTIES#0="Properties";
MENUITEM_REFRESH_FOLDERS#0="Làm m\u01a1\u0301i h\u00f4\u0323p th\u01b0";
MENUITEM_REFRESH_STATUS#0="Làm m\u01a1\u0301i tình tr\u0061\u0323ng";
MENUITEM_REPLY#0="Reply...";
MENUITEM_REPLYTOALL#0="Reply to all...";
MENUITEM_SAVE#0="L\u01b0u";
MENUITEM_SAVE_AS_DRAFT#0="L\u01b0u nháp";
MENUITEM_SELECT#0="Select";
MENUITEM_SELECT_ADDRESS#0="Ch\u006f\u0323n \u0111\u0069\u0323a ch\u0069\u0309";
MENUITEM_SEND#0="G\u01b0\u0309i";
MENUITEM_UNDELETE#0="Ph\u0075\u0323c h\u00f4\u0300i th\u01b0";
MESSAGEPROPERTIES_CC#0="Cc:";
MESSAGEPROPERTIES_DATE#0="Date:";
MESSAGEPROPERTIES_FROM#0="From:";
MESSAGEPROPERTIES_REPLYTO#0="Reply To:";
MESSAGEPROPERTIES_SUBJECT#0="Subject:";
MESSAGEPROPERTIES_TITLE#0="Message Properties";
MESSAGEPROPERTIES_TO#0="To:";
MESSAGERENDERER_UNSUPPORTED#0="Không h\u00f4\u0303 tr\u01a1\u0323:";
MESSAGE_NOTDISPLAYABLE#0="Th\u01b0 này không ch\u01b0\u0301a n\u00f4\u0323i dung \u0111\u01b0\u01a1\u0323c h\u00f4\u0303 tro boi ch\u01b0\u01a1ng trình.";
MESSAGE_SELECT_FOLDER_COPY_TO#0="Select a folder to copy this message into:";
MESSAGE_SELECT_FOLDER_MOVE_TO#0="Select a folder to move this message into:";
WIZARD_CONFIRM_CANCEL#0="B\u0061\u0323n th\u00e2\u0323t s\u01b0\u0323 mu\u00f4\u0301n h\u0075\u0309y?";
WIZARD_FINISH#0="Hoàn t\u00e2\u0301t";
WIZARD_NEXT#0="Ti\u00ea\u0301p t\u0075\u0323c";
WIZARD_PREV#0="Quay l\u0061\u0323i";
WIZARD_SCREEN_ACCOUNT_NAME_ACCOUNT_NAME#0="Tên tài kho\u0061\u0309n:";
WIZARD_SCREEN_ACCOUNT_NAME_QUESTION#0="What name would you would like to use to refer to this account?";
WIZARD_SCREEN_ACCOUNT_NAME_TITLE#0="Tên tài kho\u0061\u0309n";
WIZARD_SCREEN_ACCOUNT_TYPE_QUESTION#0="Tài kho\u0061\u0309n POP/IMAP?";
WIZARD_SCREEN_ACCOUNT_TYPE_TITLE#0="Loai tài kho\u0061\u0309n";
WIZARD_SCREEN_AUTHENTICATION_COMMENTS#0="If you leave any of these settings blank, you will be prompted for them when LogicMail tries to connect to your mail server.";
WIZARD_SCREEN_AUTHENTICATION_QUESTION#0="Enter the user name and password used to access your account:";
WIZARD_SCREEN_AUTHENTICATION_TITLE#0="Th\u00e2\u0309m \u0111\u0069\u0323nh";
WIZARD_SCREEN_FINAL_TITLE#0="Hoàn t\u00e2\u0301t";
WIZARD_SCREEN_MAIL_SERVER_QUESTION#0="Enter the name of your incoming mail server:";
WIZARD_SCREEN_MAIL_SERVER_TITLE#0="Mail server";
WIZARD_SCREEN_NEW_ACCOUNT_COMMENTS#0="The identity contains information people see about you when they read your messages.";
WIZARD_SCREEN_NEW_ACCOUNT_CREATE_NEW_IDENTITY#0="T\u0061\u0323o m\u01a1\u0301i";
WIZARD_SCREEN_NEW_ACCOUNT_EMAIL_ADDRESS#0="\u0110\u0069\u0323a ch\u0069\u0309 E-Mail:";
WIZARD_SCREEN_NEW_ACCOUNT_IDENTITY#0="H\u00f4\u0300 s\u01a1:";
WIZARD_SCREEN_NEW_ACCOUNT_SELECT_IDENTITY#0="Chon h\u00f4\u0300 s\u01a1 to use with this account:";
WIZARD_SCREEN_NEW_ACCOUNT_TITLE#0="Thi\u00ea\u0301t l\u00e2\u0323p tài kho\u0061\u0309n m\u01a1\u0301i";
WIZARD_SCREEN_NEW_ACCOUNT_YOUR_NAME#0="Tên c\u0075\u0309a b\u0061\u0323n:";
WIZARD_SCREEN_OUTGOING_AUTHENTICATION_COMMENTS#0="If you leave any of these settings blank, you will be prompted for them when LogicMail tries to connect to your mail server.";
WIZARD_SCREEN_OUTGOING_AUTHENTICATION_QUESTION#0="What type of authentication, if any, is required to send mail?";
WIZARD_SCREEN_OUTGOING_AUTHENTICATION_TITLE#0="Th\u00e2\u0309m \u0111\u0069\u0323nh khi g\u01b0\u0309i th\u01b0";
WIZARD_SCREEN_OUTGOING_CREATE_NEW#0="T\u0061\u0323o m\u01a1\u0301i";
WIZARD_SCREEN_OUTGOING_QUESTION#0="Chon máy ch\u0075\u0309 g\u01b0\u0309i th\u01b0 dùng cho tài kho\u0061\u0309n này:";
WIZARD_SCREEN_OUTGOING_TITLE#0="Máy ch\u0075\u0309 g\u01b0\u0309i th\u01b0";
