ABOUT_TITLE#0="\u5173\u4E8E";
APPNAME#0="LogicMail";
BASE_CLOSEANDEXIT#0="\u5173\u95ED\u5F53\u524D\u8FDE\u63A5\u5E76\u9000\u51FA\uFF1F";
COMPOSITION_PROMPT_DISCARD_UNSENT#0="\u653E\u5F03\u672A\u53D1\u51FA\u7684\u90AE\u4EF6\uFF1F";
COMPOSITION_PROMPT_SAVE_OR_DISCARD#0="\u4F60\u6253\u7B97\u4FDD\u5B58\u8FD8\u662F\u653E\u5F03\u8FD9\u5C01\u90AE\u4EF6\uFF1F";
CONFIG_ACCOUNTS#0="\u8D26\u53F7";
CONFIG_ACCOUNT_DRAFT_MESSAGE_FOLDER#0="\u8349\u7A3F\u90AE\u4EF6\u6587\u4EF6\u5939\uFF1A";
CONFIG_ACCOUNT_IDENTITY#0="\u6807\u8BC6\uFF1A";
CONFIG_ACCOUNT_IMAP_DOWNLOAD_LIMIT#0="\u6BCF\u5C01\u90AE\u4EF6\u6700\u591A\u4E0B\u8F7D\uFF08KB\uFF09\uFF1A";
CONFIG_ACCOUNT_IMAP_FOLDER_LIMIT#0="\u6587\u4EF6\u5939\u6700\u591A\u5C42\u6570\uFF1A";
CONFIG_ACCOUNT_IMAP_FOLDER_PREFIX#0="\u6587\u4EF6\u5939\u524D\u7F00\uFF1A";
CONFIG_ACCOUNT_INCOMING_SERVER#0="\u63A5\u6536\u90AE\u4EF6\u670D\u52A1\u5668\uFF1A";
CONFIG_ACCOUNT_NAME#0="\u8D26\u53F7\u540D\u79F0\uFF1A";
CONFIG_ACCOUNT_NONE#0="[\u65E0]";
CONFIG_ACCOUNT_OUTGOING_SERVER#0="\u53D1\u9001\u90AE\u4EF6\u670D\u52A1\u5668\uFF1A";
CONFIG_ACCOUNT_PAGE#0="\u914D\u7F6E\uFF1A";
CONFIG_ACCOUNT_PAGE_ADVANCED#0="\u9AD8\u7EA7\u8BBE\u7F6E";
CONFIG_ACCOUNT_PAGE_BASIC#0="\u57FA\u672C\u8BBE\u7F6E";
CONFIG_ACCOUNT_PAGE_FOLDER#0="\u6587\u4EF6\u5939\u8BBE\u7F6E";
CONFIG_ACCOUNT_PASSWORD#0="\u5BC6\u7801\uFF1A";
CONFIG_ACCOUNT_POP_DOWNLOAD_LIMIT#0="\u6BCF\u5C01\u90AE\u4EF6\u6700\u591A\u4E0B\u8F7D\uFF08\u884C\uFF09\uFF1A";
CONFIG_ACCOUNT_PORT#0="\u7AEF\u53E3\uFF1A";
CONFIG_ACCOUNT_PROTOCOL#0="\u534F\u8BAE\uFF1A";
CONFIG_ACCOUNT_SENT_MESSAGE_FOLDER#0="\u5DF2\u53D1\u9001\u90AE\u4EF6\u6587\u4EF6\u5939\uFF1A";
CONFIG_ACCOUNT_SERVER#0="\u670D\u52A1\u5668\uFF1A";
CONFIG_ACCOUNT_TITLE#0="\u8D26\u53F7";
CONFIG_ACCOUNT_USEMDSPROXY#0="\u4F7F\u7528MDS\u4EE3\u7406\u670D\u52A1\u5668";
CONFIG_ACCOUNT_USERNAME#0="\u7528\u6237\u540D\uFF1A";
CONFIG_GLOBAL_CONNECTION_DEBUGGING#0="\u8C03\u8BD5\u8FDE\u63A5";
CONFIG_GLOBAL_GLOBAL_SETTINGS#0="\u5168\u5C40\u8BBE\u5B9A\uFF1A";
CONFIG_GLOBAL_HIDE_DELETED_MESSAGES#0="\u9690\u85CF\u5DF2\u5220\u9664\u7684\u90AE\u4EF6";
CONFIG_GLOBAL_HOSTNAME#0="\u4E3B\u673A\u540D\uFF1A";
CONFIG_GLOBAL_IMAP_SETTINGS#0="IMAP\u8BBE\u5B9A\uFF1A";
CONFIG_GLOBAL_LOCAL_DATA_LOCATION#0="\u672C\u5730\u6570\u636E\u5B58\u653E\u4F4D\u7F6E\uFF1A";
CONFIG_GLOBAL_MESSAGE_COUNT#0="\u90AE\u4EF6\u603B\u6570\uFF1A";
CONFIG_GLOBAL_MESSAGE_ORDER#0="\u90AE\u4EF6\u987A\u5E8F\uFF1A";
CONFIG_GLOBAL_OVERRIDE_HOSTNAME#0="\u4F7F\u7528\u4E3B\u673A\u540D\uFF1A";
CONFIG_GLOBAL_POP_SETTINGS#0="POP\u8BBE\u5B9A\uFF1A";
CONFIG_GLOBAL_SETTINGS#0="\u5168\u5C40\u8BBE\u5B9A";
CONFIG_GLOBAL_TITLE#0="\u5168\u5C40";
CONFIG_GLOBAL_WIFI_MODE#0="WiFi\u65B9\u5F0F\uFF1A";
CONFIG_IDENTITIES#0="\u6807\u8BC6";
CONFIG_IDENTITY_EMAIL_ADDRESS#0="\u90AE\u4EF6\u5730\u5740\uFF1A";
CONFIG_IDENTITY_FULL_NAME#0="\u5168\u540D\uFF1A";
CONFIG_IDENTITY_IDENTITY#0="\u6807\u8BC6\uFF1A";
CONFIG_IDENTITY_REPLYTO_ADDRESS#0="\u56DE\u590D\u5230\uFF1A";
CONFIG_IDENTITY_TITLE#0="\u6807\u8BC6";
CONFIG_OUTGOING_AUTHENTICATION#0="\u8BA4\u8BC1\uFF1A";
CONFIG_OUTGOING_SERVERS#0="\u5916\u53D1\u90AE\u4EF6\u670D\u52A1\u5668\uFF1A";
CONFIG_OUTGOING_TITLE#0="\u5916\u53D1\uFF08SMTP\uFF09";
CONFIG_PROMPT_INCOMPLETE#0="\u914D\u7F6E\u4E0D\u5B8C\u6574";
CONFIG_TITLE#0="\u914D\u7F6E";
CONFIG_WHAT_ACCOUNT_TYPE#0="\u8D26\u53F7\u7C7B\u578B\uFF1F";
ERROR_UNKNOWN#0="\u672A\u77E5\u9519\u8BEF";
LOGIN_TITLE#0="\u8BA4\u8BC1";
MAILBOX_DELETE_PROMPT#0="\u786E\u5B9A\u5220\u9664\u8FD9\u5C01\u90AE\u4EF6\u4E48\uFF1F";
MAILBOX_DRAFT_MULTIPLE_ACCOUNTS#0="\u4ECE\u54EA\u4E2A\u8D26\u53F7\u53D1\u9001\u8FD9\u5C01\u90AE\u4EF6\uFF1F";
MAILHOME_NOACCOUNTS#0="\u6CA1\u6709\u8D26\u53F7";
MAILHOME_TITLE#0="\u5F00\u59CB";
MENUITEM_ABOUT#0="\u5173\u4E8E";
MENUITEM_ADD_ACCOUNT#0="\u6DFB\u52A0\u8D26\u53F7";
MENUITEM_ADD_BCC#0="\u6DFB\u52A0\u6697\u9001\uFF1A";
MENUITEM_ADD_CC#0="\u6DFB\u52A0\u6284\u9001\uFF1A";
MENUITEM_ADD_IDENTITY#0="\u6DFB\u52A0\u6807\u8BC6\uFF1A";
MENUITEM_ADD_OUTGOING_SERVER#0="\u6DFB\u52A0\u5916\u53D1\u90AE\u4EF6\u670D\u52A1\u5668\uFF1A";
MENUITEM_ADD_TO#0="\u6DFB\u52A0\u6536\u4EF6\u4EBA\uFF1A";
MENUITEM_ALWAYS#0="\u603B\u662F";
MENUITEM_CANCEL#0="\u53D6\u6D88";
MENUITEM_CLOSE#0="\u5173\u95ED";
MENUITEM_COMPOSE_EMAIL#0="\u64B0\u5199\u90AE\u4EF6";
MENUITEM_CONFIGURATION#0="\u914D\u7F6E";
MENUITEM_COPY_TO#0="\u590D\u5236\u5230\u2026\u2026";
MENUITEM_DELETE#0="\u5220\u9664";
MENUITEM_DELETE_ACCOUNT#0="\u5220\u9664\u8D26\u53F7";
MENUITEM_DELETE_IDENTITY#0="\u5220\u9664\u6807\u8BC6";
MENUITEM_DELETE_OUTGOING_SERVER#0="\u5220\u9664\u5916\u53D1\u90AE\u4EF6\u670D\u52A1\u5668";
MENUITEM_DISABLED#0="\u88AB\u7981\u7528";
MENUITEM_DISCARD#0="\u653E\u5F03";
MENUITEM_DISCONNECT#0="\u65AD\u5F00\u8FDE\u63A5";
MENUITEM_EDIT#0="\u7F16\u8F91";
MENUITEM_EXIT#0="\u9000\u51FA";
MENUITEM_FORWARD#0="\u8F6C\u53D1\u7ED9\u2026\u2026";
MENUITEM_MOVE_TO#0="\u79FB\u52A8\u5230\u2026\u2026";
MENUITEM_NONE#0="[\u65E0]";
MENUITEM_OK#0="\u786E\u5B9A";
MENUITEM_ORDER_ASCENDING#0="\u5347\u5E8F";
MENUITEM_ORDER_DESCENDING#0="\u964D\u5E8F";
MENUITEM_PROMPT#0="\u63D0\u793A";
MENUITEM_PROPERTIES#0="\u5C5E\u6027";
MENUITEM_REFRESH_FOLDERS#0="\u5237\u65B0\u6587\u4EF6\u5939";
MENUITEM_REFRESH_STATUS#0="\u5237\u65B0\u72B6\u6001";
MENUITEM_REPLY#0="\u56DE\u590D\u2026\u2026";
MENUITEM_REPLYTOALL#0="\u56DE\u590D\u6240\u6709\u4EBA\u2026\u2026";
MENUITEM_SAVE#0="\u4FDD\u5B58";
MENUITEM_SAVE_AS_DRAFT#0="\u4FDD\u5B58\u4E3A\u8349\u7A3F";
MENUITEM_SELECT#0="\u9009\u5B9A";
MENUITEM_SEND#0="\u53D1\u9001";
MENUITEM_UNDELETE#0="\u53D6\u6D88\u5220\u9664";
MESSAGEPROPERTIES_CC#0="\u6284\u9001\uFF1A";
MESSAGEPROPERTIES_DATE#0="\u65E5\u671F\uFF1A";
MESSAGEPROPERTIES_FROM#0="\u53D1\u4EF6\u4EBA\uFF1A";
MESSAGEPROPERTIES_REPLYTO#0="\u56DE\u590D\u5230\uFF1A";
MESSAGEPROPERTIES_SUBJECT#0="\u6807\u9898\uFF1A";
MESSAGEPROPERTIES_TITLE#0="\u90AE\u4EF6\u5C5E\u6027";
MESSAGEPROPERTIES_TO#0="\u6536\u4EF6\u4EBA\uFF1A";
MESSAGERENDERER_UNSUPPORTED#0="\u4E0D\u652F\u6301\u7684\u90AE\u4EF6\u7C7B\u578B\uFF1A";
MESSAGE_NOTDISPLAYABLE#0="\u8FD9\u4EFD\u90AE\u4EF6\u6CA1\u6709\u4EFB\u4F55\u53EF\u4EE5\u663E\u793A\u7684\u5185\u5BB9\u3002";
MESSAGE_SELECT_FOLDER_COPY_TO#0="\u628A\u8FD9\u5C01\u90AE\u4EF6\u590D\u5236\u6587\u5230\u4EF6\u5939\uFF1A";
MESSAGE_SELECT_FOLDER_MOVE_TO#0="\u628A\u8FD9\u5C01\u90AE\u4EF6\u79FB\u52A8\u5230\u6587\u4EF6\u5939\uFF1A";
