ABOUT_TITLE#0="About";
APPNAME#0="LogicMail";
BASE_CLOSEANDEXIT#0="Close active connections and exit?";
CONFIG_ACCOUNTS#0="Accounts";
CONFIG_ACCOUNT_DRAFT_MESSAGE_FOLDER#0="Draft message folder:";
CONFIG_ACCOUNT_IDENTITY#0="Identity:";
CONFIG_ACCOUNT_IMAP_DOWNLOAD_LIMIT#0="Max size to dl per msg (kb):";
CONFIG_ACCOUNT_IMAP_FOLDER_LIMIT#0="Max folder depth:";
CONFIG_ACCOUNT_IMAP_FOLDER_PREFIX#0="Folder prefix:";
CONFIG_ACCOUNT_INCOMING_SERVER#0="Incoming server:";
CONFIG_ACCOUNT_NAME#0="Account name:";
CONFIG_ACCOUNT_NONE#0="None";
CONFIG_ACCOUNT_OUTGOING_SERVER#0="Outgoing server:";
CONFIG_ACCOUNT_PAGE#0="Configuration:";
CONFIG_ACCOUNT_PAGE_ADVANCED#0="Advanced settings";
CONFIG_ACCOUNT_PAGE_BASIC#0="Basic settings";
CONFIG_ACCOUNT_PAGE_FOLDER#0="Folder settings";
CONFIG_ACCOUNT_PASSWORD#0="Password:";
CONFIG_ACCOUNT_POP_DOWNLOAD_LIMIT#0="Max lines to dl per msg:";
CONFIG_ACCOUNT_PORT#0="Port:";
CONFIG_ACCOUNT_PROTOCOL#0="Protocol:";
CONFIG_ACCOUNT_SENT_MESSAGE_FOLDER#0="Sent message folder:";
CONFIG_ACCOUNT_SERVER#0="Server:";
CONFIG_ACCOUNT_TITLE#0="Account";
CONFIG_ACCOUNT_USEMDSPROXY#0="Use MDS proxy";
CONFIG_ACCOUNT_USERNAME#0="Username:";
CONFIG_GLOBAL_CONNECTION_DEBUGGING#0="Connection debugging";
CONFIG_GLOBAL_GLOBAL_SETTINGS#0="Global settings:";
CONFIG_GLOBAL_HIDE_DELETED_MESSAGES#0="Hide deleted messages";
CONFIG_GLOBAL_HOSTNAME#0="Hostname:";
CONFIG_GLOBAL_IMAP_SETTINGS#0="IMAP settings:";
CONFIG_GLOBAL_LOCAL_DATA_LOCATION#0="Local data location:";
CONFIG_GLOBAL_MESSAGE_COUNT#0="Message count:";
CONFIG_GLOBAL_MESSAGE_ORDER#0="Message order:";
CONFIG_GLOBAL_OVERRIDE_HOSTNAME#0="Override hostname";
CONFIG_GLOBAL_POP_SETTINGS#0="POP settings:";
CONFIG_GLOBAL_SETTINGS#0="Global settings";
CONFIG_GLOBAL_TITLE#0="Global";
CONFIG_GLOBAL_WIFI_MODE#0="WiFi mode:";
CONFIG_IDENTITIES#0="Identities";
CONFIG_IDENTITY_EMAIL_ADDRESS#0="E-Mail address:";
CONFIG_IDENTITY_FULL_NAME#0="Full name:";
CONFIG_IDENTITY_IDENTITY#0="Identity:";
CONFIG_IDENTITY_REPLYTO_ADDRESS#0="Reply-To address:";
CONFIG_IDENTITY_TITLE#0="Identity";
CONFIG_OUTGOING_AUTHENTICATION#0="Authentication:";
CONFIG_OUTGOING_SERVERS#0="Outgoing servers";
CONFIG_OUTGOING_TITLE#0="Outgoing (SMTP)";
CONFIG_PROMPT_INCOMPLETE#0="Configuration incomplete!";
CONFIG_TITLE#0="Configuration";
CONFIG_WHAT_ACCOUNT_TYPE#0="What type of account?";
ERROR_UNKNOWN#0="Unknown error";
LOGIN_TITLE#0="Authentication";
MAILBOX_DELETE_PROMPT#0="Are you sure you want to delete this message?";
MAILHOME_NOACCOUNTS#0="No accounts";
MAILHOME_TITLE#0="Home";
MENUITEM_ABOUT#0="About";
MENUITEM_ADD_ACCOUNT#0="Add account";
MENUITEM_ADD_IDENTITY#0="Add identity";
MENUITEM_ADD_OUTGOING_SERVER#0="Add outgoing server";
MENUITEM_ALWAYS#0="Always";
MENUITEM_CANCEL#0="Cancel";
MENUITEM_CLOSE#0="Close";
MENUITEM_COMPOSE_EMAIL#0="Compose E-Mail";
MENUITEM_CONFIGURATION#0="Configuration";
MENUITEM_COPY_TO#0="Copy to...";
MENUITEM_DELETE#0="Delete";
MENUITEM_DELETE_ACCOUNT#0="Delete account";
MENUITEM_DELETE_IDENTITY#0="Delete identity";
MENUITEM_DELETE_OUTGOING_SERVER#0="Delete outgoing server";
MENUITEM_DISABLED#0="Disabled";
MENUITEM_DISCARD#0="Discard";
MENUITEM_DISCONNECT#0="Disconnect";
MENUITEM_EDIT#0="Edit";
MENUITEM_EXIT#0="Exit";
MENUITEM_FORWARD#0="Forward...";
MENUITEM_MOVE_TO#0="Move to...";
MENUITEM_NONE#0="None";
MENUITEM_OK#0="OK";
MENUITEM_ORDER_ASCENDING#0="Ascending";
MENUITEM_ORDER_DESCENDING#0="Descending";
MENUITEM_PROMPT#0="Prompt";
MENUITEM_PROPERTIES#0="Properties";
MENUITEM_REFRESH_FOLDERS#0="Refresh folders";
MENUITEM_REFRESH_STATUS#0="Refresh status";
MENUITEM_REPLY#0="Reply...";
MENUITEM_REPLYTOALL#0="Reply to all...";
MENUITEM_SAVE#0="Save";
MENUITEM_SELECT#0="Select";
MENUITEM_UNDELETE#0="Undelete";
MESSAGEPROPERTIES_CC#0="Cc:";
MESSAGEPROPERTIES_DATE#0="Date:";
MESSAGEPROPERTIES_FROM#0="From:";
MESSAGEPROPERTIES_REPLYTO#0="Reply To:";
MESSAGEPROPERTIES_SUBJECT#0="Subject:";
MESSAGEPROPERTIES_TITLE#0="Message Properties";
MESSAGEPROPERTIES_TO#0="To:";
MESSAGERENDERER_UNSUPPORTED#0="Unsupported type:";
MESSAGE_NOTDISPLAYABLE#0="This message does not contain any sections that could be displayed.";
MESSAGE_SELECT_FOLDER_COPY_TO#0="Select a folder to copy this message into:";
MESSAGE_SELECT_FOLDER_MOVE_TO#0="Select a folder to move this message into:";
