ABOUT_TITLE#0="Om";
APPNAME#0="LogicMail";
BASE_CLOSEANDEXIT#0="Luk aktive forbindelser og afslut?";
COMPOSITION_PROMPT_DISCARD_UNSENT#0="Kassér usendt besked?";
COMPOSITION_PROMPT_SAVE_OR_DISCARD#0="Vil du gemme denne besked eller kassere den?";
CONFIG_ACCOUNTS#0="Konti";
CONFIG_ACCOUNT_DRAFT_MESSAGE_FOLDER#0="Kladde mappe:";
CONFIG_ACCOUNT_IDENTITY#0="Identitet:";
CONFIG_ACCOUNT_IMAP_DOWNLOAD_LIMIT#0="Hent maks. antal kb pr. besked:";
CONFIG_ACCOUNT_IMAP_FOLDER_LIMIT#0="Maks. mappe dybde:";
CONFIG_ACCOUNT_IMAP_FOLDER_PREFIX#0="Mappe prefix:";
CONFIG_ACCOUNT_INCOMING_SERVER#0="Indgående server:";
CONFIG_ACCOUNT_NAME#0="Konto navn:";
CONFIG_ACCOUNT_NONE#0="Ingen";
CONFIG_ACCOUNT_OUTGOING_SERVER#0="Udgående server:";
CONFIG_ACCOUNT_PAGE#0="Konfiguration:";
CONFIG_ACCOUNT_PAGE_ADVANCED#0="Avancerede indstillinger";
CONFIG_ACCOUNT_PAGE_BASIC#0="Standard indstillinger";
CONFIG_ACCOUNT_PAGE_FOLDER#0="Mappe indstillinger";
CONFIG_ACCOUNT_PASSWORD#0="Kodeord:";
CONFIG_ACCOUNT_POP_DOWNLOAD_LIMIT#0="Hent maks. linier pr. besked:";
CONFIG_ACCOUNT_PORT#0="Port:";
CONFIG_ACCOUNT_PROTOCOL#0="Protokol:";
CONFIG_ACCOUNT_SENT_MESSAGE_FOLDER#0="Mappe til sendte beskeder:";
CONFIG_ACCOUNT_SERVER#0="Server:";
CONFIG_ACCOUNT_TITLE#0="Konto";
CONFIG_ACCOUNT_USEMDSPROXY#0="Brug MDS proxy";
CONFIG_ACCOUNT_USERNAME#0="Brugernavn:";
CONFIG_GLOBAL_CONNECTION_DEBUGGING#0="Fejlsøgning af forbindelse";
CONFIG_GLOBAL_GLOBAL_SETTINGS#0="Globale indstillinger:";
CONFIG_GLOBAL_HIDE_DELETED_MESSAGES#0="Skjul slettede beskeder";
CONFIG_GLOBAL_HOSTNAME#0="Hostnavn:";
CONFIG_GLOBAL_IMAP_SETTINGS#0="IMAP indstillinger:";
CONFIG_GLOBAL_LANGUAGE#0="Sprog:";
CONFIG_GLOBAL_LOCAL_DATA_LOCATION#0="Lokal data placering:";
CONFIG_GLOBAL_MESSAGE_COUNT#0="Antal beskeder:";
CONFIG_GLOBAL_MESSAGE_ORDER#0="Besked sortering:";
CONFIG_GLOBAL_OVERRIDE_HOSTNAME#0="Overskriv hostnavn";
CONFIG_GLOBAL_POP_SETTINGS#0="POP indstillinger:";
CONFIG_GLOBAL_SETTINGS#0="Globale indstillinger";
CONFIG_GLOBAL_TITLE#0="Global";
CONFIG_GLOBAL_UNICODE_NORMALIZATION#0="Unicode normalisering";
CONFIG_GLOBAL_WIFI_MODE#0="WiFi tilstand:";
CONFIG_IDENTITIES#0="Identiteter";
CONFIG_IDENTITY_EMAIL_ADDRESS#0="E-mail addresse:";
CONFIG_IDENTITY_FULL_NAME#0="Fulde navn:";
CONFIG_IDENTITY_IDENTITY#0="Identitet:";
CONFIG_IDENTITY_REPLYTO_ADDRESS#0="Svar-til adresse:";
CONFIG_IDENTITY_TITLE#0="Identitet";
CONFIG_OUTGOING_AUTHENTICATION#0="Godkendelse:";
CONFIG_OUTGOING_SERVERS#0="Udgående servere";
CONFIG_OUTGOING_TITLE#0="Udgående (SMTP)";
CONFIG_PROMPT_INCOMPLETE#0="Konfiguration ikke fuldført!";
CONFIG_TITLE#0="Konfiguration";
CONFIG_WHAT_ACCOUNT_TYPE#0="Vælg konto type?";
EMAILADDRESSBOOKEDIT_ALERT_GROUPS_UNSUPPORTED#0="Distributions grupper er på nuværende tidpunkt understøttet!";
EMAILADDRESSBOOKEDIT_ALERT_NO_ADDRESS#0="Den valgte kontaktperson har ingen e-mail adresse!";
EMAILADDRESSBOOKEDIT_WHICH_ADDRESS#0="Hvilken adresse?";
ERROR_UNKNOWN#0="Ukendt fejl";
LOGIN_TITLE#0="Godkendelse";
MAILBOX_DELETE_PROMPT#0="Er du sikker på, at du vil slette denne besked?";
MAILHOME_NOACCOUNTS#0="Ingen konti";
MAILHOME_TITLE#0="Hjem";
MENUITEM_ABOUT#0="Om";
MENUITEM_ADD_ACCOUNT#0="Ny konto";
MENUITEM_ADD_BCC#0="Tilføj Bcc:";
MENUITEM_ADD_CC#0="Tilføj Cc:";
MENUITEM_ADD_IDENTITY#0="Ny identitet";
MENUITEM_ADD_OUTGOING_SERVER#0="Ny udgående server";
MENUITEM_ADD_TO#0="Tilføj Til:";
MENUITEM_ALWAYS#0="Altid";
MENUITEM_CANCEL#0="Afbryd";
MENUITEM_CLOSE#0="Luk";
MENUITEM_COMPOSE_EMAIL#0="Ny e-mail";
MENUITEM_CONFIGURATION#0="Konfiguration";
MENUITEM_COPY_TO#0="Kopier til...";
MENUITEM_DELETE#0="Slet";
MENUITEM_DELETE_ACCOUNT#0="Slet konto";
MENUITEM_DELETE_IDENTITY#0="Slet identitet";
MENUITEM_DELETE_OUTGOING_SERVER#0="Slet udgående server";
MENUITEM_DISABLED#0="Deaktiveret";
MENUITEM_DISCARD#0="Kassér";
MENUITEM_DISCONNECT#0="Afbryd";
MENUITEM_EDIT#0="Rediger";
MENUITEM_EXIT#0="Afslut";
MENUITEM_FORWARD#0="Videresend...";
MENUITEM_MOVE_TO#0="Flyt til...";
MENUITEM_NONE#0="Ingen";
MENUITEM_OK#0="OK";
MENUITEM_ORDER_ASCENDING#0="Stigende";
MENUITEM_ORDER_DESCENDING#0="Faldende";
MENUITEM_PROMPT#0="Spørg";
MENUITEM_PROPERTIES#0="Egenskaber";
MENUITEM_REFRESH_FOLDERS#0="Opdater mapper";
MENUITEM_REFRESH_STATUS#0="Opdater status";
MENUITEM_REPLY#0="Svar...";
MENUITEM_REPLYTOALL#0="Svar til alle...";
MENUITEM_SAVE#0="Gem";
MENUITEM_SAVE_AS_DRAFT#0="Gem som kladde";
MENUITEM_SELECT#0="Vælg";
MENUITEM_SEND#0="Send";
MENUITEM_UNDELETE#0="Fortryd slet";
MESSAGEPROPERTIES_CC#0="Cc:";
MESSAGEPROPERTIES_DATE#0="Dato:";
MESSAGEPROPERTIES_FROM#0="Fra:";
MESSAGEPROPERTIES_REPLYTO#0="Svar til:";
MESSAGEPROPERTIES_SUBJECT#0="Emne:";
MESSAGEPROPERTIES_TITLE#0="Besked egenskaber";
MESSAGEPROPERTIES_TO#0="Til:";
MESSAGERENDERER_UNSUPPORTED#0="Ikke supporteret type:";
MESSAGE_NOTDISPLAYABLE#0="Denne besked indeholder ingen sektioner, som kan vises.";
MESSAGE_SELECT_FOLDER_COPY_TO#0="Vælg den mappe som beskeden skal kopieres til:";
MESSAGE_SELECT_FOLDER_MOVE_TO#0="Vælg den mappe som beskeden skal flyttes til:";
