## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
src\.svn\all-wcprops
src\.svn\entries
src\.svn\format
src\icons\.svn\all-wcprops
src\icons\.svn\entries
src\icons\.svn\format
src\icons\.svn\prop-base\account_local.png.svn-base
src\icons\.svn\prop-base\account_network_offline.png.svn-base
src\icons\.svn\prop-base\account_network_online.png.svn-base
src\icons\.svn\prop-base\contact_item.png.svn-base
src\icons\.svn\prop-base\contact_nonitem.png.svn-base
src\icons\.svn\prop-base\folder.png.svn-base
src\icons\.svn\prop-base\folder_drafts.png.svn-base
src\icons\.svn\prop-base\folder_inbox.png.svn-base
src\icons\.svn\prop-base\folder_inbox_new.png.svn-base
src\icons\.svn\prop-base\folder_new.png.svn-base
src\icons\.svn\prop-base\folder_outbox.png.svn-base
src\icons\.svn\prop-base\folder_sent.png.svn-base
src\icons\.svn\prop-base\folder_trash.png.svn-base
src\icons\.svn\prop-base\folder_trash_full.png.svn-base
src\icons\.svn\prop-base\logicmail.png.svn-base
src\icons\.svn\prop-base\mail_deleted.png.svn-base
src\icons\.svn\prop-base\mail_draft.png.svn-base
src\icons\.svn\prop-base\mail_flagged.png.svn-base
src\icons\.svn\prop-base\mail_forwarded.png.svn-base
src\icons\.svn\prop-base\mail_junk.png.svn-base
src\icons\.svn\prop-base\mail_opened.png.svn-base
src\icons\.svn\prop-base\mail_replied.png.svn-base
src\icons\.svn\prop-base\mail_unknown.png.svn-base
src\icons\.svn\prop-base\mail_unopened.png.svn-base
src\icons\.svn\text-base\account_local.png.svn-base
src\icons\.svn\text-base\account_network_offline.png.svn-base
src\icons\.svn\text-base\account_network_online.png.svn-base
src\icons\.svn\text-base\contact_item.png.svn-base
src\icons\.svn\text-base\contact_nonitem.png.svn-base
src\icons\.svn\text-base\folder.png.svn-base
src\icons\.svn\text-base\folder_drafts.png.svn-base
src\icons\.svn\text-base\folder_inbox.png.svn-base
src\icons\.svn\text-base\folder_inbox_new.png.svn-base
src\icons\.svn\text-base\folder_new.png.svn-base
src\icons\.svn\text-base\folder_outbox.png.svn-base
src\icons\.svn\text-base\folder_sent.png.svn-base
src\icons\.svn\text-base\folder_trash.png.svn-base
src\icons\.svn\text-base\folder_trash_full.png.svn-base
src\icons\.svn\text-base\logicmail.png.svn-base
src\icons\.svn\text-base\mail_deleted.png.svn-base
src\icons\.svn\text-base\mail_draft.png.svn-base
src\icons\.svn\text-base\mail_flagged.png.svn-base
src\icons\.svn\text-base\mail_forwarded.png.svn-base
src\icons\.svn\text-base\mail_junk.png.svn-base
src\icons\.svn\text-base\mail_opened.png.svn-base
src\icons\.svn\text-base\mail_replied.png.svn-base
src\icons\.svn\text-base\mail_unknown.png.svn-base
src\icons\.svn\text-base\mail_unopened.png.svn-base
src\icons\account_local.png
src\icons\account_network_offline.png
src\icons\account_network_online.png
src\icons\contact_item.png
src\icons\contact_nonitem.png
src\icons\folder.png
src\icons\folder_drafts.png
src\icons\folder_inbox.png
src\icons\folder_inbox_new.png
src\icons\folder_new.png
src\icons\folder_outbox.png
src\icons\folder_sent.png
src\icons\folder_trash.png
src\icons\folder_trash_full.png
src\icons\logicmail-new-rollover.png
src\icons\logicmail-new.png
src\icons\logicmail-rollover.png
src\icons\logicmail.png
src\icons\mail_deleted.png
src\icons\mail_draft.png
src\icons\mail_flagged.png
src\icons\mail_forwarded.png
src\icons\mail_junk.png
src\icons\mail_opened.png
src\icons\mail_replied.png
src\icons\mail_unknown.png
src\icons\mail_unopened.png
src\org\.svn\all-wcprops
src\org\.svn\entries
src\org\.svn\format
src\org\logicprobe\.svn\all-wcprops
src\org\logicprobe\.svn\entries
src\org\logicprobe\.svn\format
src\org\logicprobe\LogicMail\.svn\all-wcprops
src\org\logicprobe\LogicMail\.svn\entries
src\org\logicprobe\LogicMail\.svn\format
src\org\logicprobe\LogicMail\.svn\prop-base\LogicMail.java.svn-base
src\org\logicprobe\LogicMail\.svn\text-base\AppInfo.java.svn-base
src\org\logicprobe\LogicMail\.svn\text-base\LogicMail.java.svn-base
src\org\logicprobe\LogicMail\.svn\text-base\LogicMail.rrc.svn-base
src\org\logicprobe\LogicMail\.svn\text-base\LogicMail.rrh.svn-base
src\org\logicprobe\LogicMail\AppInfo.java
src\org\logicprobe\LogicMail\conf\.svn\all-wcprops
src\org\logicprobe\LogicMail\conf\.svn\entries
src\org\logicprobe\LogicMail\conf\.svn\format
src\org\logicprobe\LogicMail\conf\.svn\prop-base\AccountConfig.java.svn-base
src\org\logicprobe\LogicMail\conf\.svn\prop-base\GlobalConfig.java.svn-base
src\org\logicprobe\LogicMail\conf\.svn\prop-base\MailSettings.java.svn-base
src\org\logicprobe\LogicMail\conf\.svn\text-base\AccountConfig.java.svn-base
src\org\logicprobe\LogicMail\conf\.svn\text-base\ConnectionConfig.java.svn-base
src\org\logicprobe\LogicMail\conf\.svn\text-base\GlobalConfig.java.svn-base
src\org\logicprobe\LogicMail\conf\.svn\text-base\IdentityConfig.java.svn-base
src\org\logicprobe\LogicMail\conf\.svn\text-base\ImapConfig.java.svn-base
src\org\logicprobe\LogicMail\conf\.svn\text-base\MailSettings.java.svn-base
src\org\logicprobe\LogicMail\conf\.svn\text-base\MailSettingsEvent.java.svn-base
src\org\logicprobe\LogicMail\conf\.svn\text-base\MailSettingsListener.java.svn-base
src\org\logicprobe\LogicMail\conf\.svn\text-base\OutgoingConfig.java.svn-base
src\org\logicprobe\LogicMail\conf\.svn\text-base\PopConfig.java.svn-base
src\org\logicprobe\LogicMail\conf\AccountConfig.java
src\org\logicprobe\LogicMail\conf\ConnectionConfig.java
src\org\logicprobe\LogicMail\conf\GlobalConfig.java
src\org\logicprobe\LogicMail\conf\IdentityConfig.java
src\org\logicprobe\LogicMail\conf\ImapConfig.java
src\org\logicprobe\LogicMail\conf\MailSettings.java
src\org\logicprobe\LogicMail\conf\MailSettingsEvent.java
src\org\logicprobe\LogicMail\conf\MailSettingsListener.java
src\org\logicprobe\LogicMail\conf\OutgoingConfig.java
src\org\logicprobe\LogicMail\conf\PopConfig.java
src\org\logicprobe\LogicMail\LogicMail.java
src\org\logicprobe\LogicMail\LogicMail.rrc
src\org\logicprobe\LogicMail\LogicMail.rrh
src\org\logicprobe\LogicMail\LogicMail_da.rrc
src\org\logicprobe\LogicMail\LogicMail_de.rrc
src\org\logicprobe\LogicMail\LogicMail_es.rrc
src\org\logicprobe\LogicMail\LogicMail_fr.rrc
src\org\logicprobe\LogicMail\LogicMail_nl.rrc
src\org\logicprobe\LogicMail\LogicMail_zh.rrc
src\org\logicprobe\LogicMail\LogicMail_zh_CN.rrc
src\org\logicprobe\LogicMail\mail\.svn\all-wcprops
src\org\logicprobe\LogicMail\mail\.svn\entries
src\org\logicprobe\LogicMail\mail\.svn\format
src\org\logicprobe\LogicMail\mail\.svn\prop-base\IncomingMailClient.java.svn-base
src\org\logicprobe\LogicMail\mail\.svn\prop-base\MailClient.java.svn-base
src\org\logicprobe\LogicMail\mail\.svn\prop-base\MailException.java.svn-base
src\org\logicprobe\LogicMail\mail\.svn\text-base\AbstractMailConnectionHandler.java.svn-base
src\org\logicprobe\LogicMail\mail\.svn\text-base\AbstractMailSender.java.svn-base
src\org\logicprobe\LogicMail\mail\.svn\text-base\AbstractMailStore.java.svn-base
src\org\logicprobe\LogicMail\mail\.svn\text-base\FolderEvent.java.svn-base
src\org\logicprobe\LogicMail\mail\.svn\text-base\FolderListener.java.svn-base
src\org\logicprobe\LogicMail\mail\.svn\text-base\FolderMessagesEvent.java.svn-base
src\org\logicprobe\LogicMail\mail\.svn\text-base\FolderTreeItem.java.svn-base
src\org\logicprobe\LogicMail\mail\.svn\text-base\IncomingMailClient.java.svn-base
src\org\logicprobe\LogicMail\mail\.svn\text-base\IncomingMailConnectionHandler.java.svn-base
src\org\logicprobe\LogicMail\mail\.svn\text-base\LocalMailStore.java.svn-base
src\org\logicprobe\LogicMail\mail\.svn\text-base\MailClient.java.svn-base
src\org\logicprobe\LogicMail\mail\.svn\text-base\MailClientFactory.java.svn-base
src\org\logicprobe\LogicMail\mail\.svn\text-base\MailConnectionEvent.java.svn-base
src\org\logicprobe\LogicMail\mail\.svn\text-base\MailConnectionHandlerListener.java.svn-base
src\org\logicprobe\LogicMail\mail\.svn\text-base\MailConnectionListener.java.svn-base
src\org\logicprobe\LogicMail\mail\.svn\text-base\MailConnectionLoginEvent.java.svn-base
src\org\logicprobe\LogicMail\mail\.svn\text-base\MailConnectionManager.java.svn-base
src\org\logicprobe\LogicMail\mail\.svn\text-base\MailConnectionStateEvent.java.svn-base
src\org\logicprobe\LogicMail\mail\.svn\text-base\MailConnectionStatusEvent.java.svn-base
src\org\logicprobe\LogicMail\mail\.svn\text-base\MailException.java.svn-base
src\org\logicprobe\LogicMail\mail\.svn\text-base\MailFactory.java.svn-base
src\org\logicprobe\LogicMail\mail\.svn\text-base\MailSenderEvent.java.svn-base
src\org\logicprobe\LogicMail\mail\.svn\text-base\MailSenderListener.java.svn-base
src\org\logicprobe\LogicMail\mail\.svn\text-base\MailStoreEvent.java.svn-base
src\org\logicprobe\LogicMail\mail\.svn\text-base\MailStoreListener.java.svn-base
src\org\logicprobe\LogicMail\mail\.svn\text-base\MessageEvent.java.svn-base
src\org\logicprobe\LogicMail\mail\.svn\text-base\MessageListener.java.svn-base
src\org\logicprobe\LogicMail\mail\.svn\text-base\MessageSentEvent.java.svn-base
src\org\logicprobe\LogicMail\mail\.svn\text-base\NetworkMailSender.java.svn-base
src\org\logicprobe\LogicMail\mail\.svn\text-base\NetworkMailStore.java.svn-base
src\org\logicprobe\LogicMail\mail\.svn\text-base\OutgoingMailClient.java.svn-base
src\org\logicprobe\LogicMail\mail\.svn\text-base\OutgoingMailConnectionHandler.java.svn-base
src\org\logicprobe\LogicMail\mail\AbstractMailConnectionHandler.java
src\org\logicprobe\LogicMail\mail\AbstractMailSender.java
src\org\logicprobe\LogicMail\mail\AbstractMailStore.java
src\org\logicprobe\LogicMail\mail\FolderEvent.java
src\org\logicprobe\LogicMail\mail\FolderListener.java
src\org\logicprobe\LogicMail\mail\FolderMessagesEvent.java
src\org\logicprobe\LogicMail\mail\FolderTreeItem.java
src\org\logicprobe\LogicMail\mail\imap\.svn\all-wcprops
src\org\logicprobe\LogicMail\mail\imap\.svn\entries
src\org\logicprobe\LogicMail\mail\imap\.svn\format
src\org\logicprobe\LogicMail\mail\imap\.svn\prop-base\ImapClient.java.svn-base
src\org\logicprobe\LogicMail\mail\imap\.svn\prop-base\ImapParser.java.svn-base
src\org\logicprobe\LogicMail\mail\imap\.svn\text-base\ImapClient.java.svn-base
src\org\logicprobe\LogicMail\mail\imap\.svn\text-base\ImapParser.java.svn-base
src\org\logicprobe\LogicMail\mail\imap\.svn\text-base\ImapProtocol.java.svn-base
src\org\logicprobe\LogicMail\mail\imap\ImapClient.java
src\org\logicprobe\LogicMail\mail\imap\ImapParser.java
src\org\logicprobe\LogicMail\mail\imap\ImapProtocol.java
src\org\logicprobe\LogicMail\mail\IncomingMailClient.java
src\org\logicprobe\LogicMail\mail\IncomingMailConnectionHandler.java
src\org\logicprobe\LogicMail\mail\LocalMailStore.java
src\org\logicprobe\LogicMail\mail\MailClient.java
src\org\logicprobe\LogicMail\mail\MailClientFactory.java
src\org\logicprobe\LogicMail\mail\MailConnectionEvent.java
src\org\logicprobe\LogicMail\mail\MailConnectionHandlerListener.java
src\org\logicprobe\LogicMail\mail\MailConnectionListener.java
src\org\logicprobe\LogicMail\mail\MailConnectionLoginEvent.java
src\org\logicprobe\LogicMail\mail\MailConnectionManager.java
src\org\logicprobe\LogicMail\mail\MailConnectionStateEvent.java
src\org\logicprobe\LogicMail\mail\MailConnectionStatusEvent.java
src\org\logicprobe\LogicMail\mail\MaildirFolder.java
src\org\logicprobe\LogicMail\mail\MailException.java
src\org\logicprobe\LogicMail\mail\MailFactory.java
src\org\logicprobe\LogicMail\mail\MailSenderEvent.java
src\org\logicprobe\LogicMail\mail\MailSenderListener.java
src\org\logicprobe\LogicMail\mail\MailStoreEvent.java
src\org\logicprobe\LogicMail\mail\MailStoreListener.java
src\org\logicprobe\LogicMail\mail\MessageEvent.java
src\org\logicprobe\LogicMail\mail\MessageListener.java
src\org\logicprobe\LogicMail\mail\MessageSentEvent.java
src\org\logicprobe\LogicMail\mail\NetworkMailSender.java
src\org\logicprobe\LogicMail\mail\NetworkMailStore.java
src\org\logicprobe\LogicMail\mail\OutgoingMailClient.java
src\org\logicprobe\LogicMail\mail\OutgoingMailConnectionHandler.java
src\org\logicprobe\LogicMail\mail\pop\.svn\all-wcprops
src\org\logicprobe\LogicMail\mail\pop\.svn\entries
src\org\logicprobe\LogicMail\mail\pop\.svn\format
src\org\logicprobe\LogicMail\mail\pop\.svn\prop-base\PopClient.java.svn-base
src\org\logicprobe\LogicMail\mail\pop\.svn\text-base\PopClient.java.svn-base
src\org\logicprobe\LogicMail\mail\pop\.svn\text-base\PopProtocol.java.svn-base
src\org\logicprobe\LogicMail\mail\pop\PopClient.java
src\org\logicprobe\LogicMail\mail\pop\PopProtocol.java
src\org\logicprobe\LogicMail\mail\smtp\.svn\all-wcprops
src\org\logicprobe\LogicMail\mail\smtp\.svn\entries
src\org\logicprobe\LogicMail\mail\smtp\.svn\format
src\org\logicprobe\LogicMail\mail\smtp\.svn\text-base\SmtpClient.java.svn-base
src\org\logicprobe\LogicMail\mail\smtp\.svn\text-base\SmtpProtocol.java.svn-base
src\org\logicprobe\LogicMail\mail\smtp\SmtpClient.java
src\org\logicprobe\LogicMail\mail\smtp\SmtpProtocol.java
src\org\logicprobe\LogicMail\message\.svn\all-wcprops
src\org\logicprobe\LogicMail\message\.svn\entries
src\org\logicprobe\LogicMail\message\.svn\format
src\org\logicprobe\LogicMail\message\.svn\prop-base\Message.java.svn-base
src\org\logicprobe\LogicMail\message\.svn\text-base\FolderMessage.java.svn-base
src\org\logicprobe\LogicMail\message\.svn\text-base\ImagePart.java.svn-base
src\org\logicprobe\LogicMail\message\.svn\text-base\Message.java.svn-base
src\org\logicprobe\LogicMail\message\.svn\text-base\MessageEnvelope.java.svn-base
src\org\logicprobe\LogicMail\message\.svn\text-base\MessageFlags.java.svn-base
src\org\logicprobe\LogicMail\message\.svn\text-base\MessageForwardConverter.java.svn-base
src\org\logicprobe\LogicMail\message\.svn\text-base\MessageMimeConverter.java.svn-base
src\org\logicprobe\LogicMail\message\.svn\text-base\MessagePart.java.svn-base
src\org\logicprobe\LogicMail\message\.svn\text-base\MessagePartFactory.java.svn-base
src\org\logicprobe\LogicMail\message\.svn\text-base\MessagePartVisitor.java.svn-base
src\org\logicprobe\LogicMail\message\.svn\text-base\MessageReplyConverter.java.svn-base
src\org\logicprobe\LogicMail\message\.svn\text-base\MultiPart.java.svn-base
src\org\logicprobe\LogicMail\message\.svn\text-base\TextPart.java.svn-base
src\org\logicprobe\LogicMail\message\.svn\text-base\UnsupportedPart.java.svn-base
src\org\logicprobe\LogicMail\message\FolderMessage.java
src\org\logicprobe\LogicMail\message\ImagePart.java
src\org\logicprobe\LogicMail\message\Message.java
src\org\logicprobe\LogicMail\message\MessageEnvelope.java
src\org\logicprobe\LogicMail\message\MessageFlags.java
src\org\logicprobe\LogicMail\message\MessageForwardConverter.java
src\org\logicprobe\LogicMail\message\MessageMimeConverter.java
src\org\logicprobe\LogicMail\message\MessagePart.java
src\org\logicprobe\LogicMail\message\MessagePartFactory.java
src\org\logicprobe\LogicMail\message\MessagePartVisitor.java
src\org\logicprobe\LogicMail\message\MessageReplyConverter.java
src\org\logicprobe\LogicMail\message\MultiPart.java
src\org\logicprobe\LogicMail\message\TextPart.java
src\org\logicprobe\LogicMail\message\UnsupportedPart.java
src\org\logicprobe\LogicMail\model\.svn\all-wcprops
src\org\logicprobe\LogicMail\model\.svn\entries
src\org\logicprobe\LogicMail\model\.svn\format
src\org\logicprobe\LogicMail\model\.svn\text-base\AccountNode.java.svn-base
src\org\logicprobe\LogicMail\model\.svn\text-base\AccountNodeEvent.java.svn-base
src\org\logicprobe\LogicMail\model\.svn\text-base\AccountNodeListener.java.svn-base
src\org\logicprobe\LogicMail\model\.svn\text-base\MailboxNode.java.svn-base
src\org\logicprobe\LogicMail\model\.svn\text-base\MailboxNodeEvent.java.svn-base
src\org\logicprobe\LogicMail\model\.svn\text-base\MailboxNodeListener.java.svn-base
src\org\logicprobe\LogicMail\model\.svn\text-base\MailManager.java.svn-base
src\org\logicprobe\LogicMail\model\.svn\text-base\MailManagerEvent.java.svn-base
src\org\logicprobe\LogicMail\model\.svn\text-base\MailManagerListener.java.svn-base
src\org\logicprobe\LogicMail\model\.svn\text-base\MailRootNode.java.svn-base
src\org\logicprobe\LogicMail\model\.svn\text-base\MessageNode.java.svn-base
src\org\logicprobe\LogicMail\model\.svn\text-base\MessageNodeEvent.java.svn-base
src\org\logicprobe\LogicMail\model\.svn\text-base\MessageNodeListener.java.svn-base
src\org\logicprobe\LogicMail\model\.svn\text-base\Node.java.svn-base
src\org\logicprobe\LogicMail\model\.svn\text-base\NodeVisitor.java.svn-base
src\org\logicprobe\LogicMail\model\AccountNode.java
src\org\logicprobe\LogicMail\model\AccountNodeEvent.java
src\org\logicprobe\LogicMail\model\AccountNodeListener.java
src\org\logicprobe\LogicMail\model\MailboxNode.java
src\org\logicprobe\LogicMail\model\MailboxNodeEvent.java
src\org\logicprobe\LogicMail\model\MailboxNodeListener.java
src\org\logicprobe\LogicMail\model\MailManager.java
src\org\logicprobe\LogicMail\model\MailManagerEvent.java
src\org\logicprobe\LogicMail\model\MailManagerListener.java
src\org\logicprobe\LogicMail\model\MailRootNode.java
src\org\logicprobe\LogicMail\model\MessageNode.java
src\org\logicprobe\LogicMail\model\MessageNodeEvent.java
src\org\logicprobe\LogicMail\model\MessageNodeListener.java
src\org\logicprobe\LogicMail\model\Node.java
src\org\logicprobe\LogicMail\model\NodeVisitor.java
src\org\logicprobe\LogicMail\model\OutboxMailboxNode.java
src\org\logicprobe\LogicMail\model\OutgoingMessageNode.java
src\org\logicprobe\LogicMail\ui\.svn\all-wcprops
src\org\logicprobe\LogicMail\ui\.svn\entries
src\org\logicprobe\LogicMail\ui\.svn\format
src\org\logicprobe\LogicMail\ui\.svn\prop-base\AcctCfgScreen.java.svn-base
src\org\logicprobe\LogicMail\ui\.svn\prop-base\BaseCfgScreen.java.svn-base
src\org\logicprobe\LogicMail\ui\.svn\prop-base\BaseScreen.java.svn-base
src\org\logicprobe\LogicMail\ui\.svn\prop-base\ConfigScreen.java.svn-base
src\org\logicprobe\LogicMail\ui\.svn\prop-base\GlobalConfigScreen.java.svn-base
src\org\logicprobe\LogicMail\ui\.svn\prop-base\MailboxScreen.java.svn-base
src\org\logicprobe\LogicMail\ui\.svn\prop-base\MessageScreen.java.svn-base
src\org\logicprobe\LogicMail\ui\.svn\text-base\AboutDialog.java.svn-base
src\org\logicprobe\LogicMail\ui\.svn\text-base\AccountConfigWizard.java.svn-base
src\org\logicprobe\LogicMail\ui\.svn\text-base\AcctCfgScreen.java.svn-base
src\org\logicprobe\LogicMail\ui\.svn\text-base\BaseCfgScreen.java.svn-base
src\org\logicprobe\LogicMail\ui\.svn\text-base\BaseScreen.java.svn-base
src\org\logicprobe\LogicMail\ui\.svn\text-base\CompositionScreen.java.svn-base
src\org\logicprobe\LogicMail\ui\.svn\text-base\ConfigScreen.java.svn-base
src\org\logicprobe\LogicMail\ui\.svn\text-base\EmailAddressBookEditField.java.svn-base
src\org\logicprobe\LogicMail\ui\.svn\text-base\GlobalConfigScreen.java.svn-base
src\org\logicprobe\LogicMail\ui\.svn\text-base\HeaderField.java.svn-base
src\org\logicprobe\LogicMail\ui\.svn\text-base\IdentityConfigScreen.java.svn-base
src\org\logicprobe\LogicMail\ui\.svn\text-base\LoginDialog.java.svn-base
src\org\logicprobe\LogicMail\ui\.svn\text-base\MailboxScreen.java.svn-base
src\org\logicprobe\LogicMail\ui\.svn\text-base\MailboxSelectionDialog.java.svn-base
src\org\logicprobe\LogicMail\ui\.svn\text-base\MailHomeScreen.java.svn-base
src\org\logicprobe\LogicMail\ui\.svn\text-base\MessagePropertiesDialog.java.svn-base
src\org\logicprobe\LogicMail\ui\.svn\text-base\MessageRenderer.java.svn-base
src\org\logicprobe\LogicMail\ui\.svn\text-base\MessageScreen.java.svn-base
src\org\logicprobe\LogicMail\ui\.svn\text-base\NodeIcons.java.svn-base
src\org\logicprobe\LogicMail\ui\.svn\text-base\OutgoingConfigScreen.java.svn-base
src\org\logicprobe\LogicMail\ui\.svn\text-base\WizardController.java.svn-base
src\org\logicprobe\LogicMail\ui\.svn\text-base\WizardScreen.java.svn-base
src\org\logicprobe\LogicMail\ui\AboutDialog.java
src\org\logicprobe\LogicMail\ui\AccountConfigWizard.java
src\org\logicprobe\LogicMail\ui\AcctCfgScreen.java
src\org\logicprobe\LogicMail\ui\BaseCfgScreen.java
src\org\logicprobe\LogicMail\ui\BaseScreen.java
src\org\logicprobe\LogicMail\ui\BorderedFieldManager.java
src\org\logicprobe\LogicMail\ui\CompositionScreen.java
src\org\logicprobe\LogicMail\ui\ConfigScreen.java
src\org\logicprobe\LogicMail\ui\EmailAddressBookEditField.java
src\org\logicprobe\LogicMail\ui\EmailAddressPropertiesDialog.java
src\org\logicprobe\LogicMail\ui\GlobalConfigScreen.java
src\org\logicprobe\LogicMail\ui\HeaderField.java
src\org\logicprobe\LogicMail\ui\IdentityConfigScreen.java
src\org\logicprobe\LogicMail\ui\LoginDialog.java
src\org\logicprobe\LogicMail\ui\MailboxMessageField.java
src\org\logicprobe\LogicMail\ui\MailboxScreen.java
src\org\logicprobe\LogicMail\ui\MailboxSelectionDialog.java
src\org\logicprobe\LogicMail\ui\MailHomeScreen.java
src\org\logicprobe\LogicMail\ui\MessagePropertiesDialog.java
src\org\logicprobe\LogicMail\ui\MessageRenderer.java
src\org\logicprobe\LogicMail\ui\MessageScreen.java
src\org\logicprobe\LogicMail\ui\NodeIcons.java
src\org\logicprobe\LogicMail\ui\NotificationHandler.java
src\org\logicprobe\LogicMail\ui\OutgoingConfigScreen.java
src\org\logicprobe\LogicMail\ui\ThrobberField.java
src\org\logicprobe\LogicMail\ui\WizardController.java
src\org\logicprobe\LogicMail\ui\WizardScreen.java
src\org\logicprobe\LogicMail\util\.svn\all-wcprops
src\org\logicprobe\LogicMail\util\.svn\entries
src\org\logicprobe\LogicMail\util\.svn\format
src\org\logicprobe\LogicMail\util\.svn\prop-base\Connection.java.svn-base
src\org\logicprobe\LogicMail\util\.svn\prop-base\PersistentObjectDataStore.java.svn-base
src\org\logicprobe\LogicMail\util\.svn\prop-base\Serializable.java.svn-base
src\org\logicprobe\LogicMail\util\.svn\prop-base\StringParser.java.svn-base
src\org\logicprobe\LogicMail\util\.svn\text-base\Connection.java.svn-base
src\org\logicprobe\LogicMail\util\.svn\text-base\DataStore.java.svn-base
src\org\logicprobe\LogicMail\util\.svn\text-base\DataStoreFactory.java.svn-base
src\org\logicprobe\LogicMail\util\.svn\text-base\EventListener.java.svn-base
src\org\logicprobe\LogicMail\util\.svn\text-base\EventListenerList.java.svn-base
src\org\logicprobe\LogicMail\util\.svn\text-base\EventObject.java.svn-base
src\org\logicprobe\LogicMail\util\.svn\text-base\EventObjectRunnable.java.svn-base
src\org\logicprobe\LogicMail\util\.svn\text-base\MD5.java.svn-base
src\org\logicprobe\LogicMail\util\.svn\text-base\PersistentObjectDataStore.java.svn-base
src\org\logicprobe\LogicMail\util\.svn\text-base\Queue.java.svn-base
src\org\logicprobe\LogicMail\util\.svn\text-base\RmsDataStore.java.svn-base
src\org\logicprobe\LogicMail\util\.svn\text-base\Serializable.java.svn-base
src\org\logicprobe\LogicMail\util\.svn\text-base\SerializableHashtable.java.svn-base
src\org\logicprobe\LogicMail\util\.svn\text-base\SerializableVector.java.svn-base
src\org\logicprobe\LogicMail\util\.svn\text-base\StringParser.java.svn-base
src\org\logicprobe\LogicMail\util\.svn\text-base\UniqueIdGenerator.java.svn-base
src\org\logicprobe\LogicMail\util\.svn\text-base\UtilProxy.java.svn-base
src\org\logicprobe\LogicMail\util\.svn\text-base\UtilProxyBB40.java.svn-base
src\org\logicprobe\LogicMail\util\.svn\text-base\UtilProxyBB41.java.svn-base
src\org\logicprobe\LogicMail\util\bb40\.svn\all-wcprops
src\org\logicprobe\LogicMail\util\bb40\.svn\entries
src\org\logicprobe\LogicMail\util\bb40\.svn\format
src\org\logicprobe\LogicMail\util\bb40\.svn\text-base\Base64.java.svn-base
src\org\logicprobe\LogicMail\util\bb40\Base64.java
src\org\logicprobe\LogicMail\util\Connection.java
src\org\logicprobe\LogicMail\util\DataStore.java
src\org\logicprobe\LogicMail\util\DataStoreFactory.java
src\org\logicprobe\LogicMail\util\EventListener.java
src\org\logicprobe\LogicMail\util\EventListenerList.java
src\org\logicprobe\LogicMail\util\EventObject.java
src\org\logicprobe\LogicMail\util\EventObjectRunnable.java
src\org\logicprobe\LogicMail\util\MailMessageParser.java
src\org\logicprobe\LogicMail\util\MD5.java
src\org\logicprobe\LogicMail\util\PersistentObjectDataStore.java
src\org\logicprobe\LogicMail\util\Queue.java
src\org\logicprobe\LogicMail\util\RmsDataStore.java
src\org\logicprobe\LogicMail\util\Serializable.java
src\org\logicprobe\LogicMail\util\SerializableHashtable.java
src\org\logicprobe\LogicMail\util\SerializableVector.java
src\org\logicprobe\LogicMail\util\SerializationUtils.java
src\org\logicprobe\LogicMail\util\StringParser.java
src\org\logicprobe\LogicMail\util\ThreadQueue.java
src\org\logicprobe\LogicMail\util\UniqueIdGenerator.java
src\org\logicprobe\LogicMail\util\UtilProxy.java
src\org\logicprobe\LogicMail\util\UtilProxyBB40.java
src\org\logicprobe\LogicMail\util\UtilProxyBB41.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet -define=PREPROCESSOR;BLACKBERRY_4_5
OutputFileName=LogicMail
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=LogicMail
TitleResourceBundle=org.logicprobe.LogicMail.LogicMail
TitleResourceBundleKey=APPNAME
TitleResourceBundleName=LogicMail
TitleResourceBundlePath=src\org\logicprobe\LogicMail\LogicMail.rrh
Type=2
Version=1.9.0
