## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
src\icons\account_local.png
src\icons\account_network_offline.png
src\icons\account_network_online.png
src\icons\contact_item.png
src\icons\contact_nonitem.png
src\icons\folder.png
src\icons\folder_drafts.png
src\icons\folder_inbox.png
src\icons\folder_inbox_new.png
src\icons\folder_new.png
src\icons\folder_outbox.png
src\icons\folder_sent.png
src\icons\folder_trash.png
src\icons\folder_trash_full.png
src\icons\logicmail-new-rollover.png
src\icons\logicmail-new.png
src\icons\logicmail-rollover.png
src\icons\logicmail.png
src\icons\mail_deleted.png
src\icons\mail_draft.png
src\icons\mail_flagged.png
src\icons\mail_forwarded.png
src\icons\mail_junk.png
src\icons\mail_opened.png
src\icons\mail_replied.png
src\icons\mail_unknown.png
src\icons\mail_unopened.png
src\org\logicprobe\LogicMail\AppInfo.java
src\org\logicprobe\LogicMail\conf\AccountConfig.java
src\org\logicprobe\LogicMail\conf\ConnectionConfig.java
src\org\logicprobe\LogicMail\conf\GlobalConfig.java
src\org\logicprobe\LogicMail\conf\IdentityConfig.java
src\org\logicprobe\LogicMail\conf\ImapConfig.java
src\org\logicprobe\LogicMail\conf\MailSettings.java
src\org\logicprobe\LogicMail\conf\MailSettingsEvent.java
src\org\logicprobe\LogicMail\conf\MailSettingsListener.java
src\org\logicprobe\LogicMail\conf\OutgoingConfig.java
src\org\logicprobe\LogicMail\conf\PopConfig.java
src\org\logicprobe\LogicMail\LogicMail.java
src\org\logicprobe\LogicMail\LogicMail.rrc
src\org\logicprobe\LogicMail\LogicMail.rrh
src\org\logicprobe\LogicMail\LogicMail_da.rrc
src\org\logicprobe\LogicMail\LogicMail_de.rrc
src\org\logicprobe\LogicMail\LogicMail_es.rrc
src\org\logicprobe\LogicMail\LogicMail_fr.rrc
src\org\logicprobe\LogicMail\LogicMail_nl.rrc
src\org\logicprobe\LogicMail\LogicMail_zh.rrc
src\org\logicprobe\LogicMail\LogicMail_zh_CN.rrc
src\org\logicprobe\LogicMail\LogicMailEventSource.java
src\org\logicprobe\LogicMail\mail\AbstractMailConnectionHandler.java
src\org\logicprobe\LogicMail\mail\AbstractMailSender.java
src\org\logicprobe\LogicMail\mail\AbstractMailStore.java
src\org\logicprobe\LogicMail\mail\FolderEvent.java
src\org\logicprobe\LogicMail\mail\FolderListener.java
src\org\logicprobe\LogicMail\mail\FolderMessagesEvent.java
src\org\logicprobe\LogicMail\mail\FolderTreeItem.java
src\org\logicprobe\LogicMail\mail\imap\ImapClient.java
src\org\logicprobe\LogicMail\mail\imap\ImapMessageToken.java
src\org\logicprobe\LogicMail\mail\imap\ImapParser.java
src\org\logicprobe\LogicMail\mail\imap\ImapProtocol.java
src\org\logicprobe\LogicMail\mail\IncomingMailClient.java
src\org\logicprobe\LogicMail\mail\IncomingMailConnectionHandler.java
src\org\logicprobe\LogicMail\mail\LocalMailStore.java
src\org\logicprobe\LogicMail\mail\LocalMessageToken.java
src\org\logicprobe\LogicMail\mail\MailClient.java
src\org\logicprobe\LogicMail\mail\MailClientFactory.java
src\org\logicprobe\LogicMail\mail\MailConnectionEvent.java
src\org\logicprobe\LogicMail\mail\MailConnectionHandlerListener.java
src\org\logicprobe\LogicMail\mail\MailConnectionListener.java
src\org\logicprobe\LogicMail\mail\MailConnectionLoginEvent.java
src\org\logicprobe\LogicMail\mail\MailConnectionManager.java
src\org\logicprobe\LogicMail\mail\MailConnectionStateEvent.java
src\org\logicprobe\LogicMail\mail\MailConnectionStatusEvent.java
src\org\logicprobe\LogicMail\mail\MaildirFolder.java
src\org\logicprobe\LogicMail\mail\MailException.java
src\org\logicprobe\LogicMail\mail\MailFactory.java
src\org\logicprobe\LogicMail\mail\MailSenderEvent.java
src\org\logicprobe\LogicMail\mail\MailSenderListener.java
src\org\logicprobe\LogicMail\mail\MailStoreEvent.java
src\org\logicprobe\LogicMail\mail\MailStoreListener.java
src\org\logicprobe\LogicMail\mail\MessageEvent.java
src\org\logicprobe\LogicMail\mail\MessageListener.java
src\org\logicprobe\LogicMail\mail\MessageSentEvent.java
src\org\logicprobe\LogicMail\mail\MessageToken.java
src\org\logicprobe\LogicMail\mail\NetworkMailSender.java
src\org\logicprobe\LogicMail\mail\NetworkMailStore.java
src\org\logicprobe\LogicMail\mail\OutgoingMailClient.java
src\org\logicprobe\LogicMail\mail\OutgoingMailConnectionHandler.java
src\org\logicprobe\LogicMail\mail\pop\PopClient.java
src\org\logicprobe\LogicMail\mail\pop\PopMessageToken.java
src\org\logicprobe\LogicMail\mail\pop\PopProtocol.java
src\org\logicprobe\LogicMail\mail\smtp\SmtpClient.java
src\org\logicprobe\LogicMail\mail\smtp\SmtpProtocol.java
src\org\logicprobe\LogicMail\message\FolderMessage.java
src\org\logicprobe\LogicMail\message\ImagePart.java
src\org\logicprobe\LogicMail\message\Message.java
src\org\logicprobe\LogicMail\message\MessageEnvelope.java
src\org\logicprobe\LogicMail\message\MessageFlags.java
src\org\logicprobe\LogicMail\message\MessageForwardConverter.java
src\org\logicprobe\LogicMail\message\MessageMimeConverter.java
src\org\logicprobe\LogicMail\message\MessagePart.java
src\org\logicprobe\LogicMail\message\MessagePartFactory.java
src\org\logicprobe\LogicMail\message\MessagePartVisitor.java
src\org\logicprobe\LogicMail\message\MessageReplyConverter.java
src\org\logicprobe\LogicMail\message\MultiPart.java
src\org\logicprobe\LogicMail\message\TextPart.java
src\org\logicprobe\LogicMail\message\UnsupportedPart.java
src\org\logicprobe\LogicMail\model\AccountNode.java
src\org\logicprobe\LogicMail\model\AccountNodeEvent.java
src\org\logicprobe\LogicMail\model\AccountNodeListener.java
src\org\logicprobe\LogicMail\model\Address.java
src\org\logicprobe\LogicMail\model\MailboxNode.java
src\org\logicprobe\LogicMail\model\MailboxNodeEvent.java
src\org\logicprobe\LogicMail\model\MailboxNodeListener.java
src\org\logicprobe\LogicMail\model\MailManager.java
src\org\logicprobe\LogicMail\model\MailManagerEvent.java
src\org\logicprobe\LogicMail\model\MailManagerListener.java
src\org\logicprobe\LogicMail\model\MailRootNode.java
src\org\logicprobe\LogicMail\model\MessageNode.java
src\org\logicprobe\LogicMail\model\MessageNodeEvent.java
src\org\logicprobe\LogicMail\model\MessageNodeListener.java
src\org\logicprobe\LogicMail\model\Node.java
src\org\logicprobe\LogicMail\model\NodeVisitor.java
src\org\logicprobe\LogicMail\model\OutboxMailboxNode.java
src\org\logicprobe\LogicMail\model\OutgoingMessageNode.java
src\org\logicprobe\LogicMail\ui\AboutDialog.java
src\org\logicprobe\LogicMail\ui\AccountConfigWizard.java
src\org\logicprobe\LogicMail\ui\AcctCfgScreen.java
src\org\logicprobe\LogicMail\ui\BaseCfgScreen.java
src\org\logicprobe\LogicMail\ui\BaseScreen.java
src\org\logicprobe\LogicMail\ui\BorderedFieldManager.java
src\org\logicprobe\LogicMail\ui\CompositionScreen.java
src\org\logicprobe\LogicMail\ui\ConfigScreen.java
src\org\logicprobe\LogicMail\ui\EmailAddressBookEditField.java
src\org\logicprobe\LogicMail\ui\EmailAddressPropertiesDialog.java
src\org\logicprobe\LogicMail\ui\GlobalConfigScreen.java
src\org\logicprobe\LogicMail\ui\HeaderField.java
src\org\logicprobe\LogicMail\ui\IdentityConfigScreen.java
src\org\logicprobe\LogicMail\ui\LoginDialog.java
src\org\logicprobe\LogicMail\ui\MailboxMessageField.java
src\org\logicprobe\LogicMail\ui\MailboxScreen.java
src\org\logicprobe\LogicMail\ui\MailboxSelectionDialog.java
src\org\logicprobe\LogicMail\ui\MailHomeScreen.java
src\org\logicprobe\LogicMail\ui\MessagePropertiesDialog.java
src\org\logicprobe\LogicMail\ui\MessageRenderer.java
src\org\logicprobe\LogicMail\ui\MessageScreen.java
src\org\logicprobe\LogicMail\ui\NavigationController.java
src\org\logicprobe\LogicMail\ui\NodeIcons.java
src\org\logicprobe\LogicMail\ui\NotificationHandler.java
src\org\logicprobe\LogicMail\ui\OutgoingConfigScreen.java
src\org\logicprobe\LogicMail\ui\ThrobberField.java
src\org\logicprobe\LogicMail\ui\WizardController.java
src\org\logicprobe\LogicMail\ui\WizardScreen.java
src\org\logicprobe\LogicMail\util\Connection.java
src\org\logicprobe\LogicMail\util\DataStore.java
src\org\logicprobe\LogicMail\util\DataStoreFactory.java
src\org\logicprobe\LogicMail\util\EventListener.java
src\org\logicprobe\LogicMail\util\EventListenerList.java
src\org\logicprobe\LogicMail\util\EventObject.java
src\org\logicprobe\LogicMail\util\EventObjectRunnable.java
src\org\logicprobe\LogicMail\util\MailMessageParser.java
src\org\logicprobe\LogicMail\util\MD5.java
src\org\logicprobe\LogicMail\util\PersistentObjectDataStore.java
src\org\logicprobe\LogicMail\util\Queue.java
src\org\logicprobe\LogicMail\util\RmsDataStore.java
src\org\logicprobe\LogicMail\util\Serializable.java
src\org\logicprobe\LogicMail\util\SerializableHashtable.java
src\org\logicprobe\LogicMail\util\SerializableVector.java
src\org\logicprobe\LogicMail\util\SerializationUtils.java
src\org\logicprobe\LogicMail\util\StringFactory.java
src\org\logicprobe\LogicMail\util\StringParser.java
src\org\logicprobe\LogicMail\util\ThreadQueue.java
src\org\logicprobe\LogicMail\util\UniqueIdGenerator.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet -define=PREPROCESSOR
OutputFileName=LogicMail
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=LogicMail
TitleResourceBundle=org.logicprobe.LogicMail.LogicMail
TitleResourceBundleKey=APPNAME
TitleResourceBundleName=LogicMail
TitleResourceBundlePath=src\org\logicprobe\LogicMail\LogicMail.rrh
Type=2
UserData=|src
Version=1.9.0
