<loader version="1.0">
	<application id="LogicMail">
		<name>
			LogicMail
		</name>
		<description>
			LogicMail for BlackBerry
		</description>
		<version>
			X.Y.Z
		</version>
		<vendor>
			Derek Konigsberg
		</vendor>
		<copyright>
			Copyright (c) 2008, Derek Konigsberg
		</copyright>
		<fileset Java="1.24" _blackberryVersion="(4.2.1,4.5.0]">
			<directory>
				421
			</directory>
			<files>
				LogicMail.cod
			</files>
		</fileset>
		<fileset Java="1.24" _blackberryVersion="(4.5.0,)">
			<directory>
				450
			</directory>
			<files>
				LogicMail.cod
			</files>
		</fileset>
	</application>
</loader>
