ABOUT_LICENSE#0={
};
ABOUT_TITLE#0="A propos";
APPNAME#0="LogicMail";
BASE_CLOSEANDEXIT#0="Fermer les connexions actives et quitter ?";
COMPOSITION_PROMPT_DISCARD_UNSENT#0="Abandonner le message non envoyé ?";
COMPOSITION_PROMPT_SAVE_OR_DISCARD#0="Voulez-vous sauvegarder ce message ou l'abandonner ?";
CONFIG_ACCOUNTS#0="Comptes";
CONFIG_ACCOUNT_DRAFT_MESSAGE_FOLDER#0="Brouillons :";
CONFIG_ACCOUNT_IDENTITY#0="Identité :";
CONFIG_ACCOUNT_IMAP_DOWNLOAD_LIMIT#0="Taille max à tl par msg (kb) :";
CONFIG_ACCOUNT_IMAP_FOLDER_LIMIT#0="Profondeur max des dossiers :";
CONFIG_ACCOUNT_IMAP_FOLDER_PREFIX#0="Préfixe du dossier :";
CONFIG_ACCOUNT_IMAP_ONLY_SUBSCRIBED_FOLDERS#0="Ne montrer que les dossiers souscrits";
CONFIG_ACCOUNT_INCOMING_SERVER#0="Serveur entrant:";
CONFIG_ACCOUNT_NAME#0="Nom du compte :";
CONFIG_ACCOUNT_NONE#0="Aucun";
CONFIG_ACCOUNT_OUTGOING_SERVER#0="Serveur d'envoi :";
CONFIG_ACCOUNT_PAGE#0="Configuration :";
CONFIG_ACCOUNT_PAGE_ADVANCED#0="Paramètres avancés";
CONFIG_ACCOUNT_PAGE_BASIC#0="Paramètres de base";
CONFIG_ACCOUNT_PAGE_FOLDER#0="Paramètres des dossiers";
CONFIG_ACCOUNT_PASSWORD#0="Mot de passe :";
CONFIG_ACCOUNT_POP_DOWNLOAD_LIMIT#0="Max lignes à tl par msg :";
CONFIG_ACCOUNT_PORT#0="Port :";
CONFIG_ACCOUNT_PROTOCOL#0="Protocole :";
CONFIG_ACCOUNT_SECURITY#0="Utiliser une connexion sécurisée :";
CONFIG_ACCOUNT_SECURITY_NEVER#0="Jamais";
CONFIG_ACCOUNT_SECURITY_SSL#0="SSL";
CONFIG_ACCOUNT_SECURITY_TLS#0="TLS";
CONFIG_ACCOUNT_SECURITY_TLS_IF_AVAILABLE#0="TLS si disponible";
CONFIG_ACCOUNT_SENT_MESSAGE_FOLDER#0="Dossier des messages envoyés :";
CONFIG_ACCOUNT_SERVER#0="Serveur :";
CONFIG_ACCOUNT_TITLE#0="Compte";
CONFIG_ACCOUNT_TRANSPORT_USE_GLOBAL#0="Par défaut";
CONFIG_ACCOUNT_USERNAME#0="Nom d'utilisateur :";
CONFIG_GLOBAL_CONNECTION_DEBUGGING#0="Debugger la connexion";
CONFIG_GLOBAL_ENABLE_WIFI#0="Utiliser le WiFi si disponible";
CONFIG_GLOBAL_EXPUNGE_ALWAYS#0="Toujours";
CONFIG_GLOBAL_EXPUNGE_BEHAVIOR#0="Effacer les messages supprimés ?";
CONFIG_GLOBAL_EXPUNGE_NEVER#0="Jamais";
CONFIG_GLOBAL_EXPUNGE_PROMPT#0="Demander";
CONFIG_GLOBAL_HIDE_DELETED_MESSAGES#0="Cacher les messages supprimés";
CONFIG_GLOBAL_HOSTNAME#0="Nom du serveur :";
CONFIG_GLOBAL_LANGUAGE#0="Langue :";
CONFIG_GLOBAL_LOCAL_DATA_DEVICE_MEMORY#0="Mémoire du mobile";
CONFIG_GLOBAL_LOCAL_DATA_DISABLED#0="Désactivé";
CONFIG_GLOBAL_LOCAL_DATA_LOCATION#0="Emplacement des données locales :";
CONFIG_GLOBAL_LOCAL_DATA_MEDIA_CARD#0="Carte mémoire";
CONFIG_GLOBAL_MESSAGE_COUNT#0="Nombre de messages :";
CONFIG_GLOBAL_MESSAGE_FORMAT#0="Format préféré des messages :";
CONFIG_GLOBAL_MESSAGE_FORMAT_PLAIN_TEXT#0="Texte brut";
CONFIG_GLOBAL_MESSAGE_ORDER#0="Ordre des messages :";
CONFIG_GLOBAL_NETWORK_TRANSPORT#0="Moyen de connexion :";
CONFIG_GLOBAL_OVERRIDE_HOSTNAME#0="Ignorer le nom d'hôte";
CONFIG_GLOBAL_PROMPT_ON_MESSAGE_DELETE#0="Confirmer sur suprresion de message ?";
CONFIG_GLOBAL_SECTION_MESSAGE_DISPLAY#0="Affichage des messages";
CONFIG_GLOBAL_SECTION_NETWORKING#0="Réseau";
CONFIG_GLOBAL_SECTION_OTHER#0="Autre";
CONFIG_GLOBAL_SETTINGS#0="Paramètres Globaux";
CONFIG_GLOBAL_TITLE#0="Global";
CONFIG_GLOBAL_TRANSPORT_AUTO#0="Auto";
CONFIG_GLOBAL_TRANSPORT_DIRECT_TCP#0="TCP direct";
CONFIG_GLOBAL_TRANSPORT_MDS#0="MDS";
CONFIG_GLOBAL_TRANSPORT_WAP2#0="WAP 2.0";
CONFIG_GLOBAL_TRANSPORT_WIFI_ONLY#0="WiFi seul";
CONFIG_GLOBAL_UNICODE_NORMALIZATION#0="Normalisation Unicode";
CONFIG_IDENTITIES#0="Identités";
CONFIG_IDENTITY_EMAIL_ADDRESS#0="Adresse électronique :";
CONFIG_IDENTITY_FULL_NAME#0="Nom complet :";
CONFIG_IDENTITY_IDENTITY#0="Identité :";
CONFIG_IDENTITY_REPLYTO_ADDRESS#0="Adresse de réponse :";
CONFIG_IDENTITY_SIGNATURE#0="Signature :";
CONFIG_IDENTITY_TITLE#0="Identité";
CONFIG_OUTGOING_AUTHENTICATION#0="Authentification :";
CONFIG_OUTGOING_SERVERS#0="Serveurs d'envoi";
CONFIG_OUTGOING_TITLE#0="Serveur d'envoi (SMTP)";
CONFIG_PROMPT_INCOMPLETE#0="Configuration incomplète !";
CONFIG_TITLE#0="Configuration";
CONFIG_WHAT_ACCOUNT_TYPE#0="Quel type de compte ?";
EMAILADDRESSBOOKEDIT_ALERT_GROUPS_UNSUPPORTED#0="Les groupes de contacts ne sont actuellement pas supportés !";
EMAILADDRESSBOOKEDIT_ALERT_NO_ADDRESS#0="Le contact sélectionné n'a pas d'adresse électronique !";
EMAILADDRESSBOOKEDIT_WHICH_ADDRESS#0="Quelle adresse électronique ?";
ERROR_RECIPIENT#0="Erreur de destinataire";
ERROR_UNABLE_TO_OPEN_CONNECTION#0="Impossible d'établir une connexion";
ERROR_UNKNOWN#0="Erreur inconnue";
FILEPICKERDIALOG_TITLE#0="Choix du fichier :";
FILESAVEDIALOG_NAME#0="Nom :";
FILESAVEDIALOG_TITLE#0="Sauvegarder le fichier";
FOLDERSELECTIONDIALOG_SELECT_FOLDER#0="Choisir le dossier";
FOLDERSELECTIONDIALOG_TITLE#0="Choix du dossier :";
LOGIN_TITLE#0="Authentification";
MAILBOX_DELETE_PROMPT#0="Êtes-vous sûr de vouloir supprimer ce message ?";
MAILBOX_DRAFT_MULTIPLE_ACCOUNTS#0="Sous quelle identité souhaiteriez-vous que le message soit envoyé ?";
MAILBOX_EXPUNGE_PROMPT#0="Nettoyer les messages supprimés de la boîte ?";
MAILCONNECTION_CLOSING_CONNECTION#0="Fermeture de la connexion ...";
MAILCONNECTION_OPENING_CONNECTION#0="Initialisation de la connexion ...";
MAILCONNECTION_REQUEST_FOLDER_EXPUNGE#0="Nettoyage des messages supprimés ...";
MAILCONNECTION_REQUEST_FOLDER_MESSAGES#0="Récupération des messages du dossier ...";
MAILCONNECTION_REQUEST_FOLDER_STATUS#0="Actualisation de l'état des dossiers ...";
MAILCONNECTION_REQUEST_FOLDER_TREE#0="Récupération des dossiers ...";
MAILCONNECTION_REQUEST_MESSAGE#0="Chargement du message ...";
MAILCONNECTION_REQUEST_MESSAGE_APPEND#0="Enregistrement du message ...";
MAILCONNECTION_REQUEST_MESSAGE_COPY#0="Copie du message ...";
MAILCONNECTION_REQUEST_MESSAGE_DELETE#0="Suppression du message ...";
MAILCONNECTION_REQUEST_MESSAGE_UNDELETE#0="Récupération du message supprimé ...";
MAILCONNECTION_REQUEST_MESSAGE_UPDATING_FLAGS#0="Mise à jour de l'état du message ...";
MAILCONNECTION_REQUEST_SEND_MESSAGE#0="Envoi du message ...";
MAILHOME_NOACCOUNTS#0="Pas de compte";
MAILHOME_TITLE#0="Racine";
MENUITEM_ABOUT#0="A propos";
MENUITEM_ADD_ACCOUNT#0="Ajouter un compte";
MENUITEM_ADD_BCC#0="Ajouter Bcc :";
MENUITEM_ADD_CC#0="Ajouter Cc :";
MENUITEM_ADD_IDENTITY#0="Ajouter une identité :";
MENUITEM_ADD_OUTGOING_SERVER#0="Ajouter un serveur d'envoi";
MENUITEM_ADD_TO#0="Ajouter à :";
MENUITEM_ALWAYS#0="Toujours";
MENUITEM_ATTACH_FILE#0="Joindre un fichier";
MENUITEM_CANCEL#0="Annuler";
MENUITEM_CLOSE#0="Fermer";
MENUITEM_COMPOSE_EMAIL#0="Écrire un message";
MENUITEM_CONFIGURATION#0="Configuration";
MENUITEM_COPY_TO#0="Copier vers ...";
MENUITEM_DELETE#0="Supprimer";
MENUITEM_DELETE_ACCOUNT#0="Supprimer le compte";
MENUITEM_DELETE_FIELD#0="Supprimer un champ";
MENUITEM_DELETE_IDENTITY#0="Supprimer l'identité";
MENUITEM_DELETE_OUTGOING_SERVER#0="Supprimer le serveur d'envoi";
MENUITEM_DISABLED#0="Désactivé";
MENUITEM_DISCARD#0="Abandonner";
MENUITEM_DISCONNECT#0="Déconnecter";
MENUITEM_EDIT#0="Editer";
MENUITEM_EXIT#0="Sortir";
MENUITEM_FORWARD#0="Faire suivre à ...";
MENUITEM_MOVE_DOWN#0="Déplacer vers le bas";
MENUITEM_MOVE_TO#0="Déplacer vers ...";
MENUITEM_MOVE_UP#0="Déplacer vers le haut";
MENUITEM_NEW_ACCOUNT_WIZARD#0="Assistant d'ajout de compte ...";
MENUITEM_NONE#0="Aucune";
MENUITEM_OK#0="Ok";
MENUITEM_ORDER_ASCENDING#0="Ascendant";
MENUITEM_ORDER_DESCENDING#0="Descendant";
MENUITEM_PROMPT#0="Demander";
MENUITEM_PROPERTIES#0="Propriétés";
MENUITEM_REFRESH_FOLDERS#0="Rafraîchir la liste des dossiers";
MENUITEM_REFRESH_STATUS#0="Rafraîchir l'état";
MENUITEM_REPLY#0="Répondre ...";
MENUITEM_REPLYTOALL#0="Répondre à tous ...";
MENUITEM_SAVE#0="Sauvegarder";
MENUITEM_SAVE_AS_DRAFT#0="Sauvegarder comme brouillon";
MENUITEM_SAVE_ATTACHMENT#0="Sauvegarder la pièce jointe";
MENUITEM_SAVE_DRAFT#0="Sauvegarder le brouillon";
MENUITEM_SCROLL_DOWN#0="Balayage vers le bas";
MENUITEM_SCROLL_UP#0="Balayage vers le haut";
MENUITEM_SELECT#0="Sélectionner";
MENUITEM_SELECT_ADDRESS#0="Choisir l'adresse électronique";
MENUITEM_SEND#0="Envoyer";
MENUITEM_SEND_UNSENT_MESSAGES#0="Envoyer les messages en attente";
MENUITEM_TOGGLE_FOLDER#0="Changer de dossier";
MENUITEM_UNDELETE#0="Récupérer";
MESSAGEPROPERTIES_ACCOUNT#0="Compte :";
MESSAGEPROPERTIES_BCC#0="Bcc :";
MESSAGEPROPERTIES_CC#0="Cc :";
MESSAGEPROPERTIES_DATE#0="Date :";
MESSAGEPROPERTIES_FROM#0="De :";
MESSAGEPROPERTIES_GENERAL#0="Général";
MESSAGEPROPERTIES_MAILBOX#0="Boîte mail :";
MESSAGEPROPERTIES_MAIL_SENDER#0="Serveur d'envoi :";
MESSAGEPROPERTIES_OUTGOING#0="Envoi en cours";
MESSAGEPROPERTIES_REPLYTO#0="Répondre à :";
MESSAGEPROPERTIES_SENDING_ACCOUNT#0="Compte pour l'envoi :";
MESSAGEPROPERTIES_STRUCTURE#0="Structure";
MESSAGEPROPERTIES_SUBJECT#0="Sujet :";
MESSAGEPROPERTIES_TITLE#0="Propriétés du message";
MESSAGEPROPERTIES_TO#0="A :";
MESSAGERENDERER_UNSUPPORTED#0="Type non supporté:";
MESSAGE_ATTACHMENT#0="Pièce jointe";
MESSAGE_ATTACHMENTS#0="Pièces jointes";
MESSAGE_NOTDISPLAYABLE#0="Ce message ne contient pas de section affichable.";
MESSAGE_NO_ACCOUNTS_HAVE_SENDERS#0="Aucun compte n'est configuré pour l'envoi du message.";
MESSAGE_NO_OUTGOING_SERVERS#0="Aucun serveur d'envoi n'est configuré pour ce message.";
MESSAGE_OVERWRITE_EXISTING_FILE#0="Ecraser le fichier existant ?";
MESSAGE_SAVING_ATTACHMENT#0="Sauvegarde de la pièce jointe ...";
MESSAGE_SELECT_FOLDER_COPY_TO#0="Sélectionnez un dossier pour copier ce message :";
MESSAGE_SELECT_FOLDER_MOVE_TO#0="Sélectionnez un dossier pour déplacer ce message :";
MESSAGE_SELECT_OUTGOING_SERVER#0="Sélectionnez le serveur d'envoi pour ce message :";
MESSAGE_UNABLE_TO_SAVE_ATTACHMENT#0="Imposssible de sauvegarder la pièce jointe";
WIZARD_CONFIRM_CANCEL#0="Êtes-vous sûr de vouloir abandonner ?";
WIZARD_FINISH#0="Fin";
WIZARD_NEXT#0="Suivant";
WIZARD_PREV#0="Précédent";
WIZARD_SCREEN_ACCOUNT_NAME_ACCOUNT_NAME#0="Nom du compte :";
WIZARD_SCREEN_ACCOUNT_NAME_QUESTION#0="Quel nom court pour ce compte voudriez-vous utiliser ?";
WIZARD_SCREEN_ACCOUNT_NAME_TITLE#0="Nom du compte";
WIZARD_SCREEN_ACCOUNT_TYPE_QUESTION#0="Quel type de compte voudriez-vous créer ?";
WIZARD_SCREEN_ACCOUNT_TYPE_TITLE#0="Type du compte";
WIZARD_SCREEN_AUTHENTICATION_COMMENTS#0="Si vous laissez un champ vide, LogicMail vous demandera l'information lors de la connexion au serveur.";
WIZARD_SCREEN_AUTHENTICATION_QUESTION#0="Entrez le nom et le mot de passe utilisés pour accéder à ce compte :";
WIZARD_SCREEN_AUTHENTICATION_TITLE#0="Authentification";
WIZARD_SCREEN_FINAL_TITLE#0="Fin";
WIZARD_SCREEN_MAIL_SERVER_QUESTION#0="Entrez le nom du serveur entrant :";
WIZARD_SCREEN_MAIL_SERVER_TITLE#0="Serveur";
WIZARD_SCREEN_NEW_ACCOUNT_COMMENTS#0="L'identité contient des informations qui seront visibles des destinataires de vos messages.";
WIZARD_SCREEN_NEW_ACCOUNT_CREATE_NEW_IDENTITY#0="Ajouter une identité";
WIZARD_SCREEN_NEW_ACCOUNT_EMAIL_ADDRESS#0="Adresse électronique :";
WIZARD_SCREEN_NEW_ACCOUNT_IDENTITY#0="Identité :";
WIZARD_SCREEN_NEW_ACCOUNT_SELECT_IDENTITY#0="Choisissez l'identité à utiliser avec ce compte :";
WIZARD_SCREEN_NEW_ACCOUNT_TITLE#0="Création de compte";
WIZARD_SCREEN_NEW_ACCOUNT_YOUR_NAME#0="Votre nom :";
WIZARD_SCREEN_OUTGOING_AUTHENTICATION_COMMENTS#0="Si vous laissez un champ vide, LogicMail vous demandera l'information lors de la connexion au serveur.";
WIZARD_SCREEN_OUTGOING_AUTHENTICATION_QUESTION#0="Quel type d'authentification, s'il y a lieu, est nécessaire pour l'envoi de messages ?";
WIZARD_SCREEN_OUTGOING_AUTHENTICATION_TITLE#0="Authentification lors de l'envoi";
WIZARD_SCREEN_OUTGOING_CREATE_NEW#0="Ajouter un serveur";
WIZARD_SCREEN_OUTGOING_QUESTION#0="Choisissez le serveur d'envoi (SMTP) à utiliser avec ce compte :";
WIZARD_SCREEN_OUTGOING_TITLE#0="Serveur d'envoi";
