package org.logicprobe.LogicMail;

APPNAME#0=0;
MENUITEM_CONFIGURATION#0=1;
MENUITEM_ABOUT#0=2;
MENUITEM_CLOSE#0=3;
MENUITEM_EXIT#0=4;
BASE_CLOSEANDEXIT#0=5;
ERROR_UNKNOWN#0=6;
ABOUT_TITLE#0=7;
CONFIG_GLOBAL_SETTINGS#0=8;
CONFIG_IDENTITIES#0=9;
CONFIG_ACCOUNTS#0=10;
CONFIG_OUTGOING_SERVERS#0=11;
MENUITEM_EDIT#0=12;
MENUITEM_ADD_IDENTITY#0=13;
MENUITEM_DELETE_IDENTITY#0=14;
MENUITEM_ADD_ACCOUNT#0=15;
MENUITEM_DELETE_ACCOUNT#0=16;
MENUITEM_ADD_OUTGOING_SERVER#0=17;
MENUITEM_DELETE_OUTGOING_SERVER#0=18;
CONFIG_WHAT_ACCOUNT_TYPE#0=19;
CONFIG_TITLE#0=20;
CONFIG_ACCOUNT_TITLE#0=21;
CONFIG_ACCOUNT_NAME#0=22;
CONFIG_ACCOUNT_SERVER#0=23;
CONFIG_ACCOUNT_PORT#0=24;
CONFIG_ACCOUNT_USERNAME#0=25;
CONFIG_ACCOUNT_PASSWORD#0=26;
CONFIG_ACCOUNT_USEMDSPROXY#0=27;
MENUITEM_SAVE#0=28;
CONFIG_ACCOUNT_IDENTITY#0=29;
CONFIG_ACCOUNT_OUTGOING_SERVER#0=30;
CONFIG_ACCOUNT_PROTOCOL#0=31;
CONFIG_ACCOUNT_INCOMING_SERVER#0=32;
CONFIG_ACCOUNT_SENT_MESSAGE_FOLDER#0=33;
CONFIG_ACCOUNT_IMAP_FOLDER_PREFIX#0=34;
CONFIG_ACCOUNT_NONE#0=35;
CONFIG_PROMPT_INCOMPLETE#0=36;
MENUITEM_DISCARD#0=37;
MENUITEM_CANCEL#0=38;
CONFIG_GLOBAL_TITLE#0=39;
CONFIG_GLOBAL_MESSAGE_COUNT#0=41;
CONFIG_GLOBAL_MESSAGE_ORDER#0=42;
MENUITEM_ORDER_ASCENDING#0=43;
MENUITEM_ORDER_DESCENDING#0=44;
CONFIG_GLOBAL_HIDE_DELETED_MESSAGES#0=45;
MENUITEM_DISABLED#0=46;
MENUITEM_PROMPT#0=47;
MENUITEM_ALWAYS#0=48;
CONFIG_GLOBAL_WIFI_MODE#0=49;
CONFIG_ACCOUNT_IMAP_DOWNLOAD_LIMIT#0=52;
CONFIG_ACCOUNT_IMAP_FOLDER_LIMIT#0=53;
CONFIG_ACCOUNT_POP_DOWNLOAD_LIMIT#0=54;
CONFIG_GLOBAL_CONNECTION_DEBUGGING#0=55;
CONFIG_IDENTITY_TITLE#0=56;
CONFIG_IDENTITY_IDENTITY#0=57;
CONFIG_IDENTITY_FULL_NAME#0=58;
CONFIG_IDENTITY_EMAIL_ADDRESS#0=59;
CONFIG_IDENTITY_REPLYTO_ADDRESS#0=60;
CONFIG_OUTGOING_TITLE#0=61;
CONFIG_OUTGOING_AUTHENTICATION#0=62;
MENUITEM_NONE#0=63;
MAILHOME_TITLE#0=64;
MAILHOME_NOACCOUNTS#0=65;
MENUITEM_SELECT#0=66;
MENUITEM_REFRESH_FOLDERS#0=67;
MENUITEM_REFRESH_STATUS#0=68;
MENUITEM_DISCONNECT#0=69;
MENUITEM_PROPERTIES#0=70;
MENUITEM_DELETE#0=71;
MENUITEM_UNDELETE#0=72;
MENUITEM_COMPOSE_EMAIL#0=73;
MAILBOX_DELETE_PROMPT#0=74;
MESSAGEPROPERTIES_TITLE#0=75;
MESSAGEPROPERTIES_SUBJECT#0=76;
MESSAGEPROPERTIES_DATE#0=77;
MESSAGEPROPERTIES_FROM#0=78;
MESSAGEPROPERTIES_REPLYTO#0=79;
MESSAGEPROPERTIES_TO#0=80;
MESSAGEPROPERTIES_CC#0=81;
LOGIN_TITLE#0=82;
MENUITEM_OK#0=83;
MESSAGERENDERER_UNSUPPORTED#0=84;
MENUITEM_REPLY#0=85;
MENUITEM_REPLYTOALL#0=86;
MENUITEM_FORWARD#0=87;
MESSAGE_NOTDISPLAYABLE#0=88;
CONFIG_GLOBAL_OVERRIDE_HOSTNAME#0=89;
CONFIG_GLOBAL_HOSTNAME#0=90;
CONFIG_ACCOUNT_DRAFT_MESSAGE_FOLDER#0=91;
MENUITEM_COPY_TO#0=92;
MENUITEM_MOVE_TO#0=93;
MESSAGE_SELECT_FOLDER_COPY_TO#0=94;
MESSAGE_SELECT_FOLDER_MOVE_TO#0=95;
CONFIG_GLOBAL_LOCAL_DATA_LOCATION#0=96;
CONFIG_ACCOUNT_PAGE#0=97;
CONFIG_ACCOUNT_PAGE_BASIC#0=98;
CONFIG_ACCOUNT_PAGE_FOLDER#0=99;
CONFIG_ACCOUNT_PAGE_ADVANCED#0=100;
MENUITEM_SEND#0=101;
MENUITEM_ADD_TO#0=102;
MENUITEM_ADD_CC#0=103;
MENUITEM_ADD_BCC#0=104;
MENUITEM_SAVE_AS_DRAFT#0=105;
COMPOSITION_PROMPT_SAVE_OR_DISCARD#0=106;
COMPOSITION_PROMPT_DISCARD_UNSENT#0=107;
MAILBOX_DRAFT_MULTIPLE_ACCOUNTS#0=108;
MENUITEM_NEW_ACCOUNT_WIZARD#0=109;
WIZARD_PREV#0=110;
WIZARD_NEXT#0=111;
WIZARD_FINISH#0=112;
WIZARD_CONFIRM_CANCEL#0=113;
WIZARD_SCREEN_NEW_ACCOUNT_TITLE#0=114;
WIZARD_SCREEN_NEW_ACCOUNT_CREATE_NEW_IDENTITY#0=115;
WIZARD_SCREEN_NEW_ACCOUNT_SELECT_IDENTITY#0=116;
WIZARD_SCREEN_NEW_ACCOUNT_IDENTITY#0=117;
WIZARD_SCREEN_NEW_ACCOUNT_YOUR_NAME#0=118;
WIZARD_SCREEN_NEW_ACCOUNT_EMAIL_ADDRESS#0=119;
WIZARD_SCREEN_NEW_ACCOUNT_COMMENTS#0=120;
WIZARD_SCREEN_ACCOUNT_TYPE_TITLE#0=121;
WIZARD_SCREEN_ACCOUNT_TYPE_QUESTION#0=122;
WIZARD_SCREEN_ACCOUNT_NAME_TITLE#0=123;
WIZARD_SCREEN_ACCOUNT_NAME_QUESTION#0=124;
WIZARD_SCREEN_ACCOUNT_NAME_ACCOUNT_NAME#0=125;
WIZARD_SCREEN_MAIL_SERVER_TITLE#0=126;
WIZARD_SCREEN_MAIL_SERVER_QUESTION#0=127;
WIZARD_SCREEN_AUTHENTICATION_TITLE#0=128;
WIZARD_SCREEN_AUTHENTICATION_QUESTION#0=129;
WIZARD_SCREEN_AUTHENTICATION_COMMENTS#0=130;
WIZARD_SCREEN_OUTGOING_TITLE#0=131;
WIZARD_SCREEN_OUTGOING_CREATE_NEW#0=132;
WIZARD_SCREEN_OUTGOING_QUESTION#0=133;
WIZARD_SCREEN_OUTGOING_AUTHENTICATION_TITLE#0=134;
WIZARD_SCREEN_OUTGOING_AUTHENTICATION_QUESTION#0=135;
WIZARD_SCREEN_OUTGOING_AUTHENTICATION_COMMENTS#0=136;
WIZARD_SCREEN_FINAL_TITLE#0=137;
MENUITEM_SELECT_ADDRESS#0=138;
EMAILADDRESSBOOKEDIT_WHICH_ADDRESS#0=139;
EMAILADDRESSBOOKEDIT_ALERT_NO_ADDRESS#0=140;
EMAILADDRESSBOOKEDIT_ALERT_GROUPS_UNSUPPORTED#0=141;
MESSAGEPROPERTIES_GENERAL#0=143;
MESSAGEPROPERTIES_STRUCTURE#0=144;
CONFIG_GLOBAL_LANGUAGE#0=145;
CONFIG_GLOBAL_UNICODE_NORMALIZATION#0=146;
MESSAGEPROPERTIES_BCC#0=147;
CONFIG_IDENTITY_SIGNATURE#0=148;
MESSAGE_ATTACHMENTS#0=149;
MENUITEM_MOVE_UP#0=150;
MENUITEM_MOVE_DOWN#0=151;
CONFIG_GLOBAL_MESSAGE_FORMAT#0=152;
CONFIG_GLOBAL_MESSAGE_FORMAT_PLAIN_TEXT#0=153;
FOLDERSELECTIONDIALOG_SELECT_FOLDER#0=154;
FOLDERSELECTIONDIALOG_TITLE#0=155;
MENUITEM_SAVE_ATTACHMENT#0=156;
FILESAVEDIALOG_TITLE#0=157;
FILESAVEDIALOG_NAME#0=158;
MESSAGE_SAVING_ATTACHMENT#0=159;
MESSAGE_UNABLE_TO_SAVE_ATTACHMENT#0=160;
MAILCONNECTION_OPENING_CONNECTION#0=161;
MAILCONNECTION_CLOSING_CONNECTION#0=162;
MAILCONNECTION_REQUEST_SEND_MESSAGE#0=163;
MAILCONNECTION_REQUEST_FOLDER_TREE#0=164;
MAILCONNECTION_REQUEST_FOLDER_STATUS#0=165;
MAILCONNECTION_REQUEST_FOLDER_MESSAGES#0=166;
MAILCONNECTION_REQUEST_MESSAGE#0=167;
MAILCONNECTION_REQUEST_MESSAGE_DELETE#0=168;
MAILCONNECTION_REQUEST_MESSAGE_UNDELETE#0=169;
MAILCONNECTION_REQUEST_MESSAGE_ANSWERED#0=170;
MAILCONNECTION_REQUEST_MESSAGE_APPEND#0=171;
CONFIG_ACCOUNT_SECURITY#0=172;
CONFIG_ACCOUNT_SECURITY_NEVER#0=173;
CONFIG_ACCOUNT_SECURITY_TLS_IF_AVAILABLE#0=174;
CONFIG_ACCOUNT_SECURITY_SSL#0=175;
CONFIG_ACCOUNT_SECURITY_TLS#0=176;
MENUITEM_TOGGLE_FOLDER#0=177;
MENUITEM_SCROLL_UP#0=178;
MENUITEM_SCROLL_DOWN#0=179;
MAILCONNECTION_REQUEST_MESSAGE_COPY#0=180;
CONFIG_GLOBAL_SECTION_MESSAGE_DISPLAY#0=181;
CONFIG_GLOBAL_SECTION_NETWORKING#0=182;
CONFIG_GLOBAL_SECTION_OTHER#0=183;
CONFIG_GLOBAL_LOCAL_DATA_DISABLED#0=184;
CONFIG_GLOBAL_LOCAL_DATA_MEDIA_CARD#0=185;
CONFIG_GLOBAL_LOCAL_DATA_DEVICE_MEMORY#0=186;
MAILCONNECTION_REQUEST_FOLDER_EXPUNGE#0=187;
MAILBOX_EXPUNGE_PROMPT#0=188;
MESSAGEPROPERTIES_OUTGOING#0=189;
MESSAGEPROPERTIES_SENDING_ACCOUNT#0=190;
MESSAGEPROPERTIES_MAIL_SENDER#0=191;
MENUITEM_SEND_UNSENT_MESSAGES#0=192;
MESSAGE_NO_OUTGOING_SERVERS#0=193;
MESSAGE_SELECT_OUTGOING_SERVER#0=194;
MESSAGE_NO_ACCOUNTS_HAVE_SENDERS#0=195;
CONFIG_ACCOUNT_IMAP_ONLY_SUBSCRIBED_FOLDERS#0=196;
