ABOUT_LICENSE#0={
    "LogicMail is Copyright © 2006-2011, Derek Konigsberg.  \u4FDD\u7559\u6240\u6709\u6743\u9650\u3002",
    "",
    "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:",
    "1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.",
    "2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.",
    "3. Neither the name of the project nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.",
    "",
    "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.",
    "",
    "\u672C\u9879\u76EE\u4F7F\u7528\u7684\u56FE\u6807\uFF0C\u9664\u975E\u53E6\u5916\u58F0\u660E\uFF0C\u90FD\u6765\u81EA\u4E8E\u201CTango\u684C\u9762\u9879\u76EE\u201D\uFF08http://tango.freedesktop.org/\uFF09\uFF0C\u5E76\u88AB\u76F4\u63A5\u4F7F\u7528\u6216\u8005\u7ECF\u8FC7\u6781\u5C0F\u7684\u4FEE\u6539\u540E\u4F7F\u7528\u3002",
    "",
    "\u6CE8\u610F\uFF1A\u4F7F\u7528LogicMail\u8FDE\u63A5\u7535\u5B50\u6709\u52A0\u4F60\u670D\u52A1\u5668\u53EF\u80FD\u4EA7\u751F\u6570\u636E\u4F7F\u7528\u8D39\u7528\u3002\u66F4\u591A\u4FE1\u606F\u8BF7\u8054\u7CFB\u4F60\u7684\u670D\u52A1\u63D0\u4F9B\u5546\u3002",
};
ABOUT_LICENSE_ACCEPT#0="\u70B9\u51FB\u201C\u63A5\u53D7\u201D\u4EE5\u63A5\u53D7\u7248\u6743\u6761\u6B3E\uFF0C\u6216\u8005\u70B9\u51FB\u201C\u62D2\u7EDD\u201D\u4EE5\u62D2\u7EDD\u6761\u6B3E\u5E76\u9000\u51FALogicMail\u3002";
ABOUT_TITLE#0="\u5173\u4E8E";
ABOUT_URL#0="http://logicmail.org/";
APPNAME#0="LogicMail";
BASE_CLOSEANDEXIT#0="\u5173\u95ED\u5F53\u524D\u8FDE\u63A5\u5E76\u9000\u51FA\uFF1F";
COMPOSITION_PROMPT_DISCARD_UNSENT#0="\u653E\u5F03\u672A\u53D1\u51FA\u7684\u90AE\u4EF6\uFF1F";
COMPOSITION_PROMPT_SAVE_OR_DISCARD#0="\u4F60\u6253\u7B97\u4FDD\u5B58\u8FD8\u662F\u653E\u5F03\u8FD9\u5C01\u90AE\u4EF6\uFF1F";
CONFIG_ACCOUNTS#0="\u8D26\u53F7";
CONFIG_ACCOUNT_ABOVE_THE_QUOTE#0="above the quote";
CONFIG_ACCOUNT_BELOW_THE_QUOTE#0="below the quote";
CONFIG_ACCOUNT_DRAFT_MESSAGE_FOLDER#0="\u8349\u7A3F\u90AE\u4EF6\u6587\u4EF6\u5939\uFF1A";
CONFIG_ACCOUNT_IDENTITY#0="\u6807\u8BC6\uFF1A";
CONFIG_ACCOUNT_IMAP_DOWNLOAD_LIMIT#0="\u6BCF\u5C01\u90AE\u4EF6\u6700\u591A\u4E0B\u8F7D\uFF08KB\uFF09\uFF1A";
CONFIG_ACCOUNT_IMAP_FOLDER_LIMIT#0="\u6587\u4EF6\u5939\u6700\u591A\u5C42\u6570\uFF1A";
CONFIG_ACCOUNT_IMAP_FOLDER_PREFIX#0="\u6587\u4EF6\u5939\u524D\u7F00\uFF1A";
CONFIG_ACCOUNT_IMAP_ONLY_SUBSCRIBED_FOLDERS#0="\u53EA\u663E\u793A\u8BA2\u9605\u4E86\u7684\u6587\u4EF6\u5939";
CONFIG_ACCOUNT_INCLUDE_SIGNATURE_FOR_FORWARDS#0="\u8F6C\u53D1\u65F6\u5305\u542B\u7B7E\u540D";
CONFIG_ACCOUNT_INCLUDE_SIGNATURE_FOR_REPLIES#0="\u56DE\u590D\u65F6\u5305\u542B\u7B7E\u540D";
CONFIG_ACCOUNT_INCOMING_SERVER#0="\u63A5\u6536\u90AE\u4EF6\u670D\u52A1\u5668\uFF1A";
CONFIG_ACCOUNT_LOAD_INCREMENT#0="\u589E\u91CF\u52A0\u8F7D\uFF1A";
CONFIG_ACCOUNT_MESSAGES_TO_LOAD#0="\u8981\u8F7D\u5165\u7684\u90AE\u4EF6\uFF1A";
CONFIG_ACCOUNT_MESSAGES_TO_RETAIN#0="\u8981\u4FDD\u7559\u7684\u90AE\u4EF6\uFF1A";
CONFIG_ACCOUNT_NAME#0="\u8D26\u53F7\u540D\u79F0\uFF1A";
CONFIG_ACCOUNT_NONE#0="[\u65E0]";
CONFIG_ACCOUNT_OUTGOING_SERVER#0="\u53D1\u9001\u90AE\u4EF6\u670D\u52A1\u5668\uFF1A";
CONFIG_ACCOUNT_PAGE#0="\u914D\u7F6E\uFF1A";
CONFIG_ACCOUNT_PAGE_ADVANCED#0="\u9AD8\u7EA7\u8BBE\u7F6E";
CONFIG_ACCOUNT_PAGE_BASIC#0="\u57FA\u672C\u8BBE\u7F6E";
CONFIG_ACCOUNT_PAGE_COMPOSITION#0="\u5199\u90AE\u4EF6\u8BBE\u7F6E";
CONFIG_ACCOUNT_PAGE_FOLDER#0="\u6587\u4EF6\u5939\u8BBE\u7F6E";
CONFIG_ACCOUNT_PASSWORD#0="\u5BC6\u7801\uFF1A";
CONFIG_ACCOUNT_POP_DOWNLOAD_LIMIT#0="\u6BCF\u5C01\u90AE\u4EF6\u6700\u591A\u4E0B\u8F7D\uFF08\u884C\uFF09\uFF1A";
CONFIG_ACCOUNT_PORT#0="\u7AEF\u53E3\uFF1A";
CONFIG_ACCOUNT_PROTOCOL#0="\u534F\u8BAE\uFF1A";
CONFIG_ACCOUNT_SECURITY#0="\u4F7F\u7528\u52A0\u5BC6\u8FDE\u63A5\uFF1A";
CONFIG_ACCOUNT_SECURITY_NEVER#0="\u4ECE\u4E0D";
CONFIG_ACCOUNT_SECURITY_SSL#0="SSL";
CONFIG_ACCOUNT_SECURITY_TLS#0="TLS";
CONFIG_ACCOUNT_SECURITY_TLS_IF_AVAILABLE#0="\u5982\u679C\u53EF\u80FD\uFF0C\u4F7F\u7528TLS";
CONFIG_ACCOUNT_SELECTABLE_IDENTITY#0="\u53EF\u9009\u7684\u8EAB\u4EFD";
CONFIG_ACCOUNT_SENT_MESSAGE_FOLDER#0="\u5DF2\u53D1\u9001\u90AE\u4EF6\u6587\u4EF6\u5939\uFF1A";
CONFIG_ACCOUNT_SERVER#0="\u670D\u52A1\u5668\uFF1A";
CONFIG_ACCOUNT_SIGNATURE_PLACEMENT#0="\u7B7E\u540D\u4F4D\u7F6E\uFF1A";
CONFIG_ACCOUNT_TITLE#0="\u8D26\u53F7";
CONFIG_ACCOUNT_TRANSPORT_USE_GLOBAL#0="\u9ED8\u8BA4";
CONFIG_ACCOUNT_USERNAME#0="\u7528\u6237\u540D\uFF1A";
CONFIG_GLOBAL_CONNECTION_DEBUGGING#0="\u8C03\u8BD5\u8FDE\u63A5";
CONFIG_GLOBAL_ENABLE_WIFI#0="\u53EF\u80FD\u65F6\u4F7F\u7528\u65E0\u7EBF\u7F51\u7EDC";
CONFIG_GLOBAL_EXPUNGE_ALWAYS#0="\u603B\u662F";
CONFIG_GLOBAL_EXPUNGE_BEHAVIOR#0="\u6E05\u9664\u5DF2\u5220\u9664\u7684\u90AE\u4EF6\uFF1F";
CONFIG_GLOBAL_EXPUNGE_NEVER#0="\u4ECE\u4E0D";
CONFIG_GLOBAL_EXPUNGE_PROMPT#0="\u63D0\u793A";
CONFIG_GLOBAL_HIDE_DELETED_MESSAGES#0="\u9690\u85CF\u5DF2\u5220\u9664\u7684\u90AE\u4EF6";
CONFIG_GLOBAL_HOSTNAME#0="\u4E3B\u673A\u540D\uFF1A";
CONFIG_GLOBAL_LANGUAGE#0="\u8BED\u8A00\uFF1A";
CONFIG_GLOBAL_LOCAL_DATA_DEVICE_MEMORY#0="\u8BBE\u5907\u5185\u5B58";
CONFIG_GLOBAL_LOCAL_DATA_DISABLED#0="\u7981\u7528";
CONFIG_GLOBAL_LOCAL_DATA_LOCATION#0="\u672C\u5730\u6570\u636E\u5B58\u653E\u4F4D\u7F6E\uFF1A";
CONFIG_GLOBAL_LOCAL_DATA_MEDIA_CARD#0="\u5A92\u4F53\u5361";
CONFIG_GLOBAL_MAILBOX_CACHE#0="\u90AE\u7BB1\u7F13\u5B58\uFF1A";
CONFIG_GLOBAL_MESSAGE_COUNT#0="\u90AE\u4EF6\u603B\u6570\uFF1A";
CONFIG_GLOBAL_MESSAGE_FORMAT#0="\u90AE\u4EF6\u683C\u5F0F\uFF1A";
CONFIG_GLOBAL_MESSAGE_FORMAT_PLAIN_TEXT#0="\u7EAF\u6587\u672C";
CONFIG_GLOBAL_MESSAGE_ORDER#0="\u90AE\u4EF6\u987A\u5E8F\uFF1A";
CONFIG_GLOBAL_NETWORK_TRANSPORT#0="\u8FDE\u63A5\u65B9\u5F0F\uFF1A";
CONFIG_GLOBAL_OVERRIDE_HOSTNAME#0="\u4F7F\u7528\u4E3B\u673A\u540D\uFF1A";
CONFIG_GLOBAL_PROMPT_ON_MESSAGE_DELETE#0="\u5220\u9664\u90AE\u4EF6\u65F6\u662F\u5426\u9700\u8981\u786E\u8BA4\uFF1F";
CONFIG_GLOBAL_SECTION_MESSAGE_DISPLAY#0="\u90AE\u4EF6\u663E\u793A";
CONFIG_GLOBAL_SECTION_NETWORKING#0="\u7F51\u7EDC";
CONFIG_GLOBAL_SECTION_OTHER#0="\u5176\u5B83";
CONFIG_GLOBAL_SETTINGS#0="\u5168\u5C40\u8BBE\u5B9A";
CONFIG_GLOBAL_TITLE#0="\u5168\u5C40";
CONFIG_GLOBAL_TRANSPORT_AUTO#0="\u81EA\u52A8";
CONFIG_GLOBAL_TRANSPORT_DIRECT_TCP#0="TCP\u76F4\u8FDE";
CONFIG_GLOBAL_TRANSPORT_MDS#0="MDS";
CONFIG_GLOBAL_TRANSPORT_WAP2#0="WAP 2.0";
CONFIG_GLOBAL_TRANSPORT_WIFI_ONLY#0="\u4EC5\u9650\u65E0\u7EBF\u7F51\u7EDC";
CONFIG_GLOBAL_UNICODE_NORMALIZATION#0="\u6807\u51C6\u5316Unicode";
CONFIG_IDENTITIES#0="\u6807\u8BC6";
CONFIG_IDENTITY_EMAIL_ADDRESS#0="\u90AE\u4EF6\u5730\u5740\uFF1A";
CONFIG_IDENTITY_FULL_NAME#0="\u5168\u540D\uFF1A";
CONFIG_IDENTITY_IDENTITY#0="\u6807\u8BC6\uFF1A";
CONFIG_IDENTITY_REPLYTO_ADDRESS#0="\u56DE\u590D\u5230\uFF1A";
CONFIG_IDENTITY_SIGNATURE#0="\u7B7E\u540D\uFF1A";
CONFIG_IDENTITY_TITLE#0="\u6807\u8BC6";
CONFIG_OUTGOING_AUTHENTICATION#0="\u8BA4\u8BC1\uFF1A";
CONFIG_OUTGOING_SERVERS#0="\u5916\u53D1\u90AE\u4EF6\u670D\u52A1\u5668\uFF1A";
CONFIG_OUTGOING_TITLE#0="\u5916\u53D1\uFF08SMTP\uFF09";
CONFIG_PROMPT_INCOMPLETE#0="\u914D\u7F6E\u4E0D\u5B8C\u6574";
CONFIG_TITLE#0="\u914D\u7F6E";
CONFIG_WHAT_ACCOUNT_TYPE#0="\u8D26\u53F7\u7C7B\u578B\uFF1F";
EMAILADDRESSBOOKEDIT_ALERT_GROUPS_UNSUPPORTED#0="\u76EE\u524D\u6682\u65F6\u4E0D\u652F\u6301\u8054\u7CFB\u4EBA\u5206\u7EC4";
EMAILADDRESSBOOKEDIT_ALERT_NO_ADDRESS#0="\u9009\u5B9A\u7684\u8054\u7CFB\u4EBA\u6CA1\u6709\u90AE\u4EF6\u5730\u5740";
EMAILADDRESSBOOKEDIT_WHICH_ADDRESS#0="\u4F7F\u7528\u54EA\u4E2A\u5730\u5740\uFF1F";
ERROR_RECIPIENT#0="\u6536\u4EF6\u4EBA\u6709\u9519";
ERROR_UNABLE_TO_OPEN_CONNECTION#0="\u65E0\u6CD5\u6253\u5F00\u8FDE\u63A5";
ERROR_UNABLE_TO_SWITCH_TO_TLS_MODE#0="\u65E0\u6CD5\u5207\u6362\u5230TLS\u6A21\u5F0F";
ERROR_UNKNOWN#0="\u672A\u77E5\u9519\u8BEF";
FILEPICKERDIALOG_TITLE#0="\u9009\u62E9\u6587\u4EF6\uFF1A";
FILESAVEDIALOG_NAME#0="\u6587\u4EF6\u540D\uFF1A";
FILESAVEDIALOG_TITLE#0="\u4FDD\u5B58\u6587\u4EF6";
FOLDERSELECTIONDIALOG_SELECT_FOLDER#0="\u4F7F\u7528\u6587\u4EF6\u5939";
FOLDERSELECTIONDIALOG_TITLE#0="\u9009\u62E9\u6587\u4EF6\u5939\uFF1A";
LOGIN_TITLE#0="\u8BA4\u8BC1";
MAILBOX_DELETE_PROMPT#0="\u786E\u5B9A\u5220\u9664\u8FD9\u5C01\u90AE\u4EF6\u4E48\uFF1F";
MAILBOX_DRAFT_MULTIPLE_ACCOUNTS#0="\u4ECE\u54EA\u4E2A\u8D26\u53F7\u53D1\u9001\u8FD9\u5C01\u90AE\u4EF6\uFF1F";
MAILBOX_EXPUNGE_PROMPT#0="\u662F\u5426\u4ECE\u90AE\u7BB1\u4E2D\u6E05\u7A7A\u5DF2\u5220\u9664\u7684\u90AE\u4EF6\uFF1F";
MAILBOX_LOAD_MORE_MESSAGES#0="\u8F7D\u5165\u66F4\u591A\u90AE\u4EF6\u2026\u2026";
MAILCONNECTION_CLOSING_CONNECTION#0="\u6B63\u5728\u5173\u95ED\u8FDE\u63A5\u2026\u2026";
MAILCONNECTION_OPENING_CONNECTION#0="\u6B63\u5728\u6253\u5F00\u8FDE\u63A5\u2026\u2026";
MAILCONNECTION_REQUEST_FOLDER_EXPUNGE#0="\u6B63\u5728\u6E05\u9664\u5DF2\u5220\u9664\u7684\u90AE\u4EF6\u2026\u2026";
MAILCONNECTION_REQUEST_FOLDER_MESSAGES#0="\u6B63\u5728\u4ECE\u6587\u4EF6\u5939\u4E2D\u8BFB\u53D6\u90AE\u4EF6\u2026\u2026";
MAILCONNECTION_REQUEST_FOLDER_STATUS#0="\u6B63\u5728\u5237\u65B0\u6587\u4EF6\u5939\u72B6\u6001\u2026\u2026";
MAILCONNECTION_REQUEST_FOLDER_TREE#0="\u6B63\u5728\u83B7\u53D6\u6587\u4EF6\u5939\u7ED3\u6784\u2026\u2026";
MAILCONNECTION_REQUEST_MESSAGE#0="\u6B63\u5728\u52A0\u8F7D\u90AE\u4EF6\u2026\u2026";
MAILCONNECTION_REQUEST_MESSAGE_APPEND#0="\u6B63\u5728\u4FDD\u5B58\u90AE\u4EF6\u2026\u2026";
MAILCONNECTION_REQUEST_MESSAGE_COPY#0="\u6B63\u5728\u590D\u5236\u90AE\u4EF6\u2026\u2026";
MAILCONNECTION_REQUEST_MESSAGE_DELETE#0="\u6B63\u5728\u5220\u9664\u90AE\u4EF6\u2026\u2026";
MAILCONNECTION_REQUEST_MESSAGE_UNDELETE#0="\u6B63\u5728\u6062\u590D\u88AB\u5220\u9664\u7684\u90AE\u4EF6\u2026\u2026";
MAILCONNECTION_REQUEST_MESSAGE_UPDATING_FLAGS#0="\u6B63\u5728\u66F4\u65B0\u90AE\u4EF6\u72B6\u6001\u2026\u2026";
MAILCONNECTION_REQUEST_SEND_MESSAGE#0="\u6B63\u5728\u53D1\u9001\u90AE\u4EF6\u2026\u2026";
MAILHOME_NOACCOUNTS#0="\u6CA1\u6709\u8D26\u53F7";
MAILHOME_TITLE#0="\u5F00\u59CB";
MENUITEM_ABOUT#0="\u5173\u4E8E";
MENUITEM_ACCEPT#0="\u63A5\u53D7";
MENUITEM_ADD_ACCOUNT#0="\u6DFB\u52A0\u8D26\u53F7";
MENUITEM_ADD_BCC#0="\u6DFB\u52A0\u6697\u9001\uFF1A";
MENUITEM_ADD_CC#0="\u6DFB\u52A0\u6284\u9001\uFF1A";
MENUITEM_ADD_IDENTITY#0="\u6DFB\u52A0\u6807\u8BC6\uFF1A";
MENUITEM_ADD_OUTGOING_SERVER#0="\u6DFB\u52A0\u5916\u53D1\u90AE\u4EF6\u670D\u52A1\u5668\uFF1A";
MENUITEM_ADD_TO#0="\u6DFB\u52A0\u6536\u4EF6\u4EBA\uFF1A";
MENUITEM_ALWAYS#0="\u603B\u662F";
MENUITEM_ATTACH_FILE#0="\u9644\u52A0\u6587\u4EF6";
MENUITEM_CANCEL#0="\u53D6\u6D88";
MENUITEM_CLEAR#0="\u6E05\u7A7A";
MENUITEM_CLOSE#0="\u5173\u95ED";
MENUITEM_COMPOSE_EMAIL#0="\u64B0\u5199\u90AE\u4EF6";
MENUITEM_CONFIGURATION#0="\u914D\u7F6E";
MENUITEM_COPY_TO#0="\u590D\u5236\u5230\u2026\u2026";
MENUITEM_DECLINE#0="\u62D2\u7EDD";
MENUITEM_DELETE#0="\u5220\u9664";
MENUITEM_DELETE_ACCOUNT#0="\u5220\u9664\u8D26\u53F7";
MENUITEM_DELETE_FIELD#0="\u5220\u9664\u5B57\u6BB5";
MENUITEM_DELETE_IDENTITY#0="\u5220\u9664\u6807\u8BC6";
MENUITEM_DELETE_OUTGOING_SERVER#0="\u5220\u9664\u5916\u53D1\u90AE\u4EF6\u670D\u52A1\u5668";
MENUITEM_DISABLED#0="\u88AB\u7981\u7528";
MENUITEM_DISCARD#0="\u653E\u5F03";
MENUITEM_DISCONNECT#0="\u65AD\u5F00\u8FDE\u63A5";
MENUITEM_EDIT#0="\u7F16\u8F91";
MENUITEM_EXIT#0="\u9000\u51FA";
MENUITEM_FORWARD#0="\u8F6C\u53D1\u7ED9\u2026\u2026";
MENUITEM_LOAD_ENTIRE_MESSAGE#0="\u52A0\u8F7D\u6574\u5C01\u90AE\u4EF6";
MENUITEM_MOVE_DOWN#0="\u5411\u4E0B\u79FB";
MENUITEM_MOVE_TO#0="\u79FB\u52A8\u5230\u2026\u2026";
MENUITEM_MOVE_UP#0="\u5411\u4E0A\u79FB";
MENUITEM_NEW_ACCOUNT_WIZARD#0="\u65B0\u5E10\u53F7\u5411\u5BFC\u2026\u2026";
MENUITEM_NONE#0="[\u65E0]";
MENUITEM_OK#0="\u786E\u5B9A";
MENUITEM_ORDER_ASCENDING#0="\u5347\u5E8F";
MENUITEM_ORDER_DESCENDING#0="\u964D\u5E8F";
MENUITEM_PROMPT#0="\u63D0\u793A";
MENUITEM_PROPERTIES#0="\u5C5E\u6027";
MENUITEM_REFRESH_FOLDERS#0="\u5237\u65B0\u6587\u4EF6\u5939";
MENUITEM_REFRESH_STATUS#0="\u5237\u65B0\u72B6\u6001";
MENUITEM_REPLY#0="\u56DE\u590D\u2026\u2026";
MENUITEM_REPLYTOALL#0="\u56DE\u590D\u6240\u6709\u4EBA\u2026\u2026";
MENUITEM_SAVE#0="\u4FDD\u5B58";
MENUITEM_SAVE_AS_DRAFT#0="\u4FDD\u5B58\u4E3A\u8349\u7A3F";
MENUITEM_SAVE_ATTACHMENT#0="\u4FDD\u5B58\u9644\u4EF6";
MENUITEM_SAVE_DRAFT#0="\u4FDD\u5B58\u8349\u7A3F";
MENUITEM_SCROLL_DOWN#0="\u5411\u4E0B\u7FFB";
MENUITEM_SCROLL_UP#0="\u5411\u4E0A\u7FFB";
MENUITEM_SELECT#0="\u9009\u5B9A";
MENUITEM_SELECT_ADDRESS#0="\u9009\u62E9\u5730\u5740";
MENUITEM_SEND#0="\u53D1\u9001";
MENUITEM_SEND_UNSENT_MESSAGES#0="\u53D1\u9001\u5C1A\u672A\u53D1\u9001\u7684\u90AE\u4EF6";
MENUITEM_TOGGLE_FOLDER#0="\u5207\u6362\u6587\u4EF6\u5939";
MENUITEM_UNDELETE#0="\u53D6\u6D88\u5220\u9664";
MESSAGEPROPERTIES_ACCOUNT#0="\u5E10\u53F7\uFF1A";
MESSAGEPROPERTIES_BCC#0="\u5BC6\u9001\uFF1A";
MESSAGEPROPERTIES_CC#0="\u6284\u9001\uFF1A";
MESSAGEPROPERTIES_DATE#0="\u65E5\u671F\uFF1A";
MESSAGEPROPERTIES_FROM#0="\u53D1\u4EF6\u4EBA\uFF1A";
MESSAGEPROPERTIES_GENERAL#0="\u5E38\u89C4";
MESSAGEPROPERTIES_MAILBOX#0="\u90AE\u7BB1\uFF1A";
MESSAGEPROPERTIES_MAIL_SENDER#0="\u5916\u53D1\u670D\u52A1\u5668\uFF1A";
MESSAGEPROPERTIES_MESSAGE_SIZE#0="\u90AE\u4EF6\u5927\u5C0F\uFF1A";
MESSAGEPROPERTIES_OUTGOING#0="\u5916\u53D1";
MESSAGEPROPERTIES_REPLYTO#0="\u56DE\u590D\u5230\uFF1A";
MESSAGEPROPERTIES_SENDING_ACCOUNT#0="\u53D1\u9001\u7528\u5F20\u53F7\uFF1A";
MESSAGEPROPERTIES_STRUCTURE#0="\u7ED3\u6784";
MESSAGEPROPERTIES_SUBJECT#0="\u6807\u9898\uFF1A";
MESSAGEPROPERTIES_TITLE#0="\u90AE\u4EF6\u5C5E\u6027";
MESSAGEPROPERTIES_TO#0="\u6536\u4EF6\u4EBA\uFF1A";
MESSAGERENDERER_UNSUPPORTED#0="\u4E0D\u652F\u6301\u7684\u90AE\u4EF6\u7C7B\u578B\uFF1A";
MESSAGE_ATTACHMENT#0="\u9644\u4EF6";
MESSAGE_ATTACHMENTS#0="\u9644\u4EF6";
MESSAGE_FORWARD_CONTENT_PREFIX#0="\u539F\u59CB\u90AE\u4EF6";
MESSAGE_LOAD_ALL_PROMPT#0="\u8FD9\u5C06\u4E0B\u8F7D{0}\u7684\u6570\u636E\uFF0C\u662F\u5426\u786E\u5B9A\uFF1F";
MESSAGE_NOTDISPLAYABLE#0="\u8FD9\u4EFD\u90AE\u4EF6\u6CA1\u6709\u4EFB\u4F55\u53EF\u4EE5\u663E\u793A\u7684\u5185\u5BB9\u3002";
MESSAGE_NO_ACCOUNTS_HAVE_SENDERS#0="\u76EE\u524D\u6CA1\u6709\u914D\u7F6E\u7528\u4E8E\u53D1\u9001\u90AE\u4EF6\u7684\u5E10\u53F7";
MESSAGE_NO_OUTGOING_SERVERS#0="\u6CA1\u6709\u914D\u7F6E\u5916\u53D1\u670D\u52A1\u5668\u6240\u4EE5\u65E0\u6CD5\u53D1\u9001\u90AE\u4EF6";
MESSAGE_OVERWRITE_EXISTING_FILE#0="\u662F\u5426\u8986\u76D6\u5DF2\u5B58\u5728\u7684\u90AE\u4EF6\uFF1F";
MESSAGE_REPLY_CONTENT_PREFIX#0="{1}\u5728{0}\u5199\u5230\uFF1A";
MESSAGE_SAVING_ATTACHMENT#0="\u6B63\u5728\u4FDD\u5B58\u9644\u4EF6\u2026\u2026";
MESSAGE_SELECT_FOLDER_COPY_TO#0="\u628A\u8FD9\u5C01\u90AE\u4EF6\u590D\u5236\u6587\u5230\u4EF6\u5939\uFF1A";
MESSAGE_SELECT_FOLDER_MOVE_TO#0="\u628A\u8FD9\u5C01\u90AE\u4EF6\u79FB\u52A8\u5230\u6587\u4EF6\u5939\uFF1A";
MESSAGE_SELECT_OUTGOING_SERVER#0="\u8BF7\u9009\u62E9\u7528\u4E8E\u53D1\u9001\u90AE\u4EF6\u7684\u5916\u53D1\u670D\u52A1\u5668\uFF1A";
MESSAGE_UNABLE_TO_SAVE_ATTACHMENT#0="\u65E0\u6CD5\u4FDD\u5B58\u9644\u4EF6";
PERMISSION_EXTERNAL_CONNECTIONS#0="\u4F7F\u7528\u79FB\u52A8\u6570\u636E\u7F51\u7EDC\u8FDE\u63A5\u90AE\u4EF6\u670D\u52A1\u5668\u65F6\u9700\u8981\u6B64\u6743\u9650";
PERMISSION_FILE_API#0="\u4F7F\u7528\u672C\u5730\u90AE\u4EF6\u5939\u4EE5\u53CA\u4EE5\u53CA\u5DF2\u4E0B\u8F7D\u7684\u90AE\u4EF6\u5185\u5BB9\u65F6\u9700\u8981\u6587\u4EF6\u6743\u9650";
PERMISSION_INTERNAL_CONNECTIONS#0="\u901A\u8FC7BES/MDS\u6570\u636E\u7F51\u7EDC\u8FDE\u63A5\u90AE\u4EF6\u670D\u52A1\u5668\u65F6\u9700\u8981\u6B64\u6743\u9650";
PERMISSION_INTER_PROCESS_COMMUNICATION#0="\u5E94\u7528\u8BBF\u95EE\u5148\u524D\u5B58\u50A8\u7684\u914D\u7F6E\u53CA\u7F13\u5B58\u6570\u636E\u65F6\u9700\u8981\u6B64\u6743\u9650";
PERMISSION_PIM#0="\u5199\u4FE1\u65F6\u9700\u8981\u6B64\u6743\u9650\u4EE5\u8BBF\u95EE\u5730\u5740\u7C3F";
PERMISSION_WIFI#0="\u4F7F\u7528Wifi\u7F51\u7EDC\u8FDE\u63A5\u90AE\u4EF6\u670D\u52A1\u5668\u65F6\u9700\u8981\u6B64\u6743\u9650";
WIZARD_CONFIRM_CANCEL#0="\u786E\u5B9E\u8981\u53D6\u6D88\uFF1F";
WIZARD_FINISH#0="\u5B8C\u6210";
WIZARD_NEXT#0="\u4E0B\u4E00\u6B65";
WIZARD_PREV#0="\u4E0A\u4E00\u6B65";
WIZARD_SCREEN_ACCOUNT_NAME_ACCOUNT_NAME#0="\u8D26\u53F7\u540D\uFF1A";
WIZARD_SCREEN_ACCOUNT_NAME_QUESTION#0="\u4F60\u5E0C\u671B\u7528\u4EC0\u4E48\u540D\u5B57\u4EE3\u8868\u8FD9\u4E2A\u5E10\u53F7\uFF1F";
WIZARD_SCREEN_ACCOUNT_NAME_TITLE#0="\u8D26\u53F7\u540D";
WIZARD_SCREEN_ACCOUNT_TYPE_QUESTION#0="\u4F60\u5E0C\u671B\u521B\u5EFA\u4EC0\u4E48\u7C7B\u578B\u7684\u8D26\u53F7\uFF1F";
WIZARD_SCREEN_ACCOUNT_TYPE_TITLE#0="\u8D26\u53F7\u7C7B\u578B";
WIZARD_SCREEN_AUTHENTICATION_COMMENTS#0="\u5982\u679C\u4F60\u4E0D\u586B\u8FD9\u4E9B\u8BBE\u7F6E\uFF0C\u5F53LogicMail\u4F1A\u5728\u8FDE\u63A5\u4F60\u7684\u90AE\u4EF6\u670D\u52A1\u5668\u65F6\u63D0\u793A\u8F93\u5165\u3002";
WIZARD_SCREEN_AUTHENTICATION_QUESTION#0="\u8F93\u5165\u4F60\u7684\u8D26\u53F7\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801\uFF1A";
WIZARD_SCREEN_AUTHENTICATION_TITLE#0="\u8EAB\u5206\u8BA4\u8BC1";
WIZARD_SCREEN_FINAL_CONNECTION_FAILED#0="\u8FDE\u63A5\u5931\u8D25";
WIZARD_SCREEN_FINAL_CONNECTION_SUCCESSFUL#0="\u8FDE\u63A5\u6210\u529F";
WIZARD_SCREEN_FINAL_LOGIN_CANCELED#0="\u767B\u5F55\u5DF2\u88AB\u53D6\u6D88";
WIZARD_SCREEN_FINAL_LOGIN_FAILED#0="\u767B\u5F55\u5931\u8D25";
WIZARD_SCREEN_FINAL_TESTING#0="\u7ED3\u675F";
WIZARD_SCREEN_FINAL_TEST_CONFIGURATION#0="\u6D4B\u8BD5\u914D\u7F6E";
WIZARD_SCREEN_FINAL_TITLE#0="\u5B8C\u6210";
WIZARD_SCREEN_MAIL_SERVER_QUESTION#0="\u8F93\u5165\u4F60\u7684\u6536\u4EF6\u670D\u52A1\u5668\uFF1A";
WIZARD_SCREEN_MAIL_SERVER_TITLE#0="\u90AE\u4EF6\u670D\u52A1\u5668";
WIZARD_SCREEN_NEW_ACCOUNT_COMMENTS#0="\u6807\u8BC6\u662F\u522B\u4EBA\u6536\u5230\u4F60\u7684\u90AE\u4EF6\u7684\u65F6\u5019\u770B\u5F97\u5230\u7684\u4F60\u7684\u4FE1\u606F";
WIZARD_SCREEN_NEW_ACCOUNT_CREATE_NEW_IDENTITY#0="\u65B0\u5EFA";
WIZARD_SCREEN_NEW_ACCOUNT_EMAIL_ADDRESS#0="\u90AE\u4EF6\u5730\u5740\uFF1A";
WIZARD_SCREEN_NEW_ACCOUNT_IDENTITY#0="\u6807\u8BC6\uFF1A";
WIZARD_SCREEN_NEW_ACCOUNT_SELECT_IDENTITY#0="\u9009\u62E9\u7528\u4E8E\u8FD9\u4E2A\u5E10\u53F7\u7684\u6807\u8BC6\uFF1A";
WIZARD_SCREEN_NEW_ACCOUNT_TITLE#0="\u8BBE\u7F6E\u65B0\u5E10\u53F7";
WIZARD_SCREEN_NEW_ACCOUNT_YOUR_NAME#0="\u4F60\u7684\u540D\u5B57\uFF1A";
WIZARD_SCREEN_OUTGOING_AUTHENTICATION_COMMENTS#0="\u5982\u679C\u4F60\u4E0D\u586B\u8FD9\u4E9B\u8BBE\u7F6E\uFF0C\u5F53LogicMail\u4F1A\u5728\u8FDE\u63A5\u4F60\u7684\u90AE\u4EF6\u670D\u52A1\u5668\u65F6\u63D0\u793A\u8F93\u5165\u3002";
WIZARD_SCREEN_OUTGOING_AUTHENTICATION_QUESTION#0="\u53D1\u9001\u90AE\u4EF6\u9700\u8981\u4EC0\u4E48\u6837\u7684\u8BA4\u8BC1\uFF1F";
WIZARD_SCREEN_OUTGOING_AUTHENTICATION_TITLE#0="\u53D1\u9001\u670D\u52A1\u5668\u8BA4\u8BC1";
WIZARD_SCREEN_OUTGOING_CREATE_NEW#0="\u65B0\u5EFA";
WIZARD_SCREEN_OUTGOING_QUESTION#0="\u5916\u53D1\u90AE\u4EF6\u670D\u52A1\u5668";
WIZARD_SCREEN_OUTGOING_TITLE#0="\u5916\u53D1\u90AE\u4EF6\u670D\u52A1\u5668";
WIZARD_SCREEN_TRANSPORT_TITLE#0="\u8FDE\u63A5\u8BBE\u7F6E";
WIZARD_SCREEN_TRANSPORT_USE_DEFAULT#0="\u4F7F\u7528\u9ED8\u8BA4\u8BBE\u7F6E";
