ABOUT_TITLE#0="Over";
APPNAME#0="LogicMail";
BASE_CLOSEANDEXIT#0="Verbreken en Afsluiten?";
CONFIG_ACCOUNTS#0="Accounts";
CONFIG_ACCOUNT_DRAFT_MESSAGE_FOLDER#0="Concepten:";
CONFIG_ACCOUNT_IDENTITY#0="Identiteit:";
CONFIG_ACCOUNT_IMAP_DOWNLOAD_LIMIT#0="Maximale grootte per bericht (kb):";
CONFIG_ACCOUNT_IMAP_FOLDER_LIMIT#0="Maximum mapdiepte:";
CONFIG_ACCOUNT_IMAP_FOLDER_PREFIX#0="Map voorzetsel:";
CONFIG_ACCOUNT_INCOMING_SERVER#0="Server inkomende berichten:";
CONFIG_ACCOUNT_NAME#0="Account naam:";
CONFIG_ACCOUNT_NONE#0="Geen";
CONFIG_ACCOUNT_OUTGOING_SERVER#0="Server uitgaande berichten:";
CONFIG_ACCOUNT_PAGE#0="Configuratie:";
CONFIG_ACCOUNT_PASSWORD#0="Wachtwoord:";
CONFIG_ACCOUNT_POP_DOWNLOAD_LIMIT#0="Maximale regels per bericht:";
CONFIG_ACCOUNT_PORT#0="Poort:";
CONFIG_ACCOUNT_PROTOCOL#0="Protocol:";
CONFIG_ACCOUNT_SENT_MESSAGE_FOLDER#0="Verzonden items:";
CONFIG_ACCOUNT_SERVER#0="Server:";
CONFIG_ACCOUNT_TITLE#0="Account";
CONFIG_ACCOUNT_USERNAME#0="Gebruikersnaam:";
CONFIG_GLOBAL_CONNECTION_DEBUGGING#0="Verbinding onderzoeken";
CONFIG_GLOBAL_HIDE_DELETED_MESSAGES#0="Verberg verwijderde items";
CONFIG_GLOBAL_HOSTNAME#0="Hostname:";
CONFIG_GLOBAL_LOCAL_DATA_LOCATION#0="Lokale data lokatie:";
CONFIG_GLOBAL_MESSAGE_COUNT#0="Berichten aantal:";
CONFIG_GLOBAL_MESSAGE_ORDER#0="Berichten sorteren:";
CONFIG_GLOBAL_OVERRIDE_HOSTNAME#0="Negeer hostnaam";
CONFIG_GLOBAL_SETTINGS#0="Algemene instellingen";
CONFIG_GLOBAL_TITLE#0="Algemeen";
CONFIG_IDENTITIES#0="Identiteiten";
CONFIG_IDENTITY_EMAIL_ADDRESS#0="E-Mail adres:";
CONFIG_IDENTITY_FULL_NAME#0="Volledige naam:";
CONFIG_IDENTITY_IDENTITY#0="Identiteit:";
CONFIG_IDENTITY_REPLYTO_ADDRESS#0="Antwoord adres:";
CONFIG_IDENTITY_TITLE#0="Identitrit";
CONFIG_OUTGOING_AUTHENTICATION#0="Authenticatie:";
CONFIG_OUTGOING_SERVERS#0="Uitgaande servers";
CONFIG_OUTGOING_TITLE#0="Uitgaand (SMTP)";
CONFIG_PROMPT_INCOMPLETE#0="Configuratie niet volledig!";
CONFIG_TITLE#0="Configuratie";
CONFIG_WHAT_ACCOUNT_TYPE#0="Welk type account?";
ERROR_UNKNOWN#0="Onbekende fout";
LOGIN_TITLE#0="Authenticatie";
MAILBOX_DELETE_PROMPT#0="Weet u zeker dat u dit bericht wilt verwijderen?";
MAILHOME_NOACCOUNTS#0="Geen accounts";
MAILHOME_TITLE#0="Home";
MENUITEM_ABOUT#0="Over";
MENUITEM_ADD_ACCOUNT#0="Account toevoegen";
MENUITEM_ADD_IDENTITY#0="Identiteit toevoegen";
MENUITEM_ADD_OUTGOING_SERVER#0="Uitgaande server toevoegen";
MENUITEM_ALWAYS#0="Altijd";
MENUITEM_CANCEL#0="Annuleren";
MENUITEM_CLOSE#0="Sluiten";
MENUITEM_COMPOSE_EMAIL#0="Nieuw bericht";
MENUITEM_CONFIGURATION#0="Configuratie";
MENUITEM_COPY_TO#0="Kopie aan...";
MENUITEM_DELETE#0="Verwijderen";
MENUITEM_DELETE_ACCOUNT#0="Account verwijderen";
MENUITEM_DELETE_IDENTITY#0="Identiteit verwijderen";
MENUITEM_DELETE_OUTGOING_SERVER#0="Uitgaande server verwijderen";
MENUITEM_DISABLED#0="Uitgeschakeld";
MENUITEM_DISCARD#0="Negeren";
MENUITEM_DISCONNECT#0="Verbreken";
MENUITEM_EDIT#0="Bewerken";
MENUITEM_EXIT#0="Einde";
MENUITEM_FORWARD#0="Doorsturen aan...";
MENUITEM_MOVE_TO#0="Verplaatsen naar...";
MENUITEM_NONE#0="Geem";
MENUITEM_OK#0="OK";
MENUITEM_ORDER_ASCENDING#0="Oplopend";
MENUITEM_ORDER_DESCENDING#0="Aflopend";
MENUITEM_PROMPT#0="Prompt";
MENUITEM_PROPERTIES#0="Eigenschappen";
MENUITEM_REFRESH_FOLDERS#0="Mappen vernieuwen";
MENUITEM_REFRESH_STATUS#0="Status vernieuwen";
MENUITEM_REPLY#0="Antwoord...";
MENUITEM_REPLYTOALL#0="Antwoord aan allen...";
MENUITEM_SAVE#0="Opslaan";
MENUITEM_SELECT#0="Selecteren";
MENUITEM_UNDELETE#0="Terugzetten";
MESSAGEPROPERTIES_CC#0="Cc:";
MESSAGEPROPERTIES_DATE#0="Datum:";
MESSAGEPROPERTIES_FROM#0="Van:";
MESSAGEPROPERTIES_REPLYTO#0="Antwoord aan:";
MESSAGEPROPERTIES_SUBJECT#0="Onderwerp:";
MESSAGEPROPERTIES_TITLE#0="Bericht eigenschappen";
MESSAGEPROPERTIES_TO#0="Aan:";
MESSAGERENDERER_UNSUPPORTED#0="Niet ondersteund type:";
MESSAGE_NOTDISPLAYABLE#0="Dit bericht bevat geen leesbare informatie.";
MESSAGE_SELECT_FOLDER_COPY_TO#0="Selecteer een map om naartoe te kopieëren:";
MESSAGE_SELECT_FOLDER_MOVE_TO#0="Selecteer een map om naartoe te verplaatsen:";
