ABOUT_TITLE#0="Informazioni";
APPNAME#0="LogicMail";
BASE_CLOSEANDEXIT#0="Chiudi le connessioni attive ed esci?";
COMPOSITION_PROMPT_DISCARD_UNSENT#0="Ignora i messaggi non inviati?";
COMPOSITION_PROMPT_SAVE_OR_DISCARD#0="Vuoi salvare questo messaggio o ignorarlo?";
CONFIG_ACCOUNTS#0="Profilo";
CONFIG_ACCOUNT_DRAFT_MESSAGE_FOLDER#0="Cartella messaggi bozza:";
CONFIG_ACCOUNT_IDENTITY#0="Identità:";
CONFIG_ACCOUNT_IMAP_DOWNLOAD_LIMIT#0="Grandezza massima messaggio (kb):";
CONFIG_ACCOUNT_IMAP_FOLDER_LIMIT#0="Massima profondità cartella:";
CONFIG_ACCOUNT_IMAP_FOLDER_PREFIX#0="Prefisso cartella:";
CONFIG_ACCOUNT_INCOMING_SERVER#0="Server in ingresso:";
CONFIG_ACCOUNT_NAME#0="Nome profilo:";
CONFIG_ACCOUNT_NONE#0="Nessuno";
CONFIG_ACCOUNT_OUTGOING_SERVER#0="Seerver in uscita:";
CONFIG_ACCOUNT_PAGE#0="Configurazione:";
CONFIG_ACCOUNT_PAGE_ADVANCED#0="Configurazione avanzata";
CONFIG_ACCOUNT_PAGE_BASIC#0="Configurazione base";
CONFIG_ACCOUNT_PAGE_FOLDER#0="Configurazione cartella";
CONFIG_ACCOUNT_PASSWORD#0="Password:";
CONFIG_ACCOUNT_POP_DOWNLOAD_LIMIT#0="Numero massimo linee per messaggio:";
CONFIG_ACCOUNT_PORT#0="Porta:";
CONFIG_ACCOUNT_PROTOCOL#0="Protocollo:";
CONFIG_ACCOUNT_SENT_MESSAGE_FOLDER#0="Cartella messaggi inviati:";
CONFIG_ACCOUNT_SERVER#0="Server:";
CONFIG_ACCOUNT_TITLE#0="Profilo";
CONFIG_ACCOUNT_USERNAME#0="Nome utente:";
CONFIG_GLOBAL_CONNECTION_DEBUGGING#0="Debug connessione";
CONFIG_GLOBAL_HIDE_DELETED_MESSAGES#0="Nascondi messaggi cancellati";
CONFIG_GLOBAL_HOSTNAME#0="Nome Host:";
CONFIG_GLOBAL_LANGUAGE#0="Lingua:";
CONFIG_GLOBAL_LOCAL_DATA_LOCATION#0="Posizione dati locali:";
CONFIG_GLOBAL_MESSAGE_COUNT#0="Numero messaggi:";
CONFIG_GLOBAL_MESSAGE_FORMAT#0="Formato preferito messaggi:";
CONFIG_GLOBAL_MESSAGE_FORMAT_PLAIN_TEXT#0="Testo";
CONFIG_GLOBAL_MESSAGE_ORDER#0="Ordine messaggi:";
CONFIG_GLOBAL_OVERRIDE_HOSTNAME#0="Sovrascrivi hostname";
CONFIG_GLOBAL_SETTINGS#0="Configurazione globale";
CONFIG_GLOBAL_TITLE#0="Globale";
CONFIG_GLOBAL_UNICODE_NORMALIZATION#0="Normalizzazione Unicode";
CONFIG_IDENTITIES#0="Identità";
CONFIG_IDENTITY_EMAIL_ADDRESS#0="Indirizzo E-Mail:";
CONFIG_IDENTITY_FULL_NAME#0="Nome completo:";
CONFIG_IDENTITY_IDENTITY#0="Identità:";
CONFIG_IDENTITY_REPLYTO_ADDRESS#0="Indirizzo di risposta:";
CONFIG_IDENTITY_SIGNATURE#0="Firma:";
CONFIG_IDENTITY_TITLE#0="Identità";
CONFIG_OUTGOING_AUTHENTICATION#0="Autenticazione:";
CONFIG_OUTGOING_SERVERS#0="Server in uscita";
CONFIG_OUTGOING_TITLE#0="In uscita (SMTP)";
CONFIG_PROMPT_INCOMPLETE#0="Configurazione incompleta!";
CONFIG_TITLE#0="Configurazione";
CONFIG_WHAT_ACCOUNT_TYPE#0="Che tipo di identità?";
EMAILADDRESSBOOKEDIT_ALERT_GROUPS_UNSUPPORTED#0="Gruppo di contatti attualmente non supportato!";
EMAILADDRESSBOOKEDIT_ALERT_NO_ADDRESS#0="Il contatto selezionato non ha indirizzo email!";
EMAILADDRESSBOOKEDIT_WHICH_ADDRESS#0="Quale indirizzo?";
ERROR_UNKNOWN#0="Errore sconosciuto";
FILESAVEDIALOG_NAME#0="Nome:";
FILESAVEDIALOG_TITLE#0="Salva file";
FOLDERSELECTIONDIALOG_SELECT_FOLDER#0="Usa la cartella";
FOLDERSELECTIONDIALOG_TITLE#0="Seleziona cartella:";
LOGIN_TITLE#0="Autenticazione";
MAILBOX_DELETE_PROMPT#0="Sei sicuro che vuoi cancellare questo messaggio?";
MAILBOX_DRAFT_MULTIPLE_ACCOUNTS#0="Con quale identità vuoi che questo messaggio sia inviato?";
MAILCONNECTION_CLOSING_CONNECTION#0="Chiusura connessione...";
MAILCONNECTION_OPENING_CONNECTION#0="Apertura connessione...";
MAILCONNECTION_REQUEST_FOLDER_MESSAGES#0="Scaricamento messaggi dalla cartella...";
MAILCONNECTION_REQUEST_FOLDER_STATUS#0="Rinfresco stato cartella...";
MAILCONNECTION_REQUEST_FOLDER_TREE#0="Scaricamento albero cartelle...";
MAILCONNECTION_REQUEST_MESSAGE#0="Caricamento messaggio...";
MAILCONNECTION_REQUEST_MESSAGE_ANSWERED#0="Aggiornamento caratteristiche messaggio...";
MAILCONNECTION_REQUEST_MESSAGE_APPEND#0="Salvataggio messaggio...";
MAILCONNECTION_REQUEST_MESSAGE_DELETE#0="Cancellazione messaggio...";
MAILCONNECTION_REQUEST_MESSAGE_UNDELETE#0="Ripristino messaggio...";
MAILCONNECTION_REQUEST_SEND_MESSAGE#0="Invio messaggio...";
MAILHOME_NOACCOUNTS#0="Nessuna identità";
MAILHOME_TITLE#0="Principale";
MENUITEM_ABOUT#0="Informazioni";
MENUITEM_ADD_ACCOUNT#0="Aggiungi profilo";
MENUITEM_ADD_BCC#0="Aggiungi Bcc: (Ccn)";
MENUITEM_ADD_CC#0="Aggiungi Cc:";
MENUITEM_ADD_IDENTITY#0="Aggiungi identità";
MENUITEM_ADD_OUTGOING_SERVER#0="Aggiungi server in uscita";
MENUITEM_ADD_TO#0="Aggiungi To: (A:)";
MENUITEM_ALWAYS#0="Sempre";
MENUITEM_CANCEL#0="Cancella";
MENUITEM_CLOSE#0="Chiudi";
MENUITEM_COMPOSE_EMAIL#0="Crea E-Mail";
MENUITEM_CONFIGURATION#0="Configurazione";
MENUITEM_COPY_TO#0="Copia in...";
MENUITEM_DELETE#0="Cancella";
MENUITEM_DELETE_ACCOUNT#0="Cancella profilo";
MENUITEM_DELETE_IDENTITY#0="Cancella identità";
MENUITEM_DELETE_OUTGOING_SERVER#0="Cancella server in uscita";
MENUITEM_DISABLED#0="Disabilitato";
MENUITEM_DISCARD#0="Elimina";
MENUITEM_DISCONNECT#0="Disconnetti";
MENUITEM_EDIT#0="Modifica";
MENUITEM_EXIT#0="Esci";
MENUITEM_FORWARD#0="Inoltra...";
MENUITEM_MOVE_DOWN#0="Sposta sotto";
MENUITEM_MOVE_TO#0="Sposta in...";
MENUITEM_MOVE_UP#0="Sposta sopra";
MENUITEM_NEW_ACCOUNT_WIZARD#0="Autocomposizione nuovo profilo...";
MENUITEM_NONE#0="Nessuno";
MENUITEM_OK#0="OK";
MENUITEM_ORDER_ASCENDING#0="Ascendente";
MENUITEM_ORDER_DESCENDING#0="Discendente";
MENUITEM_PROMPT#0="Cursore";
MENUITEM_PROPERTIES#0="Proprietà";
MENUITEM_REFRESH_FOLDERS#0="Rinfresca cartelle";
MENUITEM_REFRESH_STATUS#0="Rinfresca stato";
MENUITEM_REPLY#0="Rispondi...";
MENUITEM_REPLYTOALL#0="Rispondi a tutti...";
MENUITEM_SAVE#0="Salva";
MENUITEM_SAVE_AS_DRAFT#0="Salva come bozza";
MENUITEM_SAVE_ATTACHMENT#0="Salva allegato";
MENUITEM_SELECT#0="Seleziona";
MENUITEM_SELECT_ADDRESS#0="Seleziona indirizzo";
MENUITEM_SEND#0="Invia";
MENUITEM_UNDELETE#0="Recupera";
MESSAGEPROPERTIES_BCC#0="Bcc: (Ccn)";
MESSAGEPROPERTIES_CC#0="Cc:";
MESSAGEPROPERTIES_DATE#0="Data:";
MESSAGEPROPERTIES_FROM#0="Mittente:";
MESSAGEPROPERTIES_GENERAL#0="Generale";
MESSAGEPROPERTIES_REPLYTO#0="Rispondi A:";
MESSAGEPROPERTIES_STRUCTURE#0="Struttura";
MESSAGEPROPERTIES_SUBJECT#0="Soggetto:";
MESSAGEPROPERTIES_TITLE#0="Proprietà messaggio";
MESSAGEPROPERTIES_TO#0="To: (A:)";
MESSAGERENDERER_UNSUPPORTED#0="Tipo non supportato:";
MESSAGE_ATTACHMENTS#0="Allegati";
MESSAGE_NOTDISPLAYABLE#0="Questo messaggio non può essere visualizzato.";
MESSAGE_SAVING_ATTACHMENT#0="Salvataggio allegati...";
MESSAGE_SELECT_FOLDER_COPY_TO#0="Seleziona una cartella dove copiare il messaggio:";
MESSAGE_SELECT_FOLDER_MOVE_TO#0="Seleziona una cartella dove spostare il messaggio:";
MESSAGE_UNABLE_TO_SAVE_ATTACHMENT#0="Impossibile salvare l'allegato";
WIZARD_CONFIRM_CANCEL#0="Sei sicuro di voler cancellare?";
WIZARD_FINISH#0="Finito";
WIZARD_NEXT#0="Prossimo";
WIZARD_PREV#0="Precedente";
WIZARD_SCREEN_ACCOUNT_NAME_ACCOUNT_NAME#0="Nome profilo:";
WIZARD_SCREEN_ACCOUNT_NAME_QUESTION#0="Che nome vuoi usare per riferirti a questo profilo?";
WIZARD_SCREEN_ACCOUNT_NAME_TITLE#0="Nome profilo";
WIZARD_SCREEN_ACCOUNT_TYPE_QUESTION#0="Che tipo di profilo vuoi creare?";
WIZARD_SCREEN_ACCOUNT_TYPE_TITLE#0="Tipo profilo";
WIZARD_SCREEN_AUTHENTICATION_COMMENTS#0="Se lasci le opzioni non compilate, ti verranno richieste quando LogicMail proverà a connettersi al server.";
WIZARD_SCREEN_AUTHENTICATION_QUESTION#0="Insisci nome utente e password per accedere al tuo account:";
WIZARD_SCREEN_AUTHENTICATION_TITLE#0="Autenticazione";
WIZARD_SCREEN_FINAL_TITLE#0="Finito";
WIZARD_SCREEN_MAIL_SERVER_QUESTION#0="Inserisci il nome del server in ingresso:";
WIZARD_SCREEN_MAIL_SERVER_TITLE#0="Server di posta";
WIZARD_SCREEN_NEW_ACCOUNT_COMMENTS#0="Il profilo include informazioni che le persone possono vedere quando leggono i tuoi messaggi.";
WIZARD_SCREEN_NEW_ACCOUNT_CREATE_NEW_IDENTITY#0="Crea nuovo";
WIZARD_SCREEN_NEW_ACCOUNT_EMAIL_ADDRESS#0="Indirizzo e-Mail:";
WIZARD_SCREEN_NEW_ACCOUNT_IDENTITY#0="Identità:";
WIZARD_SCREEN_NEW_ACCOUNT_SELECT_IDENTITY#0="Scegli l'identitè che vuoi usare con questo profilo:";
WIZARD_SCREEN_NEW_ACCOUNT_TITLE#0="Configurazione nuovo profilo";
WIZARD_SCREEN_NEW_ACCOUNT_YOUR_NAME#0="Il tuo nome:";
WIZARD_SCREEN_OUTGOING_AUTHENTICATION_COMMENTS#0="Se lasci le opzioni non compilate, ti verranno richieste quando LogicMail proverà a connettersi al server.";
WIZARD_SCREEN_OUTGOING_AUTHENTICATION_QUESTION#0="Che tipo di autenticazione, se determinata, è richiesta per inviare posta?";
WIZARD_SCREEN_OUTGOING_AUTHENTICATION_TITLE#0="Autenticazione in uscita";
WIZARD_SCREEN_OUTGOING_CREATE_NEW#0="Crea nuovo";
WIZARD_SCREEN_OUTGOING_QUESTION#0="Seleziona il server in uscita (SMTP) da usare con questo profilo:";
WIZARD_SCREEN_OUTGOING_TITLE#0="Server di posta in uscita";
