ABOUT_TITLE#0="About";
APPNAME#0="LogicMail";
BASE_CLOSEANDEXIT#0="Ng\u0103\u0301t k\u0301t n\u0301i \u0111\u0301n m谩y chu\u0309 v tho谩t?";
COMPOSITION_PROMPT_DISCARD_UNSENT#0="Kh么ng l\u01B0u?";
COMPOSITION_PROMPT_SAVE_OR_DISCARD#0="Ba\u0323n mu\u0301n l\u01B0u lai hay kh么ng?";
CONFIG_ACCOUNTS#0="C谩c ti khoa\u0309n th\u01B0";
CONFIG_ACCOUNT_DRAFT_MESSAGE_FOLDER#0="Th\u01B0 nh谩p:";
CONFIG_ACCOUNT_IDENTITY#0="H\u0300 s\u01A1:";
CONFIG_ACCOUNT_IMAP_DOWNLOAD_LIMIT#0="Dung l\u01B0\u01A1\u0323ng t\u0301i \u0111a cho 1 th\u01B0 (kb):";
CONFIG_ACCOUNT_IMAP_FOLDER_LIMIT#0="S\u0301 th\u01B0 mu\u0323c t\u0301i \u0111a cho ph茅p:";
CONFIG_ACCOUNT_IMAP_FOLDER_PREFIX#0="Folder prefix:";
CONFIG_ACCOUNT_INCOMING_SERVER#0="M谩y chu\u0309 nh\u0323n th\u01B0:";
CONFIG_ACCOUNT_NAME#0="T锚n ti Khoa\u0309n:";
CONFIG_ACCOUNT_NONE#0="Kh么ng c贸";
CONFIG_ACCOUNT_OUTGOING_SERVER#0="M谩y chu\u0309 g\u01B0\u0309i th\u01B0:";
CONFIG_ACCOUNT_PAGE#0="Ci \u0111\u0103\u0323t:";
CONFIG_ACCOUNT_PAGE_ADVANCED#0="Ci \u0111\u0103\u0323t n芒ng cao";
CONFIG_ACCOUNT_PAGE_BASIC#0="Ci \u0111\u0103\u0323t c\u01A1 b岷n";
CONFIG_ACCOUNT_PAGE_FOLDER#0="Ci \u0111\u0103\u0323t th\u01B0 mu\u0323c";
CONFIG_ACCOUNT_PASSWORD#0="M\u0323t kh\u0309u:";
CONFIG_ACCOUNT_POP_DOWNLOAD_LIMIT#0="S\u0301 d貌ng t\u0301i \u0111a cho ph茅p:";
CONFIG_ACCOUNT_PORT#0="Port:";
CONFIG_ACCOUNT_PROTOCOL#0="Giao th\u01B0\u0301c:";
CONFIG_ACCOUNT_SENT_MESSAGE_FOLDER#0="Th\u01B0 da gui:";
CONFIG_ACCOUNT_SERVER#0="M谩y chu\u0309:";
CONFIG_ACCOUNT_TITLE#0="Ti khoa\u0309n";
CONFIG_ACCOUNT_USERNAME#0="Username:";
CONFIG_GLOBAL_CONNECTION_DEBUGGING#0="Connection debugging";
CONFIG_GLOBAL_HIDE_DELETED_MESSAGES#0="Gi\u0301u th\u01B0 bi\u0323 x贸a";
CONFIG_GLOBAL_HOSTNAME#0="Hostname:";
CONFIG_GLOBAL_LOCAL_DATA_LOCATION#0="Th\u01B0 mu\u0323c d霉ng \u0111\u0309 ch\u01B0\u0301a d\u01B0\u0303 li\u0323u:";
CONFIG_GLOBAL_MESSAGE_COUNT#0="S\u0301 l\u01B0\u01A1\u0323ng th\u01B0 l\u0301y:";
CONFIG_GLOBAL_MESSAGE_ORDER#0="Th\u01B0\u0301 t\u01B0\u0323 th\u01B0:";
CONFIG_GLOBAL_OVERRIDE_HOSTNAME#0="Override hostname";
CONFIG_GLOBAL_SETTINGS#0="Ci \u0111\u0103\u0323t chung";
CONFIG_GLOBAL_TITLE#0="Global";
CONFIG_IDENTITIES#0="C谩c h\u0300 s\u01A1";
CONFIG_IDENTITY_EMAIL_ADDRESS#0="\u0110i\u0323a chi\u0309 E-Mail:";
CONFIG_IDENTITY_FULL_NAME#0="H\u0323 v T锚n:";
CONFIG_IDENTITY_IDENTITY#0="H\u0300 s\u01A1:";
CONFIG_IDENTITY_REPLYTO_ADDRESS#0="H\u0300i 芒m g\u01B0\u0309i \u0111\u0301n:";
CONFIG_IDENTITY_TITLE#0="H\u0300 s\u01A1";
CONFIG_OUTGOING_AUTHENTICATION#0="Th\u0309m \u0111i\u0323nh:";
CONFIG_OUTGOING_SERVERS#0="M谩y chu\u0309 g\u01B0\u0309i th\u01B0";
CONFIG_OUTGOING_TITLE#0="G\u01B0\u0309i th\u01B0 (SMTP)";
CONFIG_PROMPT_INCOMPLETE#0="Thi\u0301u d\u01B0\u0303 li\u0323u!";
CONFIG_TITLE#0="Ci \u0111\u0103\u0323t";
CONFIG_WHAT_ACCOUNT_TYPE#0="Ti khoa\u0309n POP/IMAP?";
EMAILADDRESSBOOKEDIT_ALERT_GROUPS_UNSUPPORTED#0="Contact groups are not currently supported!";
EMAILADDRESSBOOKEDIT_ALERT_NO_ADDRESS#0="The selected contact has no email address!";
EMAILADDRESSBOOKEDIT_WHICH_ADDRESS#0="Which address?";
ERROR_UNKNOWN#0="L\u0303i kh么ng x谩c \u0111i\u0323nh";
LOGIN_TITLE#0="Th\u0309m \u0111i\u0323nh";
MAILBOX_DELETE_PROMPT#0="C贸 ch\u0103\u0301c l ba\u0323n mu\u0301n x贸a th\u01B0 ny?";
MAILBOX_DRAFT_MULTIPLE_ACCOUNTS#0="Ba\u0323n mu\u0301n d霉ng ti khoa\u0309n no \u0111\u0309 g\u01B0\u0309i th\u01B0 ny?";
MAILHOME_NOACCOUNTS#0="Kh么ng c贸 ti khoa\u0309n no";
MAILHOME_TITLE#0="Home";
MENUITEM_ABOUT#0="About";
MENUITEM_ADD_ACCOUNT#0="Th锚m ti khoa\u0309n";
MENUITEM_ADD_BCC#0="Th锚m Bcc:";
MENUITEM_ADD_CC#0="Th锚m Cc:";
MENUITEM_ADD_IDENTITY#0="Th锚m h\u0300 s\u01A1";
MENUITEM_ADD_OUTGOING_SERVER#0="Th锚m m谩y chu\u0309 g\u01B0\u0309i th\u01B0";
MENUITEM_ADD_TO#0="Th锚m To:";
MENUITEM_ALWAYS#0="Lu么n lu么n";
MENUITEM_CANCEL#0="Cancel";
MENUITEM_CLOSE#0="\u0110贸ng";
MENUITEM_COMPOSE_EMAIL#0="Soa\u0323n Th\u01B0";
MENUITEM_CONFIGURATION#0="Ci \u0111\u0103\u0323t";
MENUITEM_COPY_TO#0="Copy to...";
MENUITEM_DELETE#0="X贸a";
MENUITEM_DELETE_ACCOUNT#0="X贸a ti khoa\u0309n";
MENUITEM_DELETE_IDENTITY#0="X贸a h\u0300 s\u01A1";
MENUITEM_DELETE_OUTGOING_SERVER#0="X贸a m谩y chu\u0309 g\u01B0\u0309i th\u01B0";
MENUITEM_DISABLED#0="T\u0103\u0301t";
MENUITEM_DISCARD#0="Kh么ng l\u01B0u";
MENUITEM_DISCONNECT#0="Ng\u0103\u0301t k\u0301t n\u0301i";
MENUITEM_EDIT#0="Thay \u0110oi";
MENUITEM_EXIT#0="Tho谩t";
MENUITEM_FORWARD#0="Forward...";
MENUITEM_MOVE_TO#0="Move to...";
MENUITEM_NEW_ACCOUNT_WIZARD#0="New account wizard...";
MENUITEM_NONE#0="Kh么ng c贸";
MENUITEM_OK#0="OK";
MENUITEM_ORDER_ASCENDING#0="Ascending";
MENUITEM_ORDER_DESCENDING#0="Descending";
MENUITEM_PROMPT#0="Prompt";
MENUITEM_PROPERTIES#0="Properties";
MENUITEM_REFRESH_FOLDERS#0="Lm m\u01A1\u0301i h\u0323p th\u01B0";
MENUITEM_REFRESH_STATUS#0="Lm m\u01A1\u0301i t矛nh tra\u0323ng";
MENUITEM_REPLY#0="Reply...";
MENUITEM_REPLYTOALL#0="Reply to all...";
MENUITEM_SAVE#0="L\u01B0u";
MENUITEM_SAVE_AS_DRAFT#0="L\u01B0u nh谩p";
MENUITEM_SELECT#0="Select";
MENUITEM_SELECT_ADDRESS#0="Cho\u0323n \u0111i\u0323a chi\u0309";
MENUITEM_SEND#0="G\u01B0\u0309i";
MENUITEM_UNDELETE#0="Phu\u0323c h\u0300i th\u01B0";
MESSAGEPROPERTIES_CC#0="Cc:";
MESSAGEPROPERTIES_DATE#0="Date:";
MESSAGEPROPERTIES_FROM#0="From:";
MESSAGEPROPERTIES_REPLYTO#0="Reply To:";
MESSAGEPROPERTIES_SUBJECT#0="Subject:";
MESSAGEPROPERTIES_TITLE#0="Message Properties";
MESSAGEPROPERTIES_TO#0="To:";
MESSAGERENDERER_UNSUPPORTED#0="Kh么ng h\u0303 tr\u01A1\u0323:";
MESSAGE_NOTDISPLAYABLE#0="Th\u01B0 ny kh么ng ch\u01B0\u0301a n\u0323i dung \u0111\u01B0\u01A1\u0323c h\u0303 tro boi ch\u01B0\u01A1ng tr矛nh.";
MESSAGE_SELECT_FOLDER_COPY_TO#0="Select a folder to copy this message into:";
MESSAGE_SELECT_FOLDER_MOVE_TO#0="Select a folder to move this message into:";
WIZARD_CONFIRM_CANCEL#0="Ba\u0323n th\u0323t s\u01B0\u0323 mu\u0301n hu\u0309y?";
WIZARD_FINISH#0="Hon t\u0301t";
WIZARD_NEXT#0="Ti\u0301p tu\u0323c";
WIZARD_PREV#0="Quay la\u0323i";
WIZARD_SCREEN_ACCOUNT_NAME_ACCOUNT_NAME#0="T锚n ti khoa\u0309n:";
WIZARD_SCREEN_ACCOUNT_NAME_QUESTION#0="What name would you would like to use to refer to this account?";
WIZARD_SCREEN_ACCOUNT_NAME_TITLE#0="T锚n ti khoa\u0309n";
WIZARD_SCREEN_ACCOUNT_TYPE_QUESTION#0="Ti khoa\u0309n POP/IMAP?";
WIZARD_SCREEN_ACCOUNT_TYPE_TITLE#0="Loai ti khoa\u0309n";
WIZARD_SCREEN_AUTHENTICATION_COMMENTS#0="If you leave any of these settings blank, you will be prompted for them when LogicMail tries to connect to your mail server.";
WIZARD_SCREEN_AUTHENTICATION_QUESTION#0="Enter the user name and password used to access your account:";
WIZARD_SCREEN_AUTHENTICATION_TITLE#0="Th\u0309m \u0111i\u0323nh";
WIZARD_SCREEN_FINAL_TITLE#0="Hon t\u0301t";
WIZARD_SCREEN_MAIL_SERVER_QUESTION#0="Enter the name of your incoming mail server:";
WIZARD_SCREEN_MAIL_SERVER_TITLE#0="Mail server";
WIZARD_SCREEN_NEW_ACCOUNT_COMMENTS#0="The identity contains information people see about you when they read your messages.";
WIZARD_SCREEN_NEW_ACCOUNT_CREATE_NEW_IDENTITY#0="Ta\u0323o m\u01A1\u0301i";
WIZARD_SCREEN_NEW_ACCOUNT_EMAIL_ADDRESS#0="\u0110i\u0323a chi\u0309 E-Mail:";
WIZARD_SCREEN_NEW_ACCOUNT_IDENTITY#0="H\u0300 s\u01A1:";
WIZARD_SCREEN_NEW_ACCOUNT_SELECT_IDENTITY#0="Chon h\u0300 s\u01A1 to use with this account:";
WIZARD_SCREEN_NEW_ACCOUNT_TITLE#0="Thi\u0301t l\u0323p ti khoa\u0309n m\u01A1\u0301i";
WIZARD_SCREEN_NEW_ACCOUNT_YOUR_NAME#0="T锚n cu\u0309a ba\u0323n:";
WIZARD_SCREEN_OUTGOING_AUTHENTICATION_COMMENTS#0="If you leave any of these settings blank, you will be prompted for them when LogicMail tries to connect to your mail server.";
WIZARD_SCREEN_OUTGOING_AUTHENTICATION_QUESTION#0="What type of authentication, if any, is required to send mail?";
WIZARD_SCREEN_OUTGOING_AUTHENTICATION_TITLE#0="Th\u0309m \u0111i\u0323nh khi g\u01B0\u0309i th\u01B0";
WIZARD_SCREEN_OUTGOING_CREATE_NEW#0="Ta\u0323o m\u01A1\u0301i";
WIZARD_SCREEN_OUTGOING_QUESTION#0="Chon m谩y chu\u0309 g\u01B0\u0309i th\u01B0 d霉ng cho ti khoa\u0309n ny:";
WIZARD_SCREEN_OUTGOING_TITLE#0="M谩y chu\u0309 g\u01B0\u0309i th\u01B0";
