ABOUT_LICENSE#0={
};
ABOUT_TITLE#0="Acerca de";
APPNAME#0="LogicMail";
BASE_CLOSEANDEXIT#0="¿Cerrar conexiones activas y salir?";
COMPOSITION_PROMPT_DISCARD_UNSENT#0="¿Descartar mensaje no enviado?";
COMPOSITION_PROMPT_SAVE_OR_DISCARD#0="¿Prefiere guardar este mensaje o descartarlo?";
CONFIG_ACCOUNTS#0="Cuentas";
CONFIG_ACCOUNT_DRAFT_MESSAGE_FOLDER#0="Carpeta de mensajes borrador:";
CONFIG_ACCOUNT_IDENTITY#0="Identidad:";
CONFIG_ACCOUNT_IMAP_DOWNLOAD_LIMIT#0="Tamaño max a descargar por mensaje (kb):";
CONFIG_ACCOUNT_IMAP_FOLDER_LIMIT#0="Max profundidad de carpetas:";
CONFIG_ACCOUNT_IMAP_FOLDER_PREFIX#0="Prefijo de carpeta:";
CONFIG_ACCOUNT_INCOMING_SERVER#0="Servidor de entrada:";
CONFIG_ACCOUNT_NAME#0="Nombre de cuenta:";
CONFIG_ACCOUNT_NONE#0="Ninguno";
CONFIG_ACCOUNT_OUTGOING_SERVER#0="Servidor de salida:";
CONFIG_ACCOUNT_PAGE#0="Configuración:";
CONFIG_ACCOUNT_PAGE_ADVANCED#0="Configuración avanzada";
CONFIG_ACCOUNT_PAGE_BASIC#0="Configuración básica";
CONFIG_ACCOUNT_PAGE_FOLDER#0="Configuración de carpetas";
CONFIG_ACCOUNT_PASSWORD#0="Contraseña:";
CONFIG_ACCOUNT_POP_DOWNLOAD_LIMIT#0="Max cantidad de líneas a descargar por msg:";
CONFIG_ACCOUNT_PORT#0="Puerto:";
CONFIG_ACCOUNT_PROTOCOL#0="Protocolo:";
CONFIG_ACCOUNT_SENT_MESSAGE_FOLDER#0="Carpeta de mensajes enviados:";
CONFIG_ACCOUNT_SERVER#0="Servidor:";
CONFIG_ACCOUNT_TITLE#0="Cuenta";
CONFIG_ACCOUNT_USERNAME#0="Usuario:";
CONFIG_GLOBAL_CONNECTION_DEBUGGING#0="Depuración de conexión";
CONFIG_GLOBAL_HIDE_DELETED_MESSAGES#0="Ocultar mensajes borrados";
CONFIG_GLOBAL_HOSTNAME#0="Hostname:";
CONFIG_GLOBAL_LANGUAGE#0="Lenguaje:";
CONFIG_GLOBAL_LOCAL_DATA_LOCATION#0="Ubicación de datos locales:";
CONFIG_GLOBAL_MESSAGE_COUNT#0="Cantidad de mensajes:";
CONFIG_GLOBAL_MESSAGE_ORDER#0="Orden de mensajes:";
CONFIG_GLOBAL_OVERRIDE_HOSTNAME#0="Sobreescribir nombre de host";
CONFIG_GLOBAL_SETTINGS#0="Configuración Global";
CONFIG_GLOBAL_TITLE#0="Global";
CONFIG_GLOBAL_UNICODE_NORMALIZATION#0="Normalización Unicode";
CONFIG_IDENTITIES#0="Identidades";
CONFIG_IDENTITY_EMAIL_ADDRESS#0="Dirección de E-Mail:";
CONFIG_IDENTITY_FULL_NAME#0="Nombre completo:";
CONFIG_IDENTITY_IDENTITY#0="Identidad:";
CONFIG_IDENTITY_REPLYTO_ADDRESS#0="Dirección de respuesta:";
CONFIG_IDENTITY_SIGNATURE#0="Firma";
CONFIG_IDENTITY_TITLE#0="Identidad";
CONFIG_OUTGOING_AUTHENTICATION#0="Autenticación:";
CONFIG_OUTGOING_SERVERS#0="Servidores de salida";
CONFIG_OUTGOING_TITLE#0="De salida (SMTP)";
CONFIG_PROMPT_INCOMPLETE#0="¡Configuración incompleta!";
CONFIG_TITLE#0="Configuración";
CONFIG_WHAT_ACCOUNT_TYPE#0="¿Que tipo de cuenta?";
EMAILADDRESSBOOKEDIT_ALERT_GROUPS_UNSUPPORTED#0="¡Los grupos de contactos aún no son soportados!";
EMAILADDRESSBOOKEDIT_ALERT_NO_ADDRESS#0="¡El contacto seleccionado no tiene dirección de email!";
EMAILADDRESSBOOKEDIT_WHICH_ADDRESS#0="¿Qué dirección?";
ERROR_UNKNOWN#0="Error desconocido";
LOGIN_TITLE#0="Autenticación";
MAILBOX_DELETE_PROMPT#0="¿Está seguro de que quiere borrar este mensaje?";
MAILBOX_DRAFT_MULTIPLE_ACCOUNTS#0="¿Desde que cuenta desea enviar este mensaje?";
MAILHOME_NOACCOUNTS#0="Ninguna cuenta";
MAILHOME_TITLE#0="Inicio";
MENUITEM_ABOUT#0="Acerca de";
MENUITEM_ADD_ACCOUNT#0="Agregar cuenta";
MENUITEM_ADD_BCC#0="Agregar Cco:";
MENUITEM_ADD_CC#0="Agregar Cc:";
MENUITEM_ADD_IDENTITY#0="Agregar identidad";
MENUITEM_ADD_OUTGOING_SERVER#0="Agregar servidor de salida";
MENUITEM_ADD_TO#0="Agregar Para:";
MENUITEM_ALWAYS#0="Siempre";
MENUITEM_CANCEL#0="Cancelar";
MENUITEM_CLOSE#0="Cerrar";
MENUITEM_COMPOSE_EMAIL#0="Redactar E-Mail";
MENUITEM_CONFIGURATION#0="Configuración";
MENUITEM_COPY_TO#0="Copiar a...";
MENUITEM_DELETE#0="Borrar";
MENUITEM_DELETE_ACCOUNT#0="Borrar cuenta";
MENUITEM_DELETE_IDENTITY#0="Borrar identidad";
MENUITEM_DELETE_OUTGOING_SERVER#0="Borrar servidor de salida";
MENUITEM_DISABLED#0="Deshabilitado";
MENUITEM_DISCARD#0="Descartar";
MENUITEM_DISCONNECT#0="Desconectar";
MENUITEM_EDIT#0="Editar";
MENUITEM_EXIT#0="Salir";
MENUITEM_FORWARD#0="Reenviar...";
MENUITEM_MOVE_TO#0="Mover a...";
MENUITEM_NEW_ACCOUNT_WIZARD#0="Asistente de nueva cuenta...";
MENUITEM_NONE#0="Ninguno";
MENUITEM_OK#0="Aceptar";
MENUITEM_ORDER_ASCENDING#0="Ascendiente";
MENUITEM_ORDER_DESCENDING#0="Descendiente";
MENUITEM_PROMPT#0="Prompt";
MENUITEM_PROPERTIES#0="Propiedades";
MENUITEM_REFRESH_FOLDERS#0="Refrescar carpetas";
MENUITEM_REFRESH_STATUS#0="Refrescar estado";
MENUITEM_REPLY#0="Responder...";
MENUITEM_REPLYTOALL#0="Responder a todos...";
MENUITEM_SAVE#0="Guardar";
MENUITEM_SAVE_AS_DRAFT#0="Guardar como borrador";
MENUITEM_SELECT#0="Seleccionar";
MENUITEM_SELECT_ADDRESS#0="Seleccionar dirección";
MENUITEM_SEND#0="Enviar";
MENUITEM_UNDELETE#0="Recuperar";
MESSAGEPROPERTIES_BCC#0="Cco:";
MESSAGEPROPERTIES_CC#0="Cc:";
MESSAGEPROPERTIES_DATE#0="Fecha:";
MESSAGEPROPERTIES_FROM#0="De:";
MESSAGEPROPERTIES_REPLYTO#0="Responder a:";
MESSAGEPROPERTIES_SUBJECT#0="Asunto:";
MESSAGEPROPERTIES_TITLE#0="Propiedades del mensaje";
MESSAGEPROPERTIES_TO#0="Para:";
MESSAGERENDERER_UNSUPPORTED#0="Tipo no soportado:";
MESSAGE_NOTDISPLAYABLE#0="Este mensaje no contiene secciones que puedan ser mostradas.";
MESSAGE_SELECT_FOLDER_COPY_TO#0="Seleccione una carpeta a la que copiar este mensaje:";
MESSAGE_SELECT_FOLDER_MOVE_TO#0="Seleccione una carpeta a la que mover este mensaje:";
