ABOUT_LICENSE#0={
};
ABOUT_TITLE#0="A propos";
APPNAME#0="LogicMail";
BASE_CLOSEANDEXIT#0="Fermer les connexions actives et quitter?";
COMPOSITION_PROMPT_DISCARD_UNSENT#0="Abandonner le message non envoyé?";
COMPOSITION_PROMPT_SAVE_OR_DISCARD#0="Voulez-vous sauvegarder ce message ou l'abandonner?";
CONFIG_ACCOUNTS#0="Comptes";
CONFIG_ACCOUNT_DRAFT_MESSAGE_FOLDER#0="Brouillons:";
CONFIG_ACCOUNT_IDENTITY#0="Identité:";
CONFIG_ACCOUNT_IMAP_DOWNLOAD_LIMIT#0="Taille max à tl par msg (kb):";
CONFIG_ACCOUNT_IMAP_FOLDER_LIMIT#0="Max folder depth:";
CONFIG_ACCOUNT_IMAP_FOLDER_PREFIX#0="Préfixe du dossier:";
CONFIG_ACCOUNT_INCOMING_SERVER#0="Serveur entrant:";
CONFIG_ACCOUNT_NAME#0="Nom du compte:";
CONFIG_ACCOUNT_NONE#0="Aucun";
CONFIG_ACCOUNT_OUTGOING_SERVER#0="Serveur sortant:";
CONFIG_ACCOUNT_PAGE#0="Configuration:";
CONFIG_ACCOUNT_PAGE_ADVANCED#0="Paramètres avancés";
CONFIG_ACCOUNT_PAGE_BASIC#0="Paramètres de base";
CONFIG_ACCOUNT_PAGE_FOLDER#0="Paramètres Dossier";
CONFIG_ACCOUNT_PASSWORD#0="Mot de passe:";
CONFIG_ACCOUNT_POP_DOWNLOAD_LIMIT#0="Max lignes à tl par msg:";
CONFIG_ACCOUNT_PORT#0="Port:";
CONFIG_ACCOUNT_PROTOCOL#0="Protocole:";
CONFIG_ACCOUNT_SENT_MESSAGE_FOLDER#0="Message envoyés:";
CONFIG_ACCOUNT_SERVER#0="Serveur:";
CONFIG_ACCOUNT_TITLE#0="Compte";
CONFIG_ACCOUNT_USERNAME#0="Nom d'utilisateur:";
CONFIG_GLOBAL_CONNECTION_DEBUGGING#0="Debugger la connexion";
CONFIG_GLOBAL_HIDE_DELETED_MESSAGES#0="Cacher les messages supprimés";
CONFIG_GLOBAL_HOSTNAME#0="Nom du serveur:";
CONFIG_GLOBAL_LOCAL_DATA_LOCATION#0="Emplacement des données locales:";
CONFIG_GLOBAL_MESSAGE_COUNT#0="Compteur de message:";
CONFIG_GLOBAL_MESSAGE_ORDER#0="Ordre de message:";
CONFIG_GLOBAL_OVERRIDE_HOSTNAME#0="Ignorer le nom d'hôte";
CONFIG_GLOBAL_SETTINGS#0="Paramètres Globaux";
CONFIG_GLOBAL_TITLE#0="Global";
CONFIG_IDENTITIES#0="Identités";
CONFIG_IDENTITY_EMAIL_ADDRESS#0="Adresse e-mail:";
CONFIG_IDENTITY_FULL_NAME#0="Nom complet:";
CONFIG_IDENTITY_IDENTITY#0="Identité:";
CONFIG_IDENTITY_REPLYTO_ADDRESS#0="Répondre à l'adresse:";
CONFIG_IDENTITY_TITLE#0="Identité";
CONFIG_OUTGOING_AUTHENTICATION#0="Authentification:";
CONFIG_OUTGOING_SERVERS#0="Serveurs sortants";
CONFIG_OUTGOING_TITLE#0="Sortant (SMTP)";
CONFIG_PROMPT_INCOMPLETE#0="Configuration incomplète!";
CONFIG_TITLE#0="Configuration";
CONFIG_WHAT_ACCOUNT_TYPE#0="Quel type de compte?";
ERROR_UNKNOWN#0="Erreur inconnue";
LOGIN_TITLE#0="Authentification";
MAILBOX_DELETE_PROMPT#0="Etes vous sûre de vouloir supprimer ce message?";
MAILHOME_NOACCOUNTS#0="Pas de compte";
MAILHOME_TITLE#0="Racine";
MENUITEM_ABOUT#0="A propos";
MENUITEM_ADD_ACCOUNT#0="Ajouter compte";
MENUITEM_ADD_BCC#0="Ajouter Bcc:";
MENUITEM_ADD_CC#0="Ajouter Cc:";
MENUITEM_ADD_IDENTITY#0="Ajouter une identité";
MENUITEM_ADD_OUTGOING_SERVER#0="Ajouter un serveur sortant";
MENUITEM_ADD_TO#0="Ajouter à:";
MENUITEM_ALWAYS#0="Toujouts";
MENUITEM_CANCEL#0="Annuler";
MENUITEM_CLOSE#0="Fermer";
MENUITEM_COMPOSE_EMAIL#0="Composer e-mail";
MENUITEM_CONFIGURATION#0="Configuration";
MENUITEM_COPY_TO#0="Copeir vers...";
MENUITEM_DELETE#0="Supprimer";
MENUITEM_DELETE_ACCOUNT#0="Supprimer le compte";
MENUITEM_DELETE_IDENTITY#0="Supprimer l'identité";
MENUITEM_DELETE_OUTGOING_SERVER#0="Supprimer le serveur sortant";
MENUITEM_DISABLED#0="Désactivé";
MENUITEM_DISCARD#0="Abandonner";
MENUITEM_DISCONNECT#0="Déconnecter";
MENUITEM_EDIT#0="Editer";
MENUITEM_EXIT#0="Sortir";
MENUITEM_FORWARD#0="Faire suivre...";
MENUITEM_MOVE_TO#0="Déplacer vers...";
MENUITEM_NONE#0="Aucun";
MENUITEM_OK#0="Ok";
MENUITEM_ORDER_ASCENDING#0="Ascendant";
MENUITEM_ORDER_DESCENDING#0="Descendant";
MENUITEM_PROMPT#0="Invite";
MENUITEM_PROPERTIES#0="Propriétés";
MENUITEM_REFRESH_FOLDERS#0="Rafraîchir les dossiers";
MENUITEM_REFRESH_STATUS#0="Rafraîchir le statut";
MENUITEM_REPLY#0="Répondre...";
MENUITEM_REPLYTOALL#0="Répondre à tous...";
MENUITEM_SAVE#0="Sauvegarder";
MENUITEM_SAVE_AS_DRAFT#0="Sauvegarder comme brouillon";
MENUITEM_SELECT#0="Sélectionner";
MENUITEM_SEND#0="Envoyer";
MENUITEM_UNDELETE#0="Non supprimer";
MESSAGEPROPERTIES_CC#0="Cc:";
MESSAGEPROPERTIES_DATE#0="Date:";
MESSAGEPROPERTIES_FROM#0="De:";
MESSAGEPROPERTIES_REPLYTO#0="Répondre à:";
MESSAGEPROPERTIES_SUBJECT#0="Sujet:";
MESSAGEPROPERTIES_TITLE#0="Propriétés du message";
MESSAGEPROPERTIES_TO#0="A:";
MESSAGERENDERER_UNSUPPORTED#0="Type non supporté:";
MESSAGE_NOTDISPLAYABLE#0="Ce message ne contient pas de section affichable.";
MESSAGE_SELECT_FOLDER_COPY_TO#0="Sélectionner un dossier pour copier ce message:";
MESSAGE_SELECT_FOLDER_MOVE_TO#0="Sélectionner un dossier pour déplacer ce message:";
