ABOUT_LICENSE#0={
};
ABOUT_TITLE#0="Über";
APPNAME#0="LogicMail";
BASE_CLOSEANDEXIT#0="Aktive Verbindungen schließen und das Programm verlassen?";
COMPOSITION_PROMPT_DISCARD_UNSENT#0="Nicht gesendete Nachrichten verwerfen?";
COMPOSITION_PROMPT_SAVE_OR_DISCARD#0="Möchten Sie die Nachricht speichern oder verwerfen?";
CONFIG_ACCOUNTS#0="Accounts";
CONFIG_ACCOUNT_DRAFT_MESSAGE_FOLDER#0="Ordner Entwürfe:";
CONFIG_ACCOUNT_IDENTITY#0="Identität:";
CONFIG_ACCOUNT_IMAP_DOWNLOAD_LIMIT#0="Maximale Größe des Downloads pro Nachricht (kb):";
CONFIG_ACCOUNT_IMAP_FOLDER_LIMIT#0="Maximale Ordnertiefe:";
CONFIG_ACCOUNT_IMAP_FOLDER_PREFIX#0="Ordner Prefix:";
CONFIG_ACCOUNT_INCOMING_SERVER#0="Eingehender Server:";
CONFIG_ACCOUNT_NAME#0="Name des Accounts:";
CONFIG_ACCOUNT_NONE#0="Keiner";
CONFIG_ACCOUNT_OUTGOING_SERVER#0="Ausgehender Server:";
CONFIG_ACCOUNT_PAGE#0="Konfiguration:";
CONFIG_ACCOUNT_PAGE_ADVANCED#0="Fortgeschrittene Einstellungen";
CONFIG_ACCOUNT_PAGE_BASIC#0="Grundlegende Einstellungen";
CONFIG_ACCOUNT_PAGE_FOLDER#0="Ordner Einstellungen";
CONFIG_ACCOUNT_PASSWORD#0="Passwort:";
CONFIG_ACCOUNT_POP_DOWNLOAD_LIMIT#0="Maximale Download-Zeilenanzahl pro Nachricht:";
CONFIG_ACCOUNT_PORT#0="Port:";
CONFIG_ACCOUNT_PROTOCOL#0="Protokoll:";
CONFIG_ACCOUNT_SENT_MESSAGE_FOLDER#0="Ordner gesendete Nachrichten:";
CONFIG_ACCOUNT_SERVER#0="Server:";
CONFIG_ACCOUNT_TITLE#0="Account";
CONFIG_ACCOUNT_USERNAME#0="Benutzername:";
CONFIG_GLOBAL_CONNECTION_DEBUGGING#0="Verbindungs-Debugging";
CONFIG_GLOBAL_HIDE_DELETED_MESSAGES#0="Gelöschte Nachrichten verstecken";
CONFIG_GLOBAL_HOSTNAME#0="Hostname:";
CONFIG_GLOBAL_LOCAL_DATA_LOCATION#0="Ort für lokale Daten:";
CONFIG_GLOBAL_MESSAGE_COUNT#0="Anzahl der Nachrichten:";
CONFIG_GLOBAL_MESSAGE_ORDER#0="Reihenfolge der Nachrichten:";
CONFIG_GLOBAL_OVERRIDE_HOSTNAME#0="Hostname übergehen";
CONFIG_GLOBAL_SETTINGS#0="Globale Einstellungen";
CONFIG_GLOBAL_TITLE#0="Global";
CONFIG_IDENTITIES#0="Identitäten";
CONFIG_IDENTITY_EMAIL_ADDRESS#0="E-Mail Adresse:";
CONFIG_IDENTITY_FULL_NAME#0="Voller Name:";
CONFIG_IDENTITY_IDENTITY#0="Identität:";
CONFIG_IDENTITY_REPLYTO_ADDRESS#0="Antwort Adresse:";
CONFIG_IDENTITY_TITLE#0="Identität";
CONFIG_OUTGOING_AUTHENTICATION#0="Authentifikation:";
CONFIG_OUTGOING_SERVERS#0="Ausgehende Server";
CONFIG_OUTGOING_TITLE#0="Ausgehend (SMTP)";
CONFIG_PROMPT_INCOMPLETE#0="Konfiguration unvollständig!";
CONFIG_TITLE#0="Konfiguration";
CONFIG_WHAT_ACCOUNT_TYPE#0="Welche Art von Account?";
ERROR_UNKNOWN#0="Unbekannter Fehler";
LOGIN_TITLE#0="Authentifikation";
MAILBOX_DELETE_PROMPT#0="Sind Sie sicher, dass Sie diese Nachricht löschen wollen?";
MAILHOME_NOACCOUNTS#0="Keine accounts";
MAILHOME_TITLE#0="Home";
MENUITEM_ABOUT#0="Über";
MENUITEM_ADD_ACCOUNT#0="Account hinzufügen";
MENUITEM_ADD_BCC#0="Bcc hinzufügen:";
MENUITEM_ADD_CC#0="Cc hinzufügen:";
MENUITEM_ADD_IDENTITY#0="Identität hinzufügen";
MENUITEM_ADD_OUTGOING_SERVER#0="Ausgehenden Server hinzufügen";
MENUITEM_ADD_TO#0="To hinzufügen:";
MENUITEM_ALWAYS#0="Immer";
MENUITEM_CANCEL#0="Abbrechen";
MENUITEM_CLOSE#0="Schließen";
MENUITEM_COMPOSE_EMAIL#0="E-Mail verfassen";
MENUITEM_CONFIGURATION#0="Konfiguration";
MENUITEM_COPY_TO#0="Kopieren nach...";
MENUITEM_DELETE#0="Löschen";
MENUITEM_DELETE_ACCOUNT#0="Account löschen";
MENUITEM_DELETE_IDENTITY#0="Identität löschen";
MENUITEM_DELETE_OUTGOING_SERVER#0="Ausgehenden Server löschen";
MENUITEM_DISABLED#0="Abgeschaltet";
MENUITEM_DISCARD#0="Verwerfen";
MENUITEM_DISCONNECT#0="Verbindung trennen";
MENUITEM_EDIT#0="Editieren";
MENUITEM_EXIT#0="Verlassen";
MENUITEM_FORWARD#0="Weiterleiten...";
MENUITEM_MOVE_TO#0="Verschieben...";
MENUITEM_NONE#0="Kein";
MENUITEM_OK#0="OK";
MENUITEM_ORDER_ASCENDING#0="Aufsteigend";
MENUITEM_ORDER_DESCENDING#0="Absteigend";
MENUITEM_PROMPT#0="Eingabeaufforderung";
MENUITEM_PROPERTIES#0="Eigenschaften";
MENUITEM_REFRESH_FOLDERS#0="Ordner auffrischen";
MENUITEM_REFRESH_STATUS#0="Status auffrischen";
MENUITEM_REPLY#0="Antworten...";
MENUITEM_REPLYTOALL#0="Allen antworten...";
MENUITEM_SAVE#0="Speichern";
MENUITEM_SAVE_AS_DRAFT#0="Als Entwurf speichern";
MENUITEM_SELECT#0="Auswählen";
MENUITEM_SEND#0="Senden";
MENUITEM_UNDELETE#0="Löschen rückgängig machen";
MESSAGEPROPERTIES_CC#0="Cc:";
MESSAGEPROPERTIES_DATE#0="Datum:";
MESSAGEPROPERTIES_FROM#0="Von:";
MESSAGEPROPERTIES_REPLYTO#0="Antworten an:";
MESSAGEPROPERTIES_SUBJECT#0="Betreff:";
MESSAGEPROPERTIES_TITLE#0="Eigenschaften der Nachricht";
MESSAGEPROPERTIES_TO#0="An:";
MESSAGERENDERER_UNSUPPORTED#0="Nicht unterstützter Typ:";
MESSAGE_NOTDISPLAYABLE#0="Diese Nachricht enthält keine Bestandteile, die angezeigt werden können.";
MESSAGE_SELECT_FOLDER_COPY_TO#0="Wählen Sie einen Ordner aus, in den Sie die Nachricht kopieren wollen:";
MESSAGE_SELECT_FOLDER_MOVE_TO#0="Wählen Sie einen Ordner aus, in den Sie die Nachricht verschieben wollen:";
