ABOUT_TITLE#0="About";
APPNAME#0="LogicMail";
BASE_CLOSEANDEXIT#0="Close active connections and exit?";
COMPOSITION_PROMPT_DISCARD_UNSENT#0="Discard unsent message?";
COMPOSITION_PROMPT_SAVE_OR_DISCARD#0="Do you want to save this message or discard it?";
CONFIG_ACCOUNTS#0="Accounts";
CONFIG_ACCOUNT_DRAFT_MESSAGE_FOLDER#0="Draft message folder:";
CONFIG_ACCOUNT_IDENTITY#0="Identity:";
CONFIG_ACCOUNT_IMAP_DOWNLOAD_LIMIT#0="Max size to dl per msg (kb):";
CONFIG_ACCOUNT_IMAP_FOLDER_LIMIT#0="Max folder depth:";
CONFIG_ACCOUNT_IMAP_FOLDER_PREFIX#0="Folder prefix:";
CONFIG_ACCOUNT_IMAP_ONLY_SUBSCRIBED_FOLDERS#0="Show only subscribed folders";
CONFIG_ACCOUNT_INCOMING_SERVER#0="Incoming server:";
CONFIG_ACCOUNT_NAME#0="Account name:";
CONFIG_ACCOUNT_NONE#0="None";
CONFIG_ACCOUNT_OUTGOING_SERVER#0="Outgoing server:";
CONFIG_ACCOUNT_PAGE#0="Configuration:";
CONFIG_ACCOUNT_PAGE_ADVANCED#0="Advanced settings";
CONFIG_ACCOUNT_PAGE_BASIC#0="Basic settings";
CONFIG_ACCOUNT_PAGE_FOLDER#0="Folder settings";
CONFIG_ACCOUNT_PASSWORD#0="Password:";
CONFIG_ACCOUNT_POP_DOWNLOAD_LIMIT#0="Max lines to dl per msg:";
CONFIG_ACCOUNT_PORT#0="Port:";
CONFIG_ACCOUNT_PROTOCOL#0="Protocol:";
CONFIG_ACCOUNT_SECURITY#0="Use secure connection:";
CONFIG_ACCOUNT_SECURITY_NEVER#0="Never";
CONFIG_ACCOUNT_SECURITY_SSL#0="SSL";
CONFIG_ACCOUNT_SECURITY_TLS#0="TLS";
CONFIG_ACCOUNT_SECURITY_TLS_IF_AVAILABLE#0="TLS, if available";
CONFIG_ACCOUNT_SENT_MESSAGE_FOLDER#0="Sent message folder:";
CONFIG_ACCOUNT_SERVER#0="Server:";
CONFIG_ACCOUNT_TITLE#0="Account";
CONFIG_ACCOUNT_TRANSPORT_USE_GLOBAL#0="Default";
CONFIG_ACCOUNT_USERNAME#0="Username:";
CONFIG_GLOBAL_CONNECTION_DEBUGGING#0="Connection debugging";
CONFIG_GLOBAL_ENABLE_WIFI#0="Use WiFi if available";
CONFIG_GLOBAL_EXPUNGE_ALWAYS#0="Always";
CONFIG_GLOBAL_EXPUNGE_BEHAVIOR#0="Remove deleted messages?";
CONFIG_GLOBAL_EXPUNGE_NEVER#0="Never";
CONFIG_GLOBAL_EXPUNGE_PROMPT#0="Prompt";
CONFIG_GLOBAL_HIDE_DELETED_MESSAGES#0="Hide deleted messages";
CONFIG_GLOBAL_HOSTNAME#0="Hostname:";
CONFIG_GLOBAL_LANGUAGE#0="Language:";
CONFIG_GLOBAL_LOCAL_DATA_DEVICE_MEMORY#0="Device Memory";
CONFIG_GLOBAL_LOCAL_DATA_DISABLED#0="Disabled";
CONFIG_GLOBAL_LOCAL_DATA_LOCATION#0="Local data location:";
CONFIG_GLOBAL_LOCAL_DATA_MEDIA_CARD#0="Media Card";
CONFIG_GLOBAL_MESSAGE_COUNT#0="Message count:";
CONFIG_GLOBAL_MESSAGE_FORMAT#0="Preferred message format:";
CONFIG_GLOBAL_MESSAGE_FORMAT_PLAIN_TEXT#0="Plain Text";
CONFIG_GLOBAL_MESSAGE_ORDER#0="Message order:";
CONFIG_GLOBAL_NETWORK_TRANSPORT#0="Connection method:";
CONFIG_GLOBAL_OVERRIDE_HOSTNAME#0="Override hostname";
CONFIG_GLOBAL_PROMPT_ON_MESSAGE_DELETE#0="Prompt on message delete?";
CONFIG_GLOBAL_SECTION_MESSAGE_DISPLAY#0="Message display";
CONFIG_GLOBAL_SECTION_NETWORKING#0="Networking";
CONFIG_GLOBAL_SECTION_OTHER#0="Other";
CONFIG_GLOBAL_SETTINGS#0="Global settings";
CONFIG_GLOBAL_TITLE#0="Global";
CONFIG_GLOBAL_TRANSPORT_AUTO#0="Auto";
CONFIG_GLOBAL_TRANSPORT_DIRECT_TCP#0="Direct TCP";
CONFIG_GLOBAL_TRANSPORT_MDS#0="MDS";
CONFIG_GLOBAL_TRANSPORT_WAP2#0="WAP 2.0";
CONFIG_GLOBAL_TRANSPORT_WIFI_ONLY#0="WiFi only";
CONFIG_GLOBAL_UNICODE_NORMALIZATION#0="Unicode normalization";
CONFIG_IDENTITIES#0="Identities";
CONFIG_IDENTITY_EMAIL_ADDRESS#0="E-Mail address:";
CONFIG_IDENTITY_FULL_NAME#0="Full name:";
CONFIG_IDENTITY_IDENTITY#0="Identity:";
CONFIG_IDENTITY_REPLYTO_ADDRESS#0="Reply-To address:";
CONFIG_IDENTITY_SIGNATURE#0="Signature:";
CONFIG_IDENTITY_TITLE#0="Identity";
CONFIG_OUTGOING_AUTHENTICATION#0="Authentication:";
CONFIG_OUTGOING_SERVERS#0="Outgoing servers";
CONFIG_OUTGOING_TITLE#0="Outgoing (SMTP)";
CONFIG_PROMPT_INCOMPLETE#0="Configuration incomplete!";
CONFIG_TITLE#0="Configuration";
CONFIG_WHAT_ACCOUNT_TYPE#0="What type of account?";
EMAILADDRESSBOOKEDIT_ALERT_GROUPS_UNSUPPORTED#0="Contact groups are not currently supported!";
EMAILADDRESSBOOKEDIT_ALERT_NO_ADDRESS#0="The selected contact has no email address!";
EMAILADDRESSBOOKEDIT_WHICH_ADDRESS#0="Which address?";
ERROR_RECIPIENT#0="Error with recipient";
ERROR_UNABLE_TO_OPEN_CONNECTION#0="Unable to open connection";
ERROR_UNKNOWN#0="Unknown error";
FILESAVEDIALOG_NAME#0="Name:";
FILESAVEDIALOG_TITLE#0="Save file";
FOLDERSELECTIONDIALOG_SELECT_FOLDER#0="Use folder";
FOLDERSELECTIONDIALOG_TITLE#0="Select folder:";
LOGIN_TITLE#0="Authentication";
MAILBOX_DELETE_PROMPT#0="Are you sure you want to delete this message?";
MAILBOX_DRAFT_MULTIPLE_ACCOUNTS#0="Which account would you like this message to be sent from?";
MAILBOX_EXPUNGE_PROMPT#0="Remove deleted messages from mailbox?";
MAILCONNECTION_CLOSING_CONNECTION#0="Closing connection...";
MAILCONNECTION_OPENING_CONNECTION#0="Opening connection...";
MAILCONNECTION_REQUEST_FOLDER_EXPUNGE#0="Removing deleted messages...";
MAILCONNECTION_REQUEST_FOLDER_MESSAGES#0="Getting folder messages";
MAILCONNECTION_REQUEST_FOLDER_STATUS#0="Refreshing folder status...";
MAILCONNECTION_REQUEST_FOLDER_TREE#0="Getting folder tree...";
MAILCONNECTION_REQUEST_MESSAGE#0="Loading message...";
MAILCONNECTION_REQUEST_MESSAGE_APPEND#0="Storing message...";
MAILCONNECTION_REQUEST_MESSAGE_COPY#0="Copying message...";
MAILCONNECTION_REQUEST_MESSAGE_DELETE#0="Deleting message...";
MAILCONNECTION_REQUEST_MESSAGE_UNDELETE#0="Undeleting message...";
MAILCONNECTION_REQUEST_MESSAGE_UPDATING_FLAGS#0="Updating message flags...";
MAILCONNECTION_REQUEST_SEND_MESSAGE#0="Sending message...";
MAILHOME_NOACCOUNTS#0="No accounts";
MAILHOME_TITLE#0="Home";
MENUITEM_ABOUT#0="About";
MENUITEM_ADD_ACCOUNT#0="Add account";
MENUITEM_ADD_BCC#0="Add Bcc:";
MENUITEM_ADD_CC#0="Add Cc:";
MENUITEM_ADD_IDENTITY#0="Add identity";
MENUITEM_ADD_OUTGOING_SERVER#0="Add outgoing server";
MENUITEM_ADD_TO#0="Add To:";
MENUITEM_ALWAYS#0="Always";
MENUITEM_CANCEL#0="Cancel";
MENUITEM_CLOSE#0="Close";
MENUITEM_COMPOSE_EMAIL#0="Compose E-Mail";
MENUITEM_CONFIGURATION#0="Configuration";
MENUITEM_COPY_TO#0="Copy to...";
MENUITEM_DELETE#0="Delete";
MENUITEM_DELETE_ACCOUNT#0="Delete account";
MENUITEM_DELETE_IDENTITY#0="Delete identity";
MENUITEM_DELETE_OUTGOING_SERVER#0="Delete outgoing server";
MENUITEM_DISABLED#0="Disabled";
MENUITEM_DISCARD#0="Discard";
MENUITEM_DISCONNECT#0="Disconnect";
MENUITEM_EDIT#0="Edit";
MENUITEM_EXIT#0="Exit";
MENUITEM_FORWARD#0="Forward...";
MENUITEM_MOVE_DOWN#0="Move down";
MENUITEM_MOVE_TO#0="Move to...";
MENUITEM_MOVE_UP#0="Move up";
MENUITEM_NEW_ACCOUNT_WIZARD#0="New account wizard...";
MENUITEM_NONE#0="None";
MENUITEM_OK#0="OK";
MENUITEM_ORDER_ASCENDING#0="Ascending";
MENUITEM_ORDER_DESCENDING#0="Descending";
MENUITEM_PROMPT#0="Prompt";
MENUITEM_PROPERTIES#0="Properties";
MENUITEM_REFRESH_FOLDERS#0="Refresh folders";
MENUITEM_REFRESH_STATUS#0="Refresh status";
MENUITEM_REPLY#0="Reply...";
MENUITEM_REPLYTOALL#0="Reply to all...";
MENUITEM_SAVE#0="Save";
MENUITEM_SAVE_AS_DRAFT#0="Save as Draft";
MENUITEM_SAVE_ATTACHMENT#0="Save attachment";
MENUITEM_SAVE_DRAFT#0="Save Draft";
MENUITEM_SCROLL_DOWN#0="Scroll down";
MENUITEM_SCROLL_UP#0="Scroll up";
MENUITEM_SELECT#0="Select";
MENUITEM_SELECT_ADDRESS#0="Select address";
MENUITEM_SEND#0="Send";
MENUITEM_SEND_UNSENT_MESSAGES#0="Send unsent messages";
MENUITEM_TOGGLE_FOLDER#0="Toggle folder";
MENUITEM_UNDELETE#0="Undelete";
MESSAGEPROPERTIES_ACCOUNT#0="Account:";
MESSAGEPROPERTIES_BCC#0="Bcc:";
MESSAGEPROPERTIES_CC#0="Cc:";
MESSAGEPROPERTIES_DATE#0="Date:";
MESSAGEPROPERTIES_FROM#0="From:";
MESSAGEPROPERTIES_GENERAL#0="General";
MESSAGEPROPERTIES_MAILBOX#0="Mailbox:";
MESSAGEPROPERTIES_MAIL_SENDER#0="Outgoing server:";
MESSAGEPROPERTIES_OUTGOING#0="Outgoing";
MESSAGEPROPERTIES_REPLYTO#0="Reply To:";
MESSAGEPROPERTIES_SENDING_ACCOUNT#0="Sending account:";
MESSAGEPROPERTIES_STRUCTURE#0="Structure";
MESSAGEPROPERTIES_SUBJECT#0="Subject:";
MESSAGEPROPERTIES_TITLE#0="Message Properties";
MESSAGEPROPERTIES_TO#0="To:";
MESSAGERENDERER_UNSUPPORTED#0="Unsupported type:";
MESSAGE_ATTACHMENTS#0="Attachments";
MESSAGE_NOTDISPLAYABLE#0="This message does not contain any sections that could be displayed.";
MESSAGE_NO_ACCOUNTS_HAVE_SENDERS#0="No accounts are currently configured for sending mail.";
MESSAGE_NO_OUTGOING_SERVERS#0="Unable to send the message because no outgoing servers have been configured.";
MESSAGE_SAVING_ATTACHMENT#0="Saving attachment...";
MESSAGE_SELECT_FOLDER_COPY_TO#0="Select a folder to copy this message into:";
MESSAGE_SELECT_FOLDER_MOVE_TO#0="Select a folder to move this message into:";
MESSAGE_SELECT_OUTGOING_SERVER#0="Select the outgoing server to send the message with:";
MESSAGE_UNABLE_TO_SAVE_ATTACHMENT#0="Unable to save attachment";
WIZARD_CONFIRM_CANCEL#0="Are you sure you want to cancel?";
WIZARD_FINISH#0="Finish";
WIZARD_NEXT#0="Next";
WIZARD_PREV#0="Prev";
WIZARD_SCREEN_ACCOUNT_NAME_ACCOUNT_NAME#0="Account name:";
WIZARD_SCREEN_ACCOUNT_NAME_QUESTION#0="What name would you would like to use to refer to this account?";
WIZARD_SCREEN_ACCOUNT_NAME_TITLE#0="Account name";
WIZARD_SCREEN_ACCOUNT_TYPE_QUESTION#0="What type of account would you like to create?";
WIZARD_SCREEN_ACCOUNT_TYPE_TITLE#0="Account type";
WIZARD_SCREEN_AUTHENTICATION_COMMENTS#0="If you leave any of these settings blank, you will be prompted for them when LogicMail tries to connect to your mail server.";
WIZARD_SCREEN_AUTHENTICATION_QUESTION#0="Enter the user name and password used to access your account:";
WIZARD_SCREEN_AUTHENTICATION_TITLE#0="Authentication";
WIZARD_SCREEN_FINAL_TITLE#0="Finish";
WIZARD_SCREEN_MAIL_SERVER_QUESTION#0="Enter the name of your incoming mail server:";
WIZARD_SCREEN_MAIL_SERVER_TITLE#0="Mail server";
WIZARD_SCREEN_NEW_ACCOUNT_COMMENTS#0="The identity contains information people see about you when they read your messages.";
WIZARD_SCREEN_NEW_ACCOUNT_CREATE_NEW_IDENTITY#0="Create new";
WIZARD_SCREEN_NEW_ACCOUNT_EMAIL_ADDRESS#0="E-Mail address:";
WIZARD_SCREEN_NEW_ACCOUNT_IDENTITY#0="Identity:";
WIZARD_SCREEN_NEW_ACCOUNT_SELECT_IDENTITY#0="Select the identity to use with this account:";
WIZARD_SCREEN_NEW_ACCOUNT_TITLE#0="New account setup";
WIZARD_SCREEN_NEW_ACCOUNT_YOUR_NAME#0="Your name:";
WIZARD_SCREEN_OUTGOING_AUTHENTICATION_COMMENTS#0="If you leave any of these settings blank, you will be prompted for them when LogicMail tries to connect to your mail server.";
WIZARD_SCREEN_OUTGOING_AUTHENTICATION_QUESTION#0="What type of authentication, if any, is required to send mail?";
WIZARD_SCREEN_OUTGOING_AUTHENTICATION_TITLE#0="Outgoing authentication";
WIZARD_SCREEN_OUTGOING_CREATE_NEW#0="Create new";
WIZARD_SCREEN_OUTGOING_QUESTION#0="Select the outgoing mail (SMTP) server to use with this account:";
WIZARD_SCREEN_OUTGOING_TITLE#0="Outgoing mail server";
