ABOUT_LICENSE#0={
    "Copyright © 2006-2011, Derek Konigsberg. Todos los derechos reservados.",
    "",
    "Redistribucion y uso de las fuentes y binarios, con o sin modificacion, estan permitidos si las siguientes condiciones son cumplidas:",
    "1. Reddistribucion de fuentes debe tener el presente copyright, esta lista de condiciones y el siguiente descargo de responsabilidad.",
    "2. Redistribucion de binarios debe reproducir el presente copyright,esta lista de condiciones y el siguiente descargo de responsabilidad en la documentacion y/o otros materiales provistos en la distribucion.",
    "3. Inguno de los nombres del proyecto o contribuidores pueden ser usados para promover productos derivados de este software sin previo permiso escrito.",
    "",
    "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.",
    "",
    "Iconos usados en este proyecto son de \"Tango Desktop Project\" (http://tango.freedesktop.org/), a menos que se indique lo contrario, y están usados directamente o con pequeñas modificaciones.",
    "",
    "Nota: Usar LogicMail para conectar a Servidores de Email puede incurrir en cargos por uso de datos. Para mas información, por favor contacte al proveedor del servicio.",
    "",
    "Click en \"Aceptar\" para aceptar los términos legales y licencia, o \"Declinar\" para declinar los términos y salir de LogicMail.",
};
ABOUT_TITLE#0="Acerca de";
ABOUT_URL#0="http://logicmail.org/";
APPNAME#0="LogicMail";
BASE_CLOSEANDEXIT#0="¿Cerrar conexiones activas y salir?";
COMPOSITION_PROMPT_DISCARD_UNSENT#0="¿Descartar mensaje no enviado?";
COMPOSITION_PROMPT_SAVE_OR_DISCARD#0="¿Prefiere guardar este mensaje o descartarlo?";
CONFIG_ACCOUNTS#0="Cuentas";
CONFIG_ACCOUNT_ABOVE_THE_QUOTE#0="por encima de la cita";
CONFIG_ACCOUNT_BELOW_THE_QUOTE#0="por debajo de la cita";
CONFIG_ACCOUNT_DRAFT_MESSAGE_FOLDER#0="Carpeta de mensajes borrador:";
CONFIG_ACCOUNT_IDENTITY#0="Identidad:";
CONFIG_ACCOUNT_IMAP_DOWNLOAD_LIMIT#0="Tamaño max a descargar por mensaje (kb):";
CONFIG_ACCOUNT_IMAP_FOLDER_LIMIT#0="Max profundidad de carpetas:";
CONFIG_ACCOUNT_IMAP_FOLDER_PREFIX#0="Prefijo de carpeta:";
CONFIG_ACCOUNT_IMAP_ONLY_SUBSCRIBED_FOLDERS#0="Mostrar solo carpetas suscritas";
CONFIG_ACCOUNT_INCLUDE_SIGNATURE_FOR_FORWARDS#0="Incluir firmas para reenvios";
CONFIG_ACCOUNT_INCLUDE_SIGNATURE_FOR_REPLIES#0="Incluir firmas para respuestas";
CONFIG_ACCOUNT_INCOMING_SERVER#0="Servidor de entrada:";
CONFIG_ACCOUNT_LOAD_INCREMENT#0="Incremento de carga:";
CONFIG_ACCOUNT_MESSAGES_TO_LOAD#0="Mensajes a cargar:";
CONFIG_ACCOUNT_MESSAGES_TO_RETAIN#0="Mensajes a retener:";
CONFIG_ACCOUNT_NAME#0="Nombre de cuenta:";
CONFIG_ACCOUNT_NONE#0="Ninguno";
CONFIG_ACCOUNT_OUTGOING_SERVER#0="Servidor de salida:";
CONFIG_ACCOUNT_PAGE#0="Configuración:";
CONFIG_ACCOUNT_PAGE_ADVANCED#0="Configuración avanzada";
CONFIG_ACCOUNT_PAGE_BASIC#0="Configuración básica";
CONFIG_ACCOUNT_PAGE_COMPOSITION#0="Configuración de Composición";
CONFIG_ACCOUNT_PAGE_FOLDER#0="Configuración de carpetas";
CONFIG_ACCOUNT_PASSWORD#0="Contraseña:";
CONFIG_ACCOUNT_POP_DOWNLOAD_LIMIT#0="Max cantidad de líneas a descargar por msg:";
CONFIG_ACCOUNT_PORT#0="Puerto:";
CONFIG_ACCOUNT_PROTOCOL#0="Protocolo:";
CONFIG_ACCOUNT_SECURITY#0="Usar conexión segura:";
CONFIG_ACCOUNT_SECURITY_NEVER#0="Nunca";
CONFIG_ACCOUNT_SECURITY_SSL#0="SSL";
CONFIG_ACCOUNT_SECURITY_TLS#0="TLS";
CONFIG_ACCOUNT_SECURITY_TLS_IF_AVAILABLE#0="TLS, si disponible";
CONFIG_ACCOUNT_SELECTABLE_IDENTITY#0="Identidad seleccionable";
CONFIG_ACCOUNT_SENT_MESSAGE_FOLDER#0="Carpeta de mensajes enviados:";
CONFIG_ACCOUNT_SERVER#0="Servidor:";
CONFIG_ACCOUNT_SIGNATURE_PLACEMENT#0="Lugar de la firma:";
CONFIG_ACCOUNT_TITLE#0="Cuenta";
CONFIG_ACCOUNT_TRANSPORT_USE_GLOBAL#0="Por Defecto";
CONFIG_ACCOUNT_USERNAME#0="Usuario:";
CONFIG_GLOBAL_CONNECTION_DEBUGGING#0="Depuración de conexión";
CONFIG_GLOBAL_ENABLE_WIFI#0="Usar WiFi si disponible";
CONFIG_GLOBAL_EXPUNGE_ALWAYS#0="Siempre";
CONFIG_GLOBAL_EXPUNGE_BEHAVIOR#0="Remover mensajes borrados?";
CONFIG_GLOBAL_EXPUNGE_NEVER#0="Nunca";
CONFIG_GLOBAL_EXPUNGE_PROMPT#0="Preguntar";
CONFIG_GLOBAL_HIDE_DELETED_MESSAGES#0="Ocultar mensajes borrados";
CONFIG_GLOBAL_HOSTNAME#0="Hostname:";
CONFIG_GLOBAL_LANGUAGE#0="Lenguaje:";
CONFIG_GLOBAL_LOCAL_DATA_DEVICE_MEMORY#0="Memoria del dispositivo";
CONFIG_GLOBAL_LOCAL_DATA_DISABLED#0="Deshabilitado";
CONFIG_GLOBAL_LOCAL_DATA_LOCATION#0="Ubicación de datos locales:";
CONFIG_GLOBAL_LOCAL_DATA_MEDIA_CARD#0="Tarjeta de memoria";
CONFIG_GLOBAL_MAILBOX_CACHE#0="Cache de Buzó de Correo:";
CONFIG_GLOBAL_MESSAGE_COUNT#0="Cantidad de mensajes:";
CONFIG_GLOBAL_MESSAGE_FORMAT#0="Formato de Mensaje preferido:";
CONFIG_GLOBAL_MESSAGE_FORMAT_PLAIN_TEXT#0="Texto Plano";
CONFIG_GLOBAL_MESSAGE_ORDER#0="Orden de mensajes:";
CONFIG_GLOBAL_NETWORK_TRANSPORT#0="Metodo de conexión:";
CONFIG_GLOBAL_OVERRIDE_HOSTNAME#0="Sobreescribir nombre de host";
CONFIG_GLOBAL_PROMPT_ON_MESSAGE_DELETE#0="Preguntar por mensaje borrado?";
CONFIG_GLOBAL_SECTION_MESSAGE_DISPLAY#0="Mostrar mensaje";
CONFIG_GLOBAL_SECTION_NETWORKING#0="Red";
CONFIG_GLOBAL_SECTION_OTHER#0="Otro";
CONFIG_GLOBAL_SETTINGS#0="Configuración Global";
CONFIG_GLOBAL_TITLE#0="Global";
CONFIG_GLOBAL_TRANSPORT_AUTO#0="Auto";
CONFIG_GLOBAL_TRANSPORT_DIRECT_TCP#0="TCP Directo";
CONFIG_GLOBAL_TRANSPORT_MDS#0="MDS";
CONFIG_GLOBAL_TRANSPORT_WAP2#0="WAP 2.0";
CONFIG_GLOBAL_TRANSPORT_WIFI_ONLY#0="Solo WiFi";
CONFIG_GLOBAL_UNICODE_NORMALIZATION#0="Normalización Unicode";
CONFIG_IDENTITIES#0="Identidades";
CONFIG_IDENTITY_EMAIL_ADDRESS#0="Dirección de E-Mail:";
CONFIG_IDENTITY_FULL_NAME#0="Nombre completo:";
CONFIG_IDENTITY_IDENTITY#0="Identidad:";
CONFIG_IDENTITY_REPLYTO_ADDRESS#0="Dirección de respuesta:";
CONFIG_IDENTITY_SIGNATURE#0="Firma";
CONFIG_IDENTITY_TITLE#0="Identidad";
CONFIG_OUTGOING_AUTHENTICATION#0="Autenticación:";
CONFIG_OUTGOING_SERVERS#0="Servidores de salida";
CONFIG_OUTGOING_TITLE#0="Servidor de salida (SMTP)";
CONFIG_PROMPT_INCOMPLETE#0="¡Configuración incompleta!";
CONFIG_TITLE#0="Configuración";
CONFIG_WHAT_ACCOUNT_TYPE#0="¿Que tipo de cuenta?";
EMAILADDRESSBOOKEDIT_ALERT_GROUPS_UNSUPPORTED#0="¡Los grupos de contactos aún no son soportados!";
EMAILADDRESSBOOKEDIT_ALERT_NO_ADDRESS#0="¡El contacto seleccionado no tiene dirección de email!";
EMAILADDRESSBOOKEDIT_WHICH_ADDRESS#0="¿Qué dirección?";
ERROR_RECIPIENT#0="Error con destinatario";
ERROR_UNABLE_TO_OPEN_CONNECTION#0="No es posible abrir la conexión";
ERROR_UNABLE_TO_SWITCH_TO_TLS_MODE#0="No es posible cambiar a modo TLS";
ERROR_UNKNOWN#0="Error desconocido";
FILEPICKERDIALOG_TITLE#0="Seleccionar archivo:";
FILESAVEDIALOG_NAME#0="Nombre:";
FILESAVEDIALOG_TITLE#0="Guardar archivo";
FOLDERSELECTIONDIALOG_SELECT_FOLDER#0="Usar carpeta";
FOLDERSELECTIONDIALOG_TITLE#0="Seleccionar carpeta:";
LOGIN_TITLE#0="Autenticación";
MAILBOX_DELETE_PROMPT#0="¿Está seguro de que quiere borrar este mensaje?";
MAILBOX_DRAFT_MULTIPLE_ACCOUNTS#0="¿Desde que cuenta desea enviar este mensaje?";
MAILBOX_EXPUNGE_PROMPT#0="Remover mensajes borrados de Buzón de Correo?";
MAILBOX_LOAD_MORE_MESSAGES#0="Cargar mas mensajes...";
MAILCONNECTION_CLOSING_CONNECTION#0="Cerrando conexión...";
MAILCONNECTION_OPENING_CONNECTION#0="Abriendo conexión...";
MAILCONNECTION_REQUEST_FOLDER_EXPUNGE#0="Removiendo mensajes borrados...";
MAILCONNECTION_REQUEST_FOLDER_MESSAGES#0="Obteniendo mensajes de carpeta...";
MAILCONNECTION_REQUEST_FOLDER_STATUS#0="Refrescando estatus de carpeta...";
MAILCONNECTION_REQUEST_FOLDER_TREE#0="Obteniendo arbol de carpeta...";
MAILCONNECTION_REQUEST_MESSAGE#0="Cargando mensajes...";
MAILCONNECTION_REQUEST_MESSAGE_APPEND#0="Guardando mensaje...";
MAILCONNECTION_REQUEST_MESSAGE_COPY#0="Copiando mensaje...";
MAILCONNECTION_REQUEST_MESSAGE_DELETE#0="Borrando mensaje...";
MAILCONNECTION_REQUEST_MESSAGE_UNDELETE#0="Recuperando mensaje borrado...";
MAILCONNECTION_REQUEST_MESSAGE_UPDATING_FLAGS#0="Actualizando banderas de mensajes...";
MAILCONNECTION_REQUEST_SEND_MESSAGE#0="Enviando mensaje...";
MAILHOME_NOACCOUNTS#0="Ninguna cuenta";
MAILHOME_TITLE#0="Inicio";
MENUITEM_ABOUT#0="Acerca de";
MENUITEM_ACCEPT#0="Aceptar";
MENUITEM_ADD_ACCOUNT#0="Agregar cuenta";
MENUITEM_ADD_BCC#0="Agregar Cco:";
MENUITEM_ADD_CC#0="Agregar Cc:";
MENUITEM_ADD_IDENTITY#0="Agregar identidad";
MENUITEM_ADD_OUTGOING_SERVER#0="Agregar servidor de salida";
MENUITEM_ADD_TO#0="Agregar Para:";
MENUITEM_ALWAYS#0="Siempre";
MENUITEM_ATTACH_FILE#0="Adjuntar archivo";
MENUITEM_CANCEL#0="Cancelar";
MENUITEM_CLEAR#0="Limpiar";
MENUITEM_CLOSE#0="Cerrar";
MENUITEM_COMPOSE_EMAIL#0="Redactar E-Mail";
MENUITEM_CONFIGURATION#0="Configuración";
MENUITEM_COPY_TO#0="Copiar a...";
MENUITEM_DECLINE#0="Rechazar";
MENUITEM_DELETE#0="Borrar";
MENUITEM_DELETE_ACCOUNT#0="Borrar cuenta";
MENUITEM_DELETE_FIELD#0="Borrar campo";
MENUITEM_DELETE_IDENTITY#0="Borrar identidad";
MENUITEM_DELETE_OUTGOING_SERVER#0="Borrar servidor de salida";
MENUITEM_DISABLED#0="Deshabilitado";
MENUITEM_DISCARD#0="Descartar";
MENUITEM_DISCONNECT#0="Desconectar";
MENUITEM_EDIT#0="Editar";
MENUITEM_EXIT#0="Salir";
MENUITEM_FORWARD#0="Reenviar...";
MENUITEM_LOAD_ENTIRE_MESSAGE#0="Cargar mensaje completo";
MENUITEM_MOVE_DOWN#0="Abajo";
MENUITEM_MOVE_TO#0="Mover a...";
MENUITEM_MOVE_UP#0="Mover arriba";
MENUITEM_NEW_ACCOUNT_WIZARD#0="Asistente de nueva cuenta...";
MENUITEM_NONE#0="Ninguno";
MENUITEM_OK#0="Aceptar";
MENUITEM_ORDER_ASCENDING#0="Ascendiente";
MENUITEM_ORDER_DESCENDING#0="Descendiente";
MENUITEM_PROMPT#0="Preguntar";
MENUITEM_PROPERTIES#0="Propiedades";
MENUITEM_REFRESH_FOLDERS#0="Refrescar carpetas";
MENUITEM_REFRESH_STATUS#0="Refrescar estado";
MENUITEM_REPLY#0="Responder...";
MENUITEM_REPLYTOALL#0="Responder a todos...";
MENUITEM_SAVE#0="Guardar";
MENUITEM_SAVE_AS_DRAFT#0="Guardar como borrador";
MENUITEM_SAVE_ATTACHMENT#0="Guardar adjunto";
MENUITEM_SAVE_DRAFT#0="Guardar Borrador";
MENUITEM_SCROLL_DOWN#0="Desplazar abajo";
MENUITEM_SCROLL_UP#0="Desplazar arriba";
MENUITEM_SELECT#0="Seleccionar";
MENUITEM_SELECT_ADDRESS#0="Seleccionar dirección";
MENUITEM_SEND#0="Enviar";
MENUITEM_SEND_UNSENT_MESSAGES#0="Enviar mensajes no enviados";
MENUITEM_TOGGLE_FOLDER#0="Activar carpeta";
MENUITEM_UNDELETE#0="Recuperar";
MESSAGEPROPERTIES_ACCOUNT#0="Cuenta:";
MESSAGEPROPERTIES_BCC#0="Cco:";
MESSAGEPROPERTIES_CC#0="Cc:";
MESSAGEPROPERTIES_DATE#0="Fecha:";
MESSAGEPROPERTIES_FROM#0="De:";
MESSAGEPROPERTIES_GENERAL#0="General";
MESSAGEPROPERTIES_MAILBOX#0="Buzón de Correo:";
MESSAGEPROPERTIES_MAIL_SENDER#0="Servidor Saliente:";
MESSAGEPROPERTIES_MESSAGE_SIZE#0="Tamaño de mensaje:";
MESSAGEPROPERTIES_OUTGOING#0="Saliente";
MESSAGEPROPERTIES_REPLYTO#0="Responder a:";
MESSAGEPROPERTIES_SENDING_ACCOUNT#0="Enviando Cuenta:";
MESSAGEPROPERTIES_STRUCTURE#0="Estructura";
MESSAGEPROPERTIES_SUBJECT#0="Asunto:";
MESSAGEPROPERTIES_TITLE#0="Propiedades del mensaje";
MESSAGEPROPERTIES_TO#0="Para:";
MESSAGERENDERER_UNSUPPORTED#0="Tipo no soportado:";
MESSAGE_ATTACHMENT#0="Adjunto";
MESSAGE_ATTACHMENTS#0="Adjuntos";
MESSAGE_FORWARD_CONTENT_PREFIX#0="Mensaje original";
MESSAGE_LOAD_ALL_PROMPT#0="Bajar {0} de datos?.  Seguro?";
MESSAGE_NOTDISPLAYABLE#0="Este mensaje no contiene secciones que puedan ser mostradas.";
MESSAGE_NO_ACCOUNTS_HAVE_SENDERS#0="Ninguna cuenta configurada para enviar correos.";
MESSAGE_NO_OUTGOING_SERVERS#0="Imposible enviar mensaje porque no hay ningun servidor de salida configurado.";
MESSAGE_OVERWRITE_EXISTING_FILE#0="Sobreescribir archivo?";
MESSAGE_REPLY_CONTENT_PREFIX#0="En {0}, {1} escribió:";
MESSAGE_SAVING_ATTACHMENT#0="Guardando adjunto...";
MESSAGE_SELECT_FOLDER_COPY_TO#0="Seleccione una carpeta a la que copiar este mensaje:";
MESSAGE_SELECT_FOLDER_MOVE_TO#0="Seleccione una carpeta a la que mover este mensaje:";
MESSAGE_SELECT_OUTGOING_SERVER#0="Seleccionar el servidor de salida para enviar el mensaje:";
MESSAGE_UNABLE_TO_SAVE_ATTACHMENT#0="Imposible guardar adjunto";
PERMISSION_EXTERNAL_CONNECTIONS#0="Este permiso es requerido para conectar el servidor de correo sobre la conexión de datos movil.";
PERMISSION_FILE_API#0="Permisos de archivos son requeridos para usar carpetas de correo locales y para cache para contenido de mensajes bajados.";
PERMISSION_INTERNAL_CONNECTIONS#0="Este permiso es requerido para conectar servidores de correo sobre las redes de dattos BES/MDS.";
PERMISSION_INTER_PROCESS_COMMUNICATION#0="Este permiso es requerido para la aplicacion para acceder a configuraciones y datos de cache.";
PERMISSION_PIM#0="Este permiso es requerido para acceder a los contactos al componer un mensaje.";
PERMISSION_WIFI#0="Este permiso es requerido para conectar a servidores de correo sobre redes WiFi.";
WIZARD_CONFIRM_CANCEL#0="Esta seguro que quiere cancelar?";
WIZARD_FINISH#0="Terminar";
WIZARD_NEXT#0="Próximo";
WIZARD_PREV#0="Anterior";
WIZARD_SCREEN_ACCOUNT_NAME_ACCOUNT_NAME#0="Nombre de Cuenta:";
WIZARD_SCREEN_ACCOUNT_NAME_QUESTION#0="Que nombre quiere usar para la cuenta?";
WIZARD_SCREEN_ACCOUNT_NAME_TITLE#0="Nombre de Cuenta";
WIZARD_SCREEN_ACCOUNT_TYPE_QUESTION#0="Que tipo de cuenta quiere crear?";
WIZARD_SCREEN_ACCOUNT_TYPE_TITLE#0="Tipo de Cuenta";
WIZARD_SCREEN_AUTHENTICATION_COMMENTS#0="Si deja alguna configuración en blanco, van a ser preguntadas cuando LogicMail intente conectar con su servidor de correo.";
WIZARD_SCREEN_AUTHENTICATION_QUESTION#0="Ingresar el nombre de usuario y password utilizado para acceder a esta cuenta:";
WIZARD_SCREEN_AUTHENTICATION_TITLE#0="Autenticación";
WIZARD_SCREEN_FINAL_CONNECTION_FAILED#0="Fallo Conexión";
WIZARD_SCREEN_FINAL_CONNECTION_SUCCESSFUL#0="Conexión Exitosa";
WIZARD_SCREEN_FINAL_LOGIN_CANCELED#0="Login cancelado";
WIZARD_SCREEN_FINAL_LOGIN_FAILED#0="Login fallido";
WIZARD_SCREEN_FINAL_TESTING#0="Testeando {0}...";
WIZARD_SCREEN_FINAL_TEST_CONFIGURATION#0="Testear Configuración";
WIZARD_SCREEN_FINAL_TITLE#0="Finalizar";
WIZARD_SCREEN_MAIL_SERVER_QUESTION#0="Ingresar el nombre del servidor de correo entrante:";
WIZARD_SCREEN_MAIL_SERVER_TITLE#0="Servidor de Correo";
WIZARD_SCREEN_NEW_ACCOUNT_COMMENTS#0="La identidad contiene información que puede ser vista cuando leen los mensajes.";
WIZARD_SCREEN_NEW_ACCOUNT_CREATE_NEW_IDENTITY#0="Crear nueva";
WIZARD_SCREEN_NEW_ACCOUNT_EMAIL_ADDRESS#0="Dirección de Correo:";
WIZARD_SCREEN_NEW_ACCOUNT_IDENTITY#0="Identidad:";
WIZARD_SCREEN_NEW_ACCOUNT_SELECT_IDENTITY#0="Seleccionar identidad para usar con esta cuenta:";
WIZARD_SCREEN_NEW_ACCOUNT_TITLE#0="Configurar nueva cuenta";
WIZARD_SCREEN_NEW_ACCOUNT_YOUR_NAME#0="Su nombre:";
WIZARD_SCREEN_OUTGOING_AUTHENTICATION_COMMENTS#0="Si deja alguna configuración en blanco, van a ser preguntadas cuando LogicMail intente conectar con su servidor de correo.";
WIZARD_SCREEN_OUTGOING_AUTHENTICATION_QUESTION#0="Que tipo de autenticación, si alguna, es requerida para enviar un correo?";
WIZARD_SCREEN_OUTGOING_AUTHENTICATION_TITLE#0="Autenticación saliente";
WIZARD_SCREEN_OUTGOING_CREATE_NEW#0="Crear nueva";
WIZARD_SCREEN_OUTGOING_QUESTION#0="Seleccionar servidor de Correo saliente (SMTP) para utilizar con esta cuenta:";
WIZARD_SCREEN_OUTGOING_TITLE#0="Servidor de Correo saliente";
WIZARD_SCREEN_TRANSPORT_TITLE#0="Configuración de Conección";
WIZARD_SCREEN_TRANSPORT_USE_DEFAULT#0="Usar configuración por defecto";
