ABOUT_LICENSE#0={
    "LogicMail is Copyright © 2006-2011, Derek Konigsberg.  All rights reserved.",
    "",
    "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:",
    "1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.",
    "2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.",
    "3. Neither the name of the project nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.",
    "",
    "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.",
    "",
    "Icons used in this project are from the \"Tango Desktop Project\" (http://tango.freedesktop.org/) unless otherwise noted, and are either used directly or with minor modifications.",
    "",
    "Note: Using LogicMail to connect to E-Mail servers can incur data usage charges.  For more information, please contact your service provider.",
};
ABOUT_LICENSE_ACCEPT#0="Click \"Accept\" to accept the terms of the license agreement, or \"Decline\" to decline the agreement and exit LogicMail.";
ABOUT_TITLE#0="Über";
ABOUT_URL#0="http://logicmail.org/";
APPNAME#0="LogicMail";
BASE_CLOSEANDEXIT#0="Aktive Verbindungen schließen und beenden?";
COMPOSITION_PROMPT_DISCARD_UNSENT#0="Nicht gesendete Nachricht verwerfen?";
COMPOSITION_PROMPT_SAVE_OR_DISCARD#0="Möchten Sie die Nachricht speichern oder verwerfen?";
CONFIG_ACCOUNTS#0="Konten";
CONFIG_ACCOUNT_ABOVE_THE_QUOTE#0="Über der Quotierung";
CONFIG_ACCOUNT_BELOW_THE_QUOTE#0="Unter der Quotierung";
CONFIG_ACCOUNT_DRAFT_MESSAGE_FOLDER#0="Ordner Entwürfe:";
CONFIG_ACCOUNT_IDENTITY#0="Identität:";
CONFIG_ACCOUNT_IMAP_DOWNLOAD_LIMIT#0="Maximale Download-Größe (kb) pro Nachricht:";
CONFIG_ACCOUNT_IMAP_FOLDER_LIMIT#0="Maximale Ordnertiefe:";
CONFIG_ACCOUNT_IMAP_FOLDER_PREFIX#0="Ordner Präfix:";
CONFIG_ACCOUNT_IMAP_ONLY_SUBSCRIBED_FOLDERS#0="Nur abonnierte Ordner anzeigen";
CONFIG_ACCOUNT_INCLUDE_SIGNATURE_FOR_FORWARDS#0="Signatur für Weiterleitungen einfügen";
CONFIG_ACCOUNT_INCLUDE_SIGNATURE_FOR_REPLIES#0="Signatur für Antworten einfügen";
CONFIG_ACCOUNT_INCOMING_SERVER#0="Eingehender Server:";
CONFIG_ACCOUNT_LOAD_INCREMENT#0="Inkrement beim Laden:";
CONFIG_ACCOUNT_MESSAGES_TO_LOAD#0="Nachrichten zu laden:";
CONFIG_ACCOUNT_MESSAGES_TO_RETAIN#0="Nachrichten aufzubewahren:";
CONFIG_ACCOUNT_NAME#0="Name des Kontos:";
CONFIG_ACCOUNT_NONE#0="Kein";
CONFIG_ACCOUNT_OUTGOING_SERVER#0="Ausgehender Server:";
CONFIG_ACCOUNT_PAGE#0="Konfiguration:";
CONFIG_ACCOUNT_PAGE_ADVANCED#0="Weiterführende Einstellungen";
CONFIG_ACCOUNT_PAGE_BASIC#0="Grundlegende Einstellungen";
CONFIG_ACCOUNT_PAGE_COMPOSITION#0="Sendeformat Einstellungen";
CONFIG_ACCOUNT_PAGE_FOLDER#0="Ordner Einstellungen";
CONFIG_ACCOUNT_PASSWORD#0="Passwort:";
CONFIG_ACCOUNT_POP_DOWNLOAD_LIMIT#0="Maximale Download-Zeilenanzahl pro Nachricht:";
CONFIG_ACCOUNT_PORT#0="Port:";
CONFIG_ACCOUNT_PROTOCOL#0="Protokoll:";
CONFIG_ACCOUNT_SECURITY#0="Sichere Verbindung benutzen:";
CONFIG_ACCOUNT_SECURITY_NEVER#0="Nie";
CONFIG_ACCOUNT_SECURITY_SSL#0="SSL";
CONFIG_ACCOUNT_SECURITY_TLS#0="TLS";
CONFIG_ACCOUNT_SECURITY_TLS_IF_AVAILABLE#0="TLS, wenn verfügbar";
CONFIG_ACCOUNT_SELECTABLE_IDENTITY#0="Wählbare Identität";
CONFIG_ACCOUNT_SENT_MESSAGE_FOLDER#0="Ordner gesendete Nachrichten:";
CONFIG_ACCOUNT_SERVER#0="Server:";
CONFIG_ACCOUNT_SIGNATURE_PLACEMENT#0="Platzierung der Signatur:";
CONFIG_ACCOUNT_TITLE#0="Konto";
CONFIG_ACCOUNT_TRANSPORT_USE_GLOBAL#0="Standard";
CONFIG_ACCOUNT_USERNAME#0="Benutzername:";
CONFIG_GLOBAL_CONNECTION_DEBUGGING#0="Verbindungs-Debugging";
CONFIG_GLOBAL_ENABLE_WIFI#0="WiFi nutzen, wenn verfügbar";
CONFIG_GLOBAL_EXPUNGE_ALWAYS#0="Immer";
CONFIG_GLOBAL_EXPUNGE_BEHAVIOR#0="Gelöschte Nachrichten entfernen?";
CONFIG_GLOBAL_EXPUNGE_NEVER#0="Nie";
CONFIG_GLOBAL_EXPUNGE_PROMPT#0="Eingabeaufforderung";
CONFIG_GLOBAL_HIDE_DELETED_MESSAGES#0="Gelöschte Nachrichten verbergen";
CONFIG_GLOBAL_HOSTNAME#0="Hostname:";
CONFIG_GLOBAL_LANGUAGE#0="Sprache:";
CONFIG_GLOBAL_LOCAL_DATA_DEVICE_MEMORY#0="Gerätespeicher";
CONFIG_GLOBAL_LOCAL_DATA_DISABLED#0="Deaktiviert";
CONFIG_GLOBAL_LOCAL_DATA_LOCATION#0="Ort für lokale Daten:";
CONFIG_GLOBAL_LOCAL_DATA_MEDIA_CARD#0="Medienkarte (SD)";
CONFIG_GLOBAL_MAILBOX_CACHE#0="Mailbox Cache:";
CONFIG_GLOBAL_MESSAGE_COUNT#0="Anzahl der Nachrichten:";
CONFIG_GLOBAL_MESSAGE_FORMAT#0="Bevorzugtes Sendeformat:";
CONFIG_GLOBAL_MESSAGE_FORMAT_PLAIN_TEXT#0="Einfacher Text";
CONFIG_GLOBAL_MESSAGE_ORDER#0="Reihenfolge der Nachrichten:";
CONFIG_GLOBAL_NETWORK_TRANSPORT#0="Verbindungsmethode:";
CONFIG_GLOBAL_OVERRIDE_HOSTNAME#0="Hostnamen übergehen";
CONFIG_GLOBAL_PROMPT_ON_MESSAGE_DELETE#0="Beim Löschen eine Nachricht nachfragen?";
CONFIG_GLOBAL_SECTION_MESSAGE_DISPLAY#0="Anzeige von Nachrichten";
CONFIG_GLOBAL_SECTION_NETWORKING#0="Netzwerk";
CONFIG_GLOBAL_SECTION_OTHER#0="Andere";
CONFIG_GLOBAL_SETTINGS#0="Globale Einstellungen";
CONFIG_GLOBAL_TITLE#0="Global";
CONFIG_GLOBAL_TRANSPORT_AUTO#0="Auto";
CONFIG_GLOBAL_TRANSPORT_DIRECT_TCP#0="Direktes TCP";
CONFIG_GLOBAL_TRANSPORT_MDS#0="MDS";
CONFIG_GLOBAL_TRANSPORT_WAP2#0="WAP 2.0";
CONFIG_GLOBAL_TRANSPORT_WIFI_ONLY#0="Nur WiFi";
CONFIG_GLOBAL_UNICODE_NORMALIZATION#0="Normalisierung von Unicode";
CONFIG_IDENTITIES#0="Identitäten";
CONFIG_IDENTITY_EMAIL_ADDRESS#0="E-Mail Adresse:";
CONFIG_IDENTITY_FULL_NAME#0="Voller Name:";
CONFIG_IDENTITY_IDENTITY#0="Identität:";
CONFIG_IDENTITY_REPLYTO_ADDRESS#0="Antwort Adresse:";
CONFIG_IDENTITY_SIGNATURE#0="Signatur:";
CONFIG_IDENTITY_TITLE#0="Identität";
CONFIG_OUTGOING_AUTHENTICATION#0="Authentifizierung:";
CONFIG_OUTGOING_SERVERS#0="Ausgehende Server";
CONFIG_OUTGOING_TITLE#0="Ausgehend (SMTP)";
CONFIG_PROMPT_INCOMPLETE#0="Konfiguration unvollständig!";
CONFIG_TITLE#0="Konfiguration";
CONFIG_WHAT_ACCOUNT_TYPE#0="Welcher Konten-Typ?";
EMAILADDRESSBOOKEDIT_ALERT_GROUPS_UNSUPPORTED#0="Gruppenkontakte werden momentan nicht unterstützt!";
EMAILADDRESSBOOKEDIT_ALERT_NO_ADDRESS#0="Der gewählte Kontakt hat keine E-Mail Adresse!";
EMAILADDRESSBOOKEDIT_WHICH_ADDRESS#0="Welche Adresse?";
ERROR_RECIPIENT#0="Fehler beim Empfänger";
ERROR_UNABLE_TO_OPEN_CONNECTION#0="Verbindung kann nicht geöffnet werden";
ERROR_UNABLE_TO_SWITCH_TO_TLS_MODE#0="Umschalten in den TLS Modus fehlgeschlagen";
ERROR_UNKNOWN#0="Unbekannter Fehler";
FILEPICKERDIALOG_TITLE#0="Datei auswählen:";
FILESAVEDIALOG_NAME#0="Name:";
FILESAVEDIALOG_TITLE#0="Datei speichern";
FOLDERSELECTIONDIALOG_SELECT_FOLDER#0="Ordner benutzen";
FOLDERSELECTIONDIALOG_TITLE#0="Ordner auswählen:";
LOGIN_TITLE#0="Authentifizierung";
MAILBOX_DELETE_PROMPT#0="Sind Sie sicher, dass Sie diese Nachricht löschen wollen?";
MAILBOX_DRAFT_MULTIPLE_ACCOUNTS#0="Von welchem Konto soll diese Nachricht gesendet werden?";
MAILBOX_EXPUNGE_PROMPT#0="Gelöschte Nachrichten aus dem Briefkasten entfernen?";
MAILBOX_LOAD_MORE_MESSAGES#0="Weitere Nachrichten laden...";
MAILCONNECTION_CLOSING_CONNECTION#0="Schließe Verbindung...";
MAILCONNECTION_OPENING_CONNECTION#0="Öffne Verbindung...";
MAILCONNECTION_REQUEST_FOLDER_EXPUNGE#0="Entferne gelöschte Nachrichten...";
MAILCONNECTION_REQUEST_FOLDER_MESSAGES#0="Hole Nachrichten des Ordners...";
MAILCONNECTION_REQUEST_FOLDER_STATUS#0="Aktualisiere Status des Ordners...";
MAILCONNECTION_REQUEST_FOLDER_TREE#0="Hole Baumstruktur des Ordners...";
MAILCONNECTION_REQUEST_MESSAGE#0="Lade Nachricht...";
MAILCONNECTION_REQUEST_MESSAGE_APPEND#0="Speichere Nachricht...";
MAILCONNECTION_REQUEST_MESSAGE_COPY#0="Kopiere Nachricht...";
MAILCONNECTION_REQUEST_MESSAGE_DELETE#0="Lösche Nachricht...";
MAILCONNECTION_REQUEST_MESSAGE_UNDELETE#0="Stelle Nachricht wieder her...";
MAILCONNECTION_REQUEST_MESSAGE_UPDATING_FLAGS#0="Aktualisiere Nachrichten-Flags...";
MAILCONNECTION_REQUEST_SEND_MESSAGE#0="Sende Nachricht...";
MAILHOME_NOACCOUNTS#0="Keine Konten";
MAILHOME_TITLE#0="Home";
MENUITEM_ABOUT#0="Über";
MENUITEM_ACCEPT#0="Akzeptieren";
MENUITEM_ADD_ACCOUNT#0="Account hinzufügen";
MENUITEM_ADD_BCC#0="Bcc hinzufügen:";
MENUITEM_ADD_CC#0="Cc hinzufügen:";
MENUITEM_ADD_IDENTITY#0="Identität hinzufügen";
MENUITEM_ADD_OUTGOING_SERVER#0="Ausgehenden Server hinzufügen";
MENUITEM_ADD_TO#0="To hinzufügen:";
MENUITEM_ALWAYS#0="Immer";
MENUITEM_ATTACH_FILE#0="Datei anhängen";
MENUITEM_CANCEL#0="Abbrechen";
MENUITEM_CLEAR#0="Leeren";
MENUITEM_CLOSE#0="Schließen";
MENUITEM_COMPOSE_EMAIL#0="E-Mail verfassen";
MENUITEM_CONFIGURATION#0="Konfiguration";
MENUITEM_COPY_TO#0="Kopieren nach...";
MENUITEM_DECLINE#0="Ablehnen";
MENUITEM_DELETE#0="Löschen";
MENUITEM_DELETE_ACCOUNT#0="Konto löschen";
MENUITEM_DELETE_FIELD#0="Feld löschen";
MENUITEM_DELETE_IDENTITY#0="Identität löschen";
MENUITEM_DELETE_OUTGOING_SERVER#0="Ausgehenden Server löschen";
MENUITEM_DISABLED#0="Deaktiviert";
MENUITEM_DISCARD#0="Verwerfen";
MENUITEM_DISCONNECT#0="Verbindung trennen";
MENUITEM_EDIT#0="Editieren";
MENUITEM_EXIT#0="Verlassen";
MENUITEM_FORWARD#0="Weiterleiten...";
MENUITEM_LOAD_ENTIRE_MESSAGE#0="Gesamte Nachricht laden";
MENUITEM_MOVE_DOWN#0="Nach unten";
MENUITEM_MOVE_TO#0="Verschieben nach...";
MENUITEM_MOVE_UP#0="Nach oben";
MENUITEM_NEW_ACCOUNT_WIZARD#0="Neues Konto Wizard...";
MENUITEM_NONE#0="Kein";
MENUITEM_OK#0="OK";
MENUITEM_ORDER_ASCENDING#0="Aufsteigend";
MENUITEM_ORDER_DESCENDING#0="Absteigend";
MENUITEM_PROMPT#0="Eingabeaufforderung";
MENUITEM_PROPERTIES#0="Eigenschaften";
MENUITEM_REFRESH_FOLDERS#0="Ordner aktualisieren";
MENUITEM_REFRESH_STATUS#0="Status aktualisieren";
MENUITEM_REPLY#0="Antworten...";
MENUITEM_REPLYTOALL#0="Allen antworten...";
MENUITEM_SAVE#0="Speichern";
MENUITEM_SAVE_AS_DRAFT#0="Als Entwurf speichern";
MENUITEM_SAVE_ATTACHMENT#0="Anhang speichern";
MENUITEM_SAVE_DRAFT#0="Entwurf speichern";
MENUITEM_SCROLL_DOWN#0="Nach unten";
MENUITEM_SCROLL_UP#0="Nach oben";
MENUITEM_SELECT#0="Auswählen";
MENUITEM_SELECT_ADDRESS#0="Adresse auswählen";
MENUITEM_SEND#0="Senden";
MENUITEM_SEND_UNSENT_MESSAGES#0="Offene Nachrichten senden";
MENUITEM_TOGGLE_FOLDER#0="Ordner tauschen";
MENUITEM_UNDELETE#0="Löschen rückgängig machen";
MESSAGEPROPERTIES_ACCOUNT#0="Konto:";
MESSAGEPROPERTIES_BCC#0="Bcc:";
MESSAGEPROPERTIES_CC#0="Cc:";
MESSAGEPROPERTIES_DATE#0="Datum:";
MESSAGEPROPERTIES_FROM#0="Von:";
MESSAGEPROPERTIES_GENERAL#0="Allgemein";
MESSAGEPROPERTIES_MAILBOX#0="Briefkasten:";
MESSAGEPROPERTIES_MAIL_SENDER#0="Ausgehender Server:";
MESSAGEPROPERTIES_MESSAGE_SIZE#0="Größe der Nachricht:";
MESSAGEPROPERTIES_OUTGOING#0="Ausgehend";
MESSAGEPROPERTIES_REPLYTO#0="Antwort an:";
MESSAGEPROPERTIES_SENDING_ACCOUNT#0="Sendendes Konto:";
MESSAGEPROPERTIES_STRUCTURE#0="Struktur";
MESSAGEPROPERTIES_SUBJECT#0="Betreff:";
MESSAGEPROPERTIES_TITLE#0="Eigenschaften der Nachricht";
MESSAGEPROPERTIES_TO#0="An:";
MESSAGERENDERER_UNSUPPORTED#0="Nicht unterstützter Typ:";
MESSAGE_ATTACHMENT#0="Anhang";
MESSAGE_ATTACHMENTS#0="Anhänge";
MESSAGE_FORWARD_CONTENT_PREFIX#0="Original-Nachricht";
MESSAGE_LOAD_ALL_PROMPT#0="Es werden {0} Daten heruntergeladen. Sind sie sicher?";
MESSAGE_NOTDISPLAYABLE#0="Diese Nachricht enthält keine Abschnitte, die angezeigt werden könnten.";
MESSAGE_NO_ACCOUNTS_HAVE_SENDERS#0="Aktuell sind keine Konten für das Versenden von E-Mail konfiguriert.";
MESSAGE_NO_OUTGOING_SERVERS#0="Die Nachricht kann nicht gesendet werden, da keine ausgehenden Server konfiguriert wurden.";
MESSAGE_OVERWRITE_EXISTING_FILE#0="Existierende Datei überschreiben?";
MESSAGE_REPLY_CONTENT_PREFIX#0="Bei {0}, schrieb {1}:";
MESSAGE_SAVING_ATTACHMENT#0="Speichere Anhang...";
MESSAGE_SELECT_FOLDER_COPY_TO#0="Wählen sie einen Ordner aus, in den sie die Nachricht kopieren wollen:";
MESSAGE_SELECT_FOLDER_MOVE_TO#0="Wählen sie einen Ordner aus, in den sie die Nachricht verschieben wollen:";
MESSAGE_SELECT_OUTGOING_SERVER#0="Wählen sie den ausgehenden Server, mit dem die Nachricht versendet werden soll:";
MESSAGE_UNABLE_TO_SAVE_ATTACHMENT#0="Anhang kann nicht gespeichert werden";
PERMISSION_EXTERNAL_CONNECTIONS#0="Dieses Recht wird für den Zugang zu E-Mail Servern im Mobilfunk-Netzwerk benötigt.";
PERMISSION_FILE_API#0="Rechte auf Dateien werden für lokale Ordner und den Cache von E-Mail Inhalten benötigt.";
PERMISSION_INTERNAL_CONNECTIONS#0="Dieses Recht wird für den Zugang zu E-Mail Servern im BES/MDS-Netzwerk benötigt.";
PERMISSION_INTER_PROCESS_COMMUNICATION#0="Dieses Recht wird für den Zugriff der App auf die Einstellungen und den lokalen Cache benötigt.";
PERMISSION_PIM#0="Dieses Recht wird beim Schreiben einer E-Mail für den Zugriff auf das Adressbuch benötigt.";
PERMISSION_WIFI#0="Dieses Recht wird für den Zugang zu E-Mail Servern im WiFi-Netzwerk benötigt.";
WIZARD_CONFIRM_CANCEL#0="Sind sie sicher, dass sie abbrechen möchten?";
WIZARD_FINISH#0="Abschließen";
WIZARD_NEXT#0="Nächstes";
WIZARD_PREV#0="Vorheriges";
WIZARD_SCREEN_ACCOUNT_NAME_ACCOUNT_NAME#0="Name des Kontos:";
WIZARD_SCREEN_ACCOUNT_NAME_QUESTION#0="Welchen Namen möchten sie für dieses Konto verwenden?";
WIZARD_SCREEN_ACCOUNT_NAME_TITLE#0="Name des Kontos";
WIZARD_SCREEN_ACCOUNT_TYPE_QUESTION#0="Was für einen Konten-Typ möchten sie erstellen?";
WIZARD_SCREEN_ACCOUNT_TYPE_TITLE#0="Typ des Kontos";
WIZARD_SCREEN_AUTHENTICATION_COMMENTS#0="Wenn sie diese Einstellungen leer lassen, wird LogicMail bei jeder Server-Verbindung nachfragen.";
WIZARD_SCREEN_AUTHENTICATION_QUESTION#0="Geben sie Nutzername und Passwort für das Konto ein:";
WIZARD_SCREEN_AUTHENTICATION_TITLE#0="Authentifizierung";
WIZARD_SCREEN_FINAL_CONNECTION_FAILED#0="Verbindung fehlgeschlagen";
WIZARD_SCREEN_FINAL_CONNECTION_SUCCESSFUL#0="Verbindung erfolgreich";
WIZARD_SCREEN_FINAL_LOGIN_CANCELED#0="Anmeldung abgebrochen";
WIZARD_SCREEN_FINAL_LOGIN_FAILED#0="Anmeldung fehlgeschlagen";
WIZARD_SCREEN_FINAL_TESTING#0="Teste {0}...";
WIZARD_SCREEN_FINAL_TEST_CONFIGURATION#0="Test Konfiguration";
WIZARD_SCREEN_FINAL_TITLE#0="Abschließen";
WIZARD_SCREEN_MAIL_SERVER_QUESTION#0="Geben sie den Namen des eigehenden E-Mail Servers ein:";
WIZARD_SCREEN_MAIL_SERVER_TITLE#0="E-Mail Server";
WIZARD_SCREEN_NEW_ACCOUNT_COMMENTS#0="Die Identität enthält Informationen, die Empfängern ihrer Nachrichten angezeigt werden.";
WIZARD_SCREEN_NEW_ACCOUNT_CREATE_NEW_IDENTITY#0="Neu anlegen";
WIZARD_SCREEN_NEW_ACCOUNT_EMAIL_ADDRESS#0="E-Mail Adresse:";
WIZARD_SCREEN_NEW_ACCOUNT_IDENTITY#0="Identität:";
WIZARD_SCREEN_NEW_ACCOUNT_SELECT_IDENTITY#0="Wählen sie die Identität für dieses Konto aus:";
WIZARD_SCREEN_NEW_ACCOUNT_TITLE#0="Neues Konto anlegen";
WIZARD_SCREEN_NEW_ACCOUNT_YOUR_NAME#0="Ihr Name:";
WIZARD_SCREEN_OUTGOING_AUTHENTICATION_COMMENTS#0="Wenn sie diese Einstellungen leer lassen, wird LogicMail bei jeder Server-Verbindung nachfragen.";
WIZARD_SCREEN_OUTGOING_AUTHENTICATION_QUESTION#0="Welcher Typ der Authentifizierung, wenn genutzt, ist notwendig um E-Mail zu versenden?";
WIZARD_SCREEN_OUTGOING_AUTHENTICATION_TITLE#0="Ausgehende Authentifizierung";
WIZARD_SCREEN_OUTGOING_CREATE_NEW#0="Neu anlegen";
WIZARD_SCREEN_OUTGOING_QUESTION#0="Wählen sie den ausgehenden E-Mail Server (SMTP) für dieses Konto:";
WIZARD_SCREEN_OUTGOING_TITLE#0="Ausgehender E-Mail Server";
WIZARD_SCREEN_TRANSPORT_TITLE#0="Verbindungseinstellungen";
WIZARD_SCREEN_TRANSPORT_USE_DEFAULT#0="Standardeinstellung verwenden";
