ABOUT_ANALYTICS_ENABLE#0="Consenti raccolta anonima informazioni";
ABOUT_LICENSE#0={
    "LogicMail è un Copyright © 2006-2011, di Derek Konigsberg.  Tutti i diritti sono riservati.",
    "",
    "Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:",
    "1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.",
    "2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.",
    "3. Neither the name of the project nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.",
    "",
    "THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.",
    "",
    "Icons used in this project are from the \"Tango Desktop Project\" (http://tango.freedesktop.org/) unless otherwise noted, and are either used directly or with minor modifications.",
    "",
    "Note: Using LogicMail to connect to E-Mail servers can incur data usage charges.  For more information, please contact your service provider.",
};
ABOUT_LICENSE_ACCEPT#0="Clic su \"Accetto\" per accettare i termini della licenza, o su \"Declino\" per rifiutare e chiudere LogicMail.";
ABOUT_TITLE#0="Informazioni";
ABOUT_URL#0="http://logicmail.org/";
ACCOUNT_LOCAL_FOLDERS#0="Cartelle locali";
APPNAME#0="LogicMail";
BASE_CLOSEANDEXIT#0="Chiudere connessioni attive e uscire?";
COMPOSITION_PROMPT_DISCARD_UNSENT#0="Messaggi ancora da inviare; uscire?";
COMPOSITION_PROMPT_SAVE_OR_DISCARD#0="Salvare i messaggi?";
CONFIG_ACCOUNTS#0="Account";
CONFIG_ACCOUNT_ABOVE_THE_QUOTE#0="sopra il quotato";
CONFIG_ACCOUNT_BELOW_THE_QUOTE#0="sotto il quotato";
CONFIG_ACCOUNT_DRAFT_MESSAGE_FOLDER#0="Cartella Bozze:";
CONFIG_ACCOUNT_FOLDERS_TO_REFRESH#0="Cartelle controllate";
CONFIG_ACCOUNT_IDENTITY#0="Identità:";
CONFIG_ACCOUNT_IMAP_DOWNLOAD_LIMIT#0="Dimensione max messaggio (KB):";
CONFIG_ACCOUNT_IMAP_ENABLE_COMPRESSION#0="Comprimi se possibile";
CONFIG_ACCOUNT_IMAP_FOLDERS_TO_REFRESH#0="Cartelle aggiornate:";
CONFIG_ACCOUNT_IMAP_FOLDER_LIMIT#0="Max sottocartelle:";
CONFIG_ACCOUNT_IMAP_FOLDER_PREFIX#0="Percorso radice:";
CONFIG_ACCOUNT_IMAP_ONLY_SUBSCRIBED_FOLDERS#0="Mostra solo cartelle visibili";
CONFIG_ACCOUNT_INCLUDE_SIGNATURE_FOR_FORWARDS#0="Firma negli inoltri";
CONFIG_ACCOUNT_INCLUDE_SIGNATURE_FOR_REPLIES#0="Firma nelle risposte";
CONFIG_ACCOUNT_INCOMING_SERVER#0="Server ricezione:";
CONFIG_ACCOUNT_LOAD_INCREMENT#0="Nuovi messaggi:";
CONFIG_ACCOUNT_MESSAGES_TO_LOAD#0="Messaggi da scaricare:";
CONFIG_ACCOUNT_MESSAGES_TO_RETAIN#0="Messaggi da conservare:";
CONFIG_ACCOUNT_NAME#0="Nome account:";
CONFIG_ACCOUNT_NONE#0="Nessuno";
CONFIG_ACCOUNT_OUTGOING_SERVER#0="Server invio:";
CONFIG_ACCOUNT_PAGE#0="Configurazione:";
CONFIG_ACCOUNT_PAGE_ADVANCED#0="Configurazione avanzata";
CONFIG_ACCOUNT_PAGE_BASIC#0="Configurazione base";
CONFIG_ACCOUNT_PAGE_COMPOSITION#0="Composizione";
CONFIG_ACCOUNT_PAGE_FOLDER#0="Configurazione cartella";
CONFIG_ACCOUNT_PASSWORD#0="Password:";
CONFIG_ACCOUNT_POP_DOWNLOAD_LIMIT#0="Linee max messaggio:";
CONFIG_ACCOUNT_PORT#0="Porta:";
CONFIG_ACCOUNT_PROTOCOL#0="Protocollo:";
CONFIG_ACCOUNT_REFRESH_FREQUENCY#0="Aggiorna ogni:";
CONFIG_ACCOUNT_REFRESH_FREQUENCY_MINUTES#0="{0} min";
CONFIG_ACCOUNT_REFRESH_HEADERS#0="Intestazioni";
CONFIG_ACCOUNT_REFRESH_ON_STARTUP#0="Aggiorna all'avvio:";
CONFIG_ACCOUNT_REFRESH_STATUS#0="Stato";
CONFIG_ACCOUNT_SECURITY#0="Connessione sicura:";
CONFIG_ACCOUNT_SECURITY_NEVER#0="Nessuna";
CONFIG_ACCOUNT_SECURITY_SSL#0="SSL";
CONFIG_ACCOUNT_SECURITY_TLS#0="TLS";
CONFIG_ACCOUNT_SECURITY_TLS_IF_AVAILABLE#0="TLS, se disponibile";
CONFIG_ACCOUNT_SELECTABLE_IDENTITY#0="Identità selezionabile";
CONFIG_ACCOUNT_SENT_MESSAGE_FOLDER#0="Cartella messaggi inviati:";
CONFIG_ACCOUNT_SERVER#0="Server:";
CONFIG_ACCOUNT_SHOW_NEW_MESSAGE_COUNT#0="Nuovi messaggi:";
CONFIG_ACCOUNT_SHOW_NEW_MESSAGE_COUNT_ALL_FOLDERS#0="Tutte le cartelle";
CONFIG_ACCOUNT_SHOW_NEW_MESSAGE_COUNT_REFRESHED_FOLDERS#0="Cartelle aggiornate";
CONFIG_ACCOUNT_SIGNATURE_PLACEMENT#0="Posizione firma:";
CONFIG_ACCOUNT_TITLE#0="Account";
CONFIG_ACCOUNT_TRANSPORT_USE_GLOBAL#0="Predefinito";
CONFIG_ACCOUNT_USERNAME#0="Username:";
CONFIG_GLOBAL_AUTO_STARTUP#0="Avvio automatico";
CONFIG_GLOBAL_CONNECTION_DEBUGGING#0="Analisi connessione";
CONFIG_GLOBAL_ENABLE_HANDOVER#0="Passa a WiFi su cambi copertura";
CONFIG_GLOBAL_ENABLE_WIFI#0="Usa WiFi se disponibile";
CONFIG_GLOBAL_EXPUNGE_ALWAYS#0="Sempre";
CONFIG_GLOBAL_EXPUNGE_BEHAVIOR#0="Eliminare messaggi cancellati?";
CONFIG_GLOBAL_EXPUNGE_NEVER#0="Mai";
CONFIG_GLOBAL_EXPUNGE_PROMPT#0="Chiedi";
CONFIG_GLOBAL_HIDE_DELETED_MESSAGES#0="Nascondi messaggi cancellati";
CONFIG_GLOBAL_HOSTNAME#0="Hostname:";
CONFIG_GLOBAL_LANGUAGE#0="Lingua:";
CONFIG_GLOBAL_LOCAL_DATA_DEVICE_MEMORY#0="Memoria dispositivo";
CONFIG_GLOBAL_LOCAL_DATA_DISABLED#0="Disabilitata";
CONFIG_GLOBAL_LOCAL_DATA_LOCATION#0="Memoria locale:";
CONFIG_GLOBAL_LOCAL_DATA_MEDIA_CARD#0="Memory Card";
CONFIG_GLOBAL_MAILBOX_CACHE#0="Dati locali:";
CONFIG_GLOBAL_MESSAGE_COUNT#0="Numero messaggi:";
CONFIG_GLOBAL_MESSAGE_FORMAT#0="Formato messaggi:";
CONFIG_GLOBAL_MESSAGE_FORMAT_PLAIN_TEXT#0="Testo";
CONFIG_GLOBAL_MESSAGE_ORDER#0="Ordine messaggi:";
CONFIG_GLOBAL_NETWORK_TRANSPORT#0="Tipo connessione:";
CONFIG_GLOBAL_OVERRIDE_HOSTNAME#0="Sovrascrivi hostname";
CONFIG_GLOBAL_PROMPT_ON_MESSAGE_DELETE#0="Conferma cancellazione";
CONFIG_GLOBAL_SECTION_MESSAGE_DISPLAY#0="Visualizzazione";
CONFIG_GLOBAL_SECTION_NETWORKING#0="Connessioni";
CONFIG_GLOBAL_SECTION_OTHER#0="Altro";
CONFIG_GLOBAL_SETTINGS#0="Configurazione globale";
CONFIG_GLOBAL_SHOW_NOTIFICATION_ICON#0="Mostrare icona notifica";
CONFIG_GLOBAL_TITLE#0="Generale";
CONFIG_GLOBAL_TRANSPORT_AUTO#0="Auto";
CONFIG_GLOBAL_TRANSPORT_DIRECT_TCP#0="TCP diretto";
CONFIG_GLOBAL_TRANSPORT_MDS#0="MDS";
CONFIG_GLOBAL_TRANSPORT_WAP2#0="WAP 2.0";
CONFIG_GLOBAL_TRANSPORT_WIFI_ONLY#0="Solo WiFi";
CONFIG_GLOBAL_UNICODE_NORMALIZATION#0="Normalizzazione Unicode";
CONFIG_IDENTITIES#0="Identità";
CONFIG_IDENTITY_DEFAULT_NAME#0="Predefinito";
CONFIG_IDENTITY_EMAIL_ADDRESS#0="Indirizzo e-mail:";
CONFIG_IDENTITY_FULL_NAME#0="Nome completo:";
CONFIG_IDENTITY_IDENTITY#0="Identità:";
CONFIG_IDENTITY_REPLYTO_ADDRESS#0="Indirizzo per risposte:";
CONFIG_IDENTITY_SIGNATURE#0="Firma:";
CONFIG_IDENTITY_TITLE#0="Identità";
CONFIG_OUTGOING_AUTHENTICATION#0="Autenticazione:";
CONFIG_OUTGOING_SERVERS#0="Server di invio";
CONFIG_OUTGOING_TITLE#0="Invio (SMTP)";
CONFIG_PROMPT_INCOMPLETE#0="Configurazione incompleta!";
CONFIG_TITLE#0="Configurazione";
CONFIG_WHAT_ACCOUNT_TYPE#0="Tipo account?";
EMAILADDRESSBOOKEDIT_ALERT_GROUPS_UNSUPPORTED#0="I gruppi di contatti non sono al momento disponibili!";
EMAILADDRESSBOOKEDIT_ALERT_NO_ADDRESS#0="Il contatto non ha un indirizzo e-mail!";
EMAILADDRESSBOOKEDIT_WHICH_ADDRESS#0="Quale indirizzo?";
ERROR_RECIPIENT#0="Errore dal destinatario";
ERROR_UNABLE_TO_OPEN_CONNECTION#0="Impossibile stabilire la connessione";
ERROR_UNABLE_TO_SWITCH_TO_TLS_MODE#0="Impossibile usare TLS";
ERROR_UNKNOWN#0="Errore sconosciuto";
FILEPICKERDIALOG_TITLE#0="Seleziona file:";
FILESAVEDIALOG_NAME#0="Nome:";
FILESAVEDIALOG_TITLE#0="Salva file";
FOLDERSELECTIONDIALOG_SELECT_FOLDER#0="Usa cartella";
FOLDERSELECTIONDIALOG_TITLE#0="Seleziona cartella:";
FOLDER_NAME_DRAFTS#0="Bozze";
FOLDER_NAME_INBOX#0="Posta in arrivo";
FOLDER_NAME_OUTBOX#0="Posta in uscita";
FOLDER_NAME_SENT#0="Posta inviata";
FOLDER_NAME_TRASH#0="Posta eliminata";
LOGIN_TITLE#0="Autenticazione";
MAILBOX_DELETE_PROMPT#0="Cancellare questo messaggio?";
MAILBOX_DRAFT_MULTIPLE_ACCOUNTS#0="Quale account utilizzare per spedire il messaggio?";
MAILBOX_EXPUNGE_PROMPT#0="Eliminare messaggi cancellati?";
MAILBOX_INBOX#0="Inbox";
MAILBOX_LOAD_MORE_MESSAGES#0="Leggi altri messaggi...";
MAILBOX_MARK_ALL_PRIOR_ITEMS_OPENED_PROMPT#0="Segna precedenti come letti?";
MAILCONNECTION_CLOSING_CONNECTION#0="Chiusura connessione...";
MAILCONNECTION_OPENING_CONNECTION#0="Apertura connessione...";
MAILCONNECTION_REQUEST_FOLDER_EXPUNGE#0="Eliminazione messaggi cancellati...";
MAILCONNECTION_REQUEST_FOLDER_MESSAGES#0="Recupero messaggi";
MAILCONNECTION_REQUEST_FOLDER_STATUS#0="Aggiornamento stato cartelle...";
MAILCONNECTION_REQUEST_FOLDER_TREE#0="Recupero albero cartelle...";
MAILCONNECTION_REQUEST_MESSAGE#0="Lettura messaggi...";
MAILCONNECTION_REQUEST_MESSAGE_APPEND#0="Salvataggio messaggi...";
MAILCONNECTION_REQUEST_MESSAGE_COPY#0="Copia messaggi...";
MAILCONNECTION_REQUEST_MESSAGE_DELETE#0="Cancellazione messaggi...";
MAILCONNECTION_REQUEST_MESSAGE_UNDELETE#0="Ripristino messaggi...";
MAILCONNECTION_REQUEST_MESSAGE_UPDATING_FLAGS#0="Aggiornamento stato messaggi...";
MAILCONNECTION_REQUEST_SEND_MESSAGE#0="Invio messaggi...";
MAILHOME_NOACCOUNTS#0="Nessun account";
MAILHOME_TITLE#0="Home";
MENUITEM_ABOUT#0="Informazioni";
MENUITEM_ACCEPT#0="Accetto";
MENUITEM_ADD_ACCOUNT#0="Aggiungi profilo";
MENUITEM_ADD_BCC#0="Aggiungi Bcc:";
MENUITEM_ADD_CC#0="Aggiungi Cc:";
MENUITEM_ADD_IDENTITY#0="Aggiungi identità";
MENUITEM_ADD_OUTGOING_SERVER#0="Aggiungi server in uscita";
MENUITEM_ADD_TO#0="Aggiungi To:";
MENUITEM_ALWAYS#0="Sempre";
MENUITEM_ATTACH_FILE#0="Allega";
MENUITEM_CANCEL#0="Annulla";
MENUITEM_CLEAR#0="Pulisci";
MENUITEM_CLOSE#0="Esci";
MENUITEM_COMPOSE#0="Componi";
MENUITEM_COMPOSE_EMAIL#0="Componi e-mail";
MENUITEM_CONFIGURATION#0="Configurazione";
MENUITEM_COPY_TO#0="Copia in...";
MENUITEM_DECLINE#0="Declino";
MENUITEM_DELETE#0="Cancella";
MENUITEM_DELETE_ACCOUNT#0="Cancella account";
MENUITEM_DELETE_FIELD#0="Cancella campo";
MENUITEM_DELETE_IDENTITY#0="Cancella identità";
MENUITEM_DELETE_OUTGOING_SERVER#0="Cancella server invio";
MENUITEM_DISABLED#0="Disabled";
MENUITEM_DISCARD#0="Annulla";
MENUITEM_DISCONNECT#0="Disconnetti";
MENUITEM_EDIT#0="Modifica";
MENUITEM_EXIT#0="Chiudi";
MENUITEM_FORWARD#0="Inoltra...";
MENUITEM_GET_HTML#0="Usa HTML";
MENUITEM_GET_PLAIN_TEXT#0="Usa solo testo";
MENUITEM_LOAD_ENTIRE_MESSAGE#0="Scarica intero messaggio";
MENUITEM_MARK_OPENED#0="Segna come letto";
MENUITEM_MARK_PRIOR_OPENED#0="Segna letti precedenti";
MENUITEM_MARK_UNOPENED#0="Segna non letto";
MENUITEM_MOVE_DOWN#0="Sposta giù";
MENUITEM_MOVE_TO#0="Sposta...";
MENUITEM_MOVE_UP#0="Sposta su";
MENUITEM_NEVER#0="Mai";
MENUITEM_NEW_ACCOUNT_WIZARD#0="Procedura nuovo account...";
MENUITEM_NEXT#0="Avanti";
MENUITEM_NONE#0="Nessuno";
MENUITEM_OK#0="OK";
MENUITEM_ORDER_ASCENDING#0="Crescente";
MENUITEM_ORDER_DESCENDING#0="Decrescente";
MENUITEM_PREVIOUS#0="Indietro";
MENUITEM_PROMPT#0="Chiedi";
MENUITEM_PROPERTIES#0="Proprietà";
MENUITEM_REFRESH_FOLDERS#0="Aggiorna cartelle";
MENUITEM_REFRESH_STATUS#0="Aggiorna";
MENUITEM_REPLY#0="Rispondi...";
MENUITEM_REPLYTOALL#0="Rispondi a tutti...";
MENUITEM_SAVE#0="Salva";
MENUITEM_SAVE_AS_DRAFT#0="Salva come bozza";
MENUITEM_SAVE_ATTACHMENT#0="Salva allegato";
MENUITEM_SAVE_DRAFT#0="Salva bozza";
MENUITEM_SCROLL_DOWN#0="Scorri giù";
MENUITEM_SCROLL_UP#0="Scorri su";
MENUITEM_SELECT#0="Apri";
MENUITEM_SELECT_ADDRESS#0="Seleziona indirizzo";
MENUITEM_SEND#0="Invia";
MENUITEM_SEND_UNSENT_MESSAGES#0="Invio messaggi in uscita";
MENUITEM_TOGGLE_FOLDER#0="Fissa cartella";
MENUITEM_TO_BOTTOM#0="In fondo";
MENUITEM_TO_TOP#0="In cima";
MENUITEM_UNDELETE#0="Ripristina";
MESSAGEPROPERTIES_ACCOUNT#0="Account:";
MESSAGEPROPERTIES_BCC#0="Bcc:";
MESSAGEPROPERTIES_CC#0="Cc:";
MESSAGEPROPERTIES_DATE#0="Data:";
MESSAGEPROPERTIES_FROM#0="From:";
MESSAGEPROPERTIES_GENERAL#0="Generale";
MESSAGEPROPERTIES_MAILBOX#0="Casella:";
MESSAGEPROPERTIES_MAIL_SENDER#0="Server invio:";
MESSAGEPROPERTIES_MESSAGE_SIZE#0="Dimensione:";
MESSAGEPROPERTIES_OUTGOING#0="Uscita";
MESSAGEPROPERTIES_REPLYTO#0="Reply To:";
MESSAGEPROPERTIES_SENDING_ACCOUNT#0="Invio account:";
MESSAGEPROPERTIES_STRUCTURE#0="Struttura";
MESSAGEPROPERTIES_SUBJECT#0="Oggetto:";
MESSAGEPROPERTIES_TITLE#0="Proprietà messaggio";
MESSAGEPROPERTIES_TO#0="To:";
MESSAGERENDERER_UNSUPPORTED#0="Non supportato:";
MESSAGE_ATTACHMENT#0="Allegato";
MESSAGE_ATTACHMENTS#0="Allegati";
MESSAGE_FORWARD_CONTENT_PREFIX#0="Messaggio originale";
MESSAGE_LOAD_ALL_PROMPT#0="Si scaricheranno {0} di dati.  Proseguire?";
MESSAGE_NOTDISPLAYABLE#0="Il messaggio non contiene alcun campo.";
MESSAGE_NOT_LOADED#0="Il messaggio non può essere scaricato";
MESSAGE_NO_ACCOUNTS_HAVE_SENDERS#0="Nessun account configurato per invio mail.";
MESSAGE_NO_OUTGOING_SERVERS#0="Impossibile spedire il messaggio senza configurare un server di invio.";
MESSAGE_OVERWRITE_EXISTING_FILE#0="Sovrascrivere il file esistente?";
MESSAGE_REPLY_CONTENT_PREFIX#0="Di {0}, {1} ha scritto:";
MESSAGE_SAVING_ATTACHMENT#0="Salvataggio allegato...";
MESSAGE_SELECT_FOLDER_COPY_TO#0="Selezionare la cartella dove copiare il messaggio:";
MESSAGE_SELECT_FOLDER_MOVE_TO#0="Selezionare la cartella dove spostare il messaggio:";
MESSAGE_SELECT_OUTGOING_SERVER#0="Selezionare il server di invio per il messaggio:";
MESSAGE_UNABLE_TO_SAVE_ATTACHMENT#0="Impossibile salvare l'allegato";
PERMISSION_EXTERNAL_CONNECTIONS#0="L'autorizzazione è richiesta per connettersi al server di posta da rete mobile.";
PERMISSION_FILE_API#0="L'autorizzazione è richiesta per utilizzare le cartelle locali e salvare copie dei messaggi scaricati.";
PERMISSION_INTERNAL_CONNECTIONS#0="L'autorizzazione è richiesta per connettersi al server di posta da rete BES/MDS.";
PERMISSION_INTER_PROCESS_COMMUNICATION#0="L'autorizzazione è richiesta per l'accesso ai dati ed alla configurazione salvata.";
PERMISSION_PIM#0="L'autorizzazione è richiesta per accedere alla rubrica nella composizione di un messaggio.";
PERMISSION_WIFI#0="L'autorizzazione è richiesta per connettersi al server di posta da rete WiFi.";
WIZARD_CONFIRM_CANCEL#0="Sei sicuro di voler cancellare?";
WIZARD_FINISH#0="Finito";
WIZARD_NEXT#0="Prossimo";
WIZARD_PREV#0="Precedente";
WIZARD_SCREEN_ACCOUNT_NAME_ACCOUNT_NAME#0="Nome profilo:";
WIZARD_SCREEN_FINAL_CONNECTION_FAILED#0="Connection failed";
WIZARD_SCREEN_FINAL_CONNECTION_SUCCESSFUL#0="Connection successful";
WIZARD_SCREEN_FINAL_LOGIN_CANCELED#0="Login canceled";
WIZARD_SCREEN_FINAL_LOGIN_FAILED#0="Login failed";
WIZARD_SCREEN_FINAL_TESTING#0="Testing {0}...";
WIZARD_SCREEN_FINAL_TEST_CONFIGURATION#0="Test Configuration";
WIZARD_SCREEN_FINAL_TITLE#0="Finito";
WIZARD_SCREEN_NEW_ACCOUNT_ACCOUNT_TYPE#0="Tipo profilo:";
WIZARD_SCREEN_NEW_ACCOUNT_EMAIL_ADDRESS#0="Indirizzo e-Mail:";
WIZARD_SCREEN_NEW_ACCOUNT_TITLE#0="Configurazione nuovo profilo";
WIZARD_SCREEN_NEW_ACCOUNT_YOUR_NAME#0="Il tuo nome:";
WIZARD_SCREEN_OUTGOING_TITLE#0="Server di posta in uscita";
WIZARD_SCREEN_TRANSPORT_TITLE#0="Connection settings";
WIZARD_SCREEN_TRANSPORT_USE_DEFAULT#0="Use default setting";
