## RIM Java Development Environment
# RIM Workspace file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
[BuildConfigurations
Debug
Release
]
DependenciesInWorkspace=0
[ImplicitRules
]
[Imports
<runtime>
]
[Projects
..\J2MEUnit\J2MEUnit.jdp
..\LogicMail\LogicMail.jdp
..\LogicMailStartup\LogicMailStartup.jdp
..\LogicMailTests\LogicMailTests.jdp
]
[ReleaseActiveProjects
..\J2MEUnit\J2MEUnit.jdp
..\LogicMail\LogicMail.jdp
..\LogicMailStartup\LogicMailStartup.jdp
..\LogicMailTests\LogicMailTests.jdp
]
