## RIM Java Development Environment
# RIM Project file
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
..\src\j2meunit\rimui\TestConsoleScreen.java
..\src\j2meunit\rimui\TestResultsScreen.java
..\src\j2meunit\rimui\TestRunner.java
..\src\org\logicprobe\LogicMail\conf\AccountConfigTest.java
..\src\org\logicprobe\LogicMail\conf\ConfTests.java
..\src\org\logicprobe\LogicMail\conf\GlobalConfigTest.java
..\src\org\logicprobe\LogicMail\LogicMailTests.java
..\src\org\logicprobe\LogicMail\mail\imap\ImapProtocolTest.java
..\src\org\logicprobe\LogicMail\mail\imap\ImapTests.java
..\src\org\logicprobe\LogicMail\mail\MailTests.java
..\src\org\logicprobe\LogicMail\message\MessageForwardConverterTest.java
..\src\org\logicprobe\LogicMail\message\MessageMimeConverterTest.java
..\src\org\logicprobe\LogicMail\message\MessageReplyConverterTest.java
..\src\org\logicprobe\LogicMail\message\MessageTest.java
..\src\org\logicprobe\LogicMail\message\MessageTests.java
..\src\org\logicprobe\LogicMail\ui\MessageRendererTest.java
..\src\org\logicprobe\LogicMail\ui\UiTests.java
..\src\org\logicprobe\LogicMail\util\SerializableHashtableTest.java
..\src\org\logicprobe\LogicMail\util\StringParserTest.java
..\src\org\logicprobe\LogicMail\util\UtilTests.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=1
[Icons
]
[Imports
..\lib\j2meunit.jar
..\..\LogicMail\jdeproject\LogicMail.jar
]
Listing=0
NoImport=0
Options=-quiet
OutputFileName=LogicMailTests
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=0
