## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
LogicMail
]
ExcludeFromBuildAll=0
[Files
src\icons\shortcut-compose-d.png
src\icons\shortcut-compose.png
src\icons\shortcut-down-d.png
src\icons\shortcut-down.png
src\icons\shortcut-folder-d.png
src\icons\shortcut-folder.png
src\icons\shortcut-up-d.png
src\icons\shortcut-up.png
src\org\logicprobe\LogicMail\ui\ScreenFactoryBB47.java
src\org\logicprobe\LogicMail\ui\ShortcutBarButtonField.java
src\org\logicprobe\LogicMail\ui\ShortcutBarManager.java
src\org\logicprobe\LogicMail\ui\StandardTouchScreen.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=LogicMail_BB47
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=2
UserData=|src
