## RIM Java Development Environment
# RIM Project file
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
..\src\icons\contact_item.png
..\src\icons\contact_nonitem.png
..\src\icons\logicmail.png
..\src\icons\mail_deleted.png
..\src\icons\mail_draft.png
..\src\icons\mail_flagged.png
..\src\icons\mail_opened.png
..\src\icons\mail_replied.png
..\src\icons\mail_unknown.png
..\src\icons\mail_unopened.png
..\src\org\logicprobe\LogicMail\AppInfo.java
..\src\org\logicprobe\LogicMail\cache\AccountCache.java
..\src\org\logicprobe\LogicMail\conf\AccountConfig.java
..\src\org\logicprobe\LogicMail\conf\ConnectionConfig.java
..\src\org\logicprobe\LogicMail\conf\GlobalConfig.java
..\src\org\logicprobe\LogicMail\conf\ImapConfig.java
..\src\org\logicprobe\LogicMail\conf\MailSettings.java
..\src\org\logicprobe\LogicMail\conf\OutgoingConfig.java
..\src\org\logicprobe\LogicMail\conf\PopConfig.java
..\src\org\logicprobe\LogicMail\LogicMail.java
..\src\org\logicprobe\LogicMail\mail\FolderTreeItem.java
..\src\org\logicprobe\LogicMail\mail\imap\ImapClient.java
..\src\org\logicprobe\LogicMail\mail\imap\ImapParser.java
..\src\org\logicprobe\LogicMail\mail\imap\ImapProtocol.java
..\src\org\logicprobe\LogicMail\mail\IncomingMailClient.java
..\src\org\logicprobe\LogicMail\mail\MailClient.java
..\src\org\logicprobe\LogicMail\mail\MailClientFactory.java
..\src\org\logicprobe\LogicMail\mail\MailException.java
..\src\org\logicprobe\LogicMail\mail\OutgoingMailClient.java
..\src\org\logicprobe\LogicMail\mail\pop\PopClient.java
..\src\org\logicprobe\LogicMail\mail\pop\PopParser.java
..\src\org\logicprobe\LogicMail\mail\pop\PopProtocol.java
..\src\org\logicprobe\LogicMail\mail\smtp\SmtpClient.java
..\src\org\logicprobe\LogicMail\mail\smtp\SmtpProtocol.java
..\src\org\logicprobe\LogicMail\message\FolderMessage.java
..\src\org\logicprobe\LogicMail\message\FolderMessageEvent.java
..\src\org\logicprobe\LogicMail\message\FolderMessageListener.java
..\src\org\logicprobe\LogicMail\message\ImagePart.java
..\src\org\logicprobe\LogicMail\message\Message.java
..\src\org\logicprobe\LogicMail\message\MessageEnvelope.java
..\src\org\logicprobe\LogicMail\message\MessageEvent.java
..\src\org\logicprobe\LogicMail\message\MessageForwardConverter.java
..\src\org\logicprobe\LogicMail\message\MessageListener.java
..\src\org\logicprobe\LogicMail\message\MessageMimeConverter.java
..\src\org\logicprobe\LogicMail\message\MessagePart.java
..\src\org\logicprobe\LogicMail\message\MessagePartFactory.java
..\src\org\logicprobe\LogicMail\message\MessagePartVisitor.java
..\src\org\logicprobe\LogicMail\message\MessageReplyConverter.java
..\src\org\logicprobe\LogicMail\message\MultiPart.java
..\src\org\logicprobe\LogicMail\message\TextPart.java
..\src\org\logicprobe\LogicMail\message\UnsupportedPart.java
..\src\org\logicprobe\LogicMail\ui\AccountScreen.java
..\src\org\logicprobe\LogicMail\ui\AcctCfgScreen.java
..\src\org\logicprobe\LogicMail\ui\BaseCfgScreen.java
..\src\org\logicprobe\LogicMail\ui\BaseScreen.java
..\src\org\logicprobe\LogicMail\ui\CompositionScreen.java
..\src\org\logicprobe\LogicMail\ui\ConfigScreen.java
..\src\org\logicprobe\LogicMail\ui\EmailAddressBookEditField.java
..\src\org\logicprobe\LogicMail\ui\FolderScreen.java
..\src\org\logicprobe\LogicMail\ui\GlobalConfigScreen.java
..\src\org\logicprobe\LogicMail\ui\HeaderField.java
..\src\org\logicprobe\LogicMail\ui\MailboxScreen.java
..\src\org\logicprobe\LogicMail\ui\MailClientHandler.java
..\src\org\logicprobe\LogicMail\ui\MailClientHandlerListener.java
..\src\org\logicprobe\LogicMail\ui\MessageRenderer.java
..\src\org\logicprobe\LogicMail\ui\MessageScreen.java
..\src\org\logicprobe\LogicMail\ui\OutgoingConfigScreen.java
..\src\org\logicprobe\LogicMail\util\Connection.java
..\src\org\logicprobe\LogicMail\util\DataStore.java
..\src\org\logicprobe\LogicMail\util\DataStoreFactory.java
..\src\org\logicprobe\LogicMail\util\EventListener.java
..\src\org\logicprobe\LogicMail\util\EventListenerList.java
..\src\org\logicprobe\LogicMail\util\EventObject.java
..\src\org\logicprobe\LogicMail\util\MD5.java
..\src\org\logicprobe\LogicMail\util\RmsDataStore.java
..\src\org\logicprobe\LogicMail\util\Serializable.java
..\src\org\logicprobe\LogicMail\util\SerializableHashtable.java
..\src\org\logicprobe\LogicMail\util\SerializableVector.java
..\src\org\logicprobe\LogicMail\util\StringParser.java
..\src\org\logicprobe\LogicMail\util\UniqueIdGenerator.java
..\src\org\logicprobe\LogicMail\util\UtilProxy.java
..\src\org\logicprobe\LogicMail\util\UtilProxyBB41.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
..\src\icons\logicmail.png
]
[Imports
]
Listing=0
NoImport=0
Options=-quiet
OutputFileName=LogicMail
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=LogicMail
Type=0
Vendor=Logicprobe
Version=0.2.20070507
