## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
src\.svn\all-wcprops
src\.svn\entries
src\j2meunit\.svn\entries
src\j2meunit\framework\.svn\all-wcprops
src\j2meunit\framework\.svn\entries
src\j2meunit\framework\.svn\format
src\j2meunit\framework\Assert.java
src\j2meunit\framework\AssertionFailedError.java
src\j2meunit\framework\Protectable.java
src\j2meunit\framework\Test.java
src\j2meunit\framework\TestCase.java
src\j2meunit\framework\TestFailure.java
src\j2meunit\framework\TestListener.java
src\j2meunit\framework\TestMethod.java
src\j2meunit\framework\TestResult.java
src\j2meunit\framework\TestSuite.java
src\j2meunit\rimui\.svn\all-wcprops
src\j2meunit\rimui\.svn\format
src\j2meunit\rimui\TestConsoleScreen.java
src\j2meunit\rimui\TestResultsScreen.java
src\j2meunit\rimui\TestRunner.java
src\j2meunit\util\.svn\format
src\j2meunit\util\StringUtil.java
src\j2meunit\util\Version.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=J2MEUnit
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=2
Version=1.1.1
